{"ts":1352084388638,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1352084934103,"patch":[[{"diffs":[[1,"\n"]],"start1":0,"start2":0,"length1":0,"length2":1}]],"length":1,"saved":false}
{"ts":1352084937157,"patch":[[{"diffs":[[0,"\n"],[1,"function"]],"start1":0,"start2":0,"length1":1,"length2":9}]],"length":9,"saved":false}
{"ts":1352084945133,"patch":[[{"diffs":[[0,"function"],[1," add"]],"start1":1,"start2":1,"length1":8,"length2":12}]],"length":13,"saved":false}
{"ts":1352084950393,"patch":[[{"diffs":[[0,"tion add"],[1," "]],"start1":5,"start2":5,"length1":8,"length2":9}]],"length":14,"saved":false}
{"ts":1352084951537,"patch":[[{"diffs":[[0,"ion add "],[1,"("]],"start1":6,"start2":6,"length1":8,"length2":9}]],"length":15,"saved":false}
{"ts":1352084953511,"patch":[[{"diffs":[[0,"on add ("],[1,"$a"]],"start1":7,"start2":7,"length1":8,"length2":10}]],"length":17,"saved":false}
{"ts":1352084955530,"patch":[[{"diffs":[[0," add ($a"],[1,", "]],"start1":9,"start2":9,"length1":8,"length2":10}]],"length":19,"saved":false}
{"ts":1352084960502,"patch":[[{"diffs":[[0,"dd ("],[-1,"$a, "]],"start1":11,"start2":11,"length1":8,"length2":4}]],"length":15,"saved":false}
{"ts":1352084963132,"patch":[[{"diffs":[[0,"on add ("],[1,"$"]],"start1":7,"start2":7,"length1":8,"length2":9}]],"length":16,"saved":false}
{"ts":1352084964077,"patch":[[{"diffs":[[0,"n add ($"],[1,"a"]],"start1":8,"start2":8,"length1":8,"length2":9}]],"length":17,"saved":false}
{"ts":1352084965230,"patch":[[{"diffs":[[0," add ($a"],[1,", "]],"start1":9,"start2":9,"length1":8,"length2":10}]],"length":19,"saved":false}
{"ts":1352084966742,"patch":[[{"diffs":[[0,"dd ($a, "],[1,"$"]],"start1":11,"start2":11,"length1":8,"length2":9}]],"length":20,"saved":false}
{"ts":1352084967951,"patch":[[{"diffs":[[0,"d ($a, $"],[1,"b"]],"start1":12,"start2":12,"length1":8,"length2":9}]],"length":21,"saved":false}
{"ts":1352084969239,"patch":[[{"diffs":[[0," ($a, $b"],[1,")"]],"start1":13,"start2":13,"length1":8,"length2":9}]],"length":22,"saved":false}
{"ts":1352084980242,"patch":[[{"diffs":[[0,"($a, $b)"],[1,"\n\n"]],"start1":14,"start2":14,"length1":8,"length2":10}]],"length":24,"saved":false}
{"ts":1352084986885,"patch":[[{"diffs":[[0,"$a, $b)\n"],[-1,"\n"],[1,"{"]],"start1":15,"start2":15,"length1":9,"length2":9}]],"length":24,"saved":false}
{"ts":1352084987716,"patch":[[{"diffs":[[0,"a, $b)\n{"],[1,"\n    "]],"start1":16,"start2":16,"length1":8,"length2":13}]],"length":29,"saved":false}
{"ts":1352084990472,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"retur"]],"start1":21,"start2":21,"length1":8,"length2":13}]],"length":34,"saved":false}
{"ts":1352084991615,"patch":[[{"diffs":[[0,"   retur"],[1,"n "]],"start1":26,"start2":26,"length1":8,"length2":10}]],"length":36,"saved":false}
{"ts":1352085006465,"patch":[[{"diffs":[[0," return "],[1,"("]],"start1":28,"start2":28,"length1":8,"length2":9}]],"length":37,"saved":false}
{"ts":1352085009460,"patch":[[{"diffs":[[0,"return ("],[1,"$"]],"start1":29,"start2":29,"length1":8,"length2":9}]],"length":38,"saved":false}
{"ts":1352085010625,"patch":[[{"diffs":[[0,"eturn ($"],[1,"a"]],"start1":30,"start2":30,"length1":8,"length2":9}]],"length":39,"saved":false}
{"ts":1352085011989,"patch":[[{"diffs":[[0,"  return ($a"],[1,", "]],"start1":27,"start2":27,"length1":12,"length2":14}]],"length":41,"saved":false}
{"ts":1352085013433,"patch":[[{"diffs":[[0,"return ($a, "],[1,"$"]],"start1":29,"start2":29,"length1":12,"length2":13}]],"length":42,"saved":false}
{"ts":1352085014318,"patch":[[{"diffs":[[0,"eturn ($a, $"],[1,"b"]],"start1":30,"start2":30,"length1":12,"length2":13}]],"length":43,"saved":false}
{"ts":1352085016018,"patch":[[{"diffs":[[0,"  return ($a, $b"],[1,")"]],"start1":27,"start2":27,"length1":16,"length2":17}]],"length":44,"saved":false}
{"ts":1352085028535,"patch":[[{"diffs":[[0,"  return ($a"],[-1,", "],[0,"$b)"]],"start1":27,"start2":27,"length1":17,"length2":15}]],"length":42,"saved":false}
{"ts":1352085029975,"patch":[[{"diffs":[[0,"turn ($a"],[1," "],[0,"$b)"]],"start1":31,"start2":31,"length1":11,"length2":12}]],"length":43,"saved":false}
{"ts":1352085032124,"patch":[[{"diffs":[[0,"urn ($a "],[1,"="],[0,"$b)"]],"start1":32,"start2":32,"length1":11,"length2":12}]],"length":44,"saved":false}
{"ts":1352085033337,"patch":[[{"diffs":[[0,"($a "],[-1,"="],[1,"\n    "],[0,"$b)"]],"start1":36,"start2":36,"length1":8,"length2":12}]],"length":48,"saved":false}
{"ts":1352085034480,"patch":[[{"diffs":[[0,"$a \n    "],[1,"="],[0,"$b)"]],"start1":37,"start2":37,"length1":11,"length2":12}]],"length":49,"saved":false}
{"ts":1352085036693,"patch":[[{"diffs":[[0,"($a "],[-1,"\n    ="],[0,"$b)"]],"start1":36,"start2":36,"length1":13,"length2":7}]],"length":43,"saved":false}
{"ts":1352085038809,"patch":[[{"diffs":[[0,"urn ($a "],[1,"="],[0,"$b)"]],"start1":32,"start2":32,"length1":11,"length2":12}]],"length":44,"saved":false}
{"ts":1352085040291,"patch":[[{"diffs":[[0,"($a "],[-1,"="],[0,"$b)"]],"start1":36,"start2":36,"length1":8,"length2":7}]],"length":43,"saved":false}
{"ts":1352085041473,"patch":[[{"diffs":[[0,"urn ($a "],[1,"+"],[0,"$b)"]],"start1":32,"start2":32,"length1":11,"length2":12}]],"length":44,"saved":false}
{"ts":1352085042439,"patch":[[{"diffs":[[0,"rn ($a +"],[1," "],[0,"$b)"]],"start1":33,"start2":33,"length1":11,"length2":12}]],"length":45,"saved":false}
{"ts":1352085045211,"patch":[[{"diffs":[[0,"rn ($a + $b)"],[1,";\n    "]],"start1":33,"start2":33,"length1":12,"length2":18}]],"length":51,"saved":false}
{"ts":1352085047244,"patch":[[{"diffs":[[0," + $b);\n"],[-1,"    "]],"start1":39,"start2":39,"length1":12,"length2":8}]],"length":47,"saved":false}
{"ts":1352085048544,"patch":[[{"diffs":[[0," + $b);\n"],[1,"}"]],"start1":39,"start2":39,"length1":8,"length2":9}]],"length":48,"saved":false}
{"ts":1352085116452,"patch":[[{"diffs":[[1,"\n\n"],[0,"\nfunctio"]],"start1":0,"start2":0,"length1":8,"length2":10}]],"length":50,"saved":false}
{"ts":1352085125882,"patch":[[{"diffs":[[1,"<"],[0,"\n\n\nfunct"]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":51,"saved":false}
{"ts":1352085128482,"patch":[[{"diffs":[[0,"<"],[1,"?"],[0,"\n\n\nfunct"]],"start1":0,"start2":0,"length1":9,"length2":10}]],"length":52,"saved":false}
{"ts":1352085130148,"patch":[[{"diffs":[[0,"<?"],[1,"php"],[0,"\n\n\nfunct"]],"start1":0,"start2":0,"length1":10,"length2":13}]],"length":55,"saved":false}
{"ts":1352085142261,"patch":[[{"diffs":[[-1,"<?php\n"],[0,"\n\nfu"]],"start1":0,"start2":0,"length1":10,"length2":4}]],"length":49,"saved":false}
{"ts":1352085165151,"patch":[[{"diffs":[[1,"<"],[0,"\n\nfuncti"]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":50,"saved":false}
{"ts":1352085166898,"patch":[[{"diffs":[[0,"<"],[1,"?p"],[0,"\n\nfuncti"]],"start1":0,"start2":0,"length1":9,"length2":11}]],"length":52,"saved":false}
{"ts":1352085167949,"patch":[[{"diffs":[[0,"<?p"],[1,"hp"],[0,"\n\nfuncti"]],"start1":0,"start2":0,"length1":11,"length2":13}]],"length":54,"saved":false}
{"ts":1352085282627,"patch":[[{"diffs":[[0,"+ $b);\n}"],[1,"\n\n"]],"start1":46,"start2":46,"length1":8,"length2":10}]],"length":56,"saved":false}
{"ts":1352085284451,"patch":[[{"diffs":[[0,"$b);\n}\n\n"],[1,"functi"]],"start1":48,"start2":48,"length1":8,"length2":14}]],"length":62,"saved":false}
{"ts":1352085286148,"patch":[[{"diffs":[[0,"+ $b);\n}\n\nfuncti"],[1,"on s"]],"start1":46,"start2":46,"length1":16,"length2":20}]],"length":66,"saved":false}
{"ts":1352085286887,"patch":[[{"diffs":[[0,"nction s"],[1,"ub"]],"start1":58,"start2":58,"length1":8,"length2":10}]],"length":68,"saved":false}
{"ts":1352085287989,"patch":[[{"diffs":[[0,"tion sub"],[1," "]],"start1":60,"start2":60,"length1":8,"length2":9}]],"length":69,"saved":false}
{"ts":1352085289108,"patch":[[{"diffs":[[0,"ion sub "],[1,"("]],"start1":61,"start2":61,"length1":8,"length2":9}]],"length":70,"saved":false}
{"ts":1352085291262,"patch":[[{"diffs":[[0,"on sub ("],[1,"$a"]],"start1":62,"start2":62,"length1":8,"length2":10}]],"length":72,"saved":false}
{"ts":1352085293382,"patch":[[{"diffs":[[0,"tion sub ($a"],[1,","]],"start1":60,"start2":60,"length1":12,"length2":13}]],"length":73,"saved":false}
{"ts":1352085295354,"patch":[[{"diffs":[[0,"ion sub ($a,"],[1," "]],"start1":61,"start2":61,"length1":12,"length2":13}]],"length":74,"saved":false}
{"ts":1352085297354,"patch":[[{"diffs":[[0,"on sub ($a, "],[1,"$b"]],"start1":62,"start2":62,"length1":12,"length2":14}]],"length":76,"saved":false}
{"ts":1352085299227,"patch":[[{"diffs":[[0,"tion sub ($a, $b"],[1,")"]],"start1":60,"start2":60,"length1":16,"length2":17}]],"length":77,"saved":false}
{"ts":1352085300781,"patch":[[{"diffs":[[0,"ion sub ($a, $b)"],[1,"\n"]],"start1":61,"start2":61,"length1":16,"length2":17}]],"length":78,"saved":false}
{"ts":1352085303359,"patch":[[{"diffs":[[0,"on sub ($a, $b)\n"],[1,"{"]],"start1":62,"start2":62,"length1":16,"length2":17}]],"length":79,"saved":false}
{"ts":1352085304601,"patch":[[{"diffs":[[0,"n sub ($a, $b)\n{"],[1,"\n"]],"start1":63,"start2":63,"length1":16,"length2":17}]],"length":80,"saved":false}
{"ts":1352085306675,"patch":[[{"diffs":[[0,"tion sub ($a, $b)\n{\n"],[1,"    r"]],"start1":60,"start2":60,"length1":20,"length2":25}]],"length":85,"saved":false}
{"ts":1352085308906,"patch":[[{"diffs":[[0,"ion sub ($a, $b)\n{\n    r"],[1,"eturn"]],"start1":61,"start2":61,"length1":24,"length2":29}]],"length":90,"saved":false}
{"ts":1352085310239,"patch":[[{"diffs":[[0,"on sub ($a, $b)\n{\n    return"],[1," "]],"start1":62,"start2":62,"length1":28,"length2":29}]],"length":91,"saved":false}
{"ts":1352085311578,"patch":[[{"diffs":[[0,"n sub ($a, $b)\n{\n    return "],[1,"("]],"start1":63,"start2":63,"length1":28,"length2":29}]],"length":92,"saved":false}
{"ts":1352085313809,"patch":[[{"diffs":[[0," sub ($a, $b)\n{\n    return ("],[1,"$a"]],"start1":64,"start2":64,"length1":28,"length2":30}]],"length":94,"saved":false}
{"ts":1352085315992,"patch":[[{"diffs":[[0,"ub ($a, $b)\n{\n    return ($a"],[1," - "]],"start1":66,"start2":66,"length1":28,"length2":31}]],"length":97,"saved":false}
{"ts":1352085318877,"patch":[[{"diffs":[[0,"n ($a - "],[1,"$b"]],"start1":89,"start2":89,"length1":8,"length2":10}]],"length":99,"saved":false}
{"ts":1352085321642,"patch":[[{"diffs":[[0,"($a - $b"],[1,")"]],"start1":91,"start2":91,"length1":8,"length2":9}]],"length":100,"saved":false}
{"ts":1352085322610,"patch":[[{"diffs":[[0,"rn ($a - $b)"],[1,"\n    "]],"start1":88,"start2":88,"length1":12,"length2":17}]],"length":105,"saved":false}
{"ts":1352085324404,"patch":[[{"diffs":[[0,"a - $b)\n"],[-1,"    "]],"start1":93,"start2":93,"length1":12,"length2":8}]],"length":101,"saved":false}
{"ts":1352085325544,"patch":[[{"diffs":[[0,"n ($a - $b)\n"],[1,"}"]],"start1":89,"start2":89,"length1":12,"length2":13}]],"length":102,"saved":false}
{"ts":1352085331465,"patch":[[{"diffs":[[0,"$a - $b)"],[1,";"],[0,"\n}"]],"start1":92,"start2":92,"length1":10,"length2":11}]],"length":103,"saved":false}
{"ts":1352085335042,"patch":[[{"diffs":[[0,"$b);\n}\n\n"],[1,"\n\n"],[0,"function"]],"start1":48,"start2":48,"length1":16,"length2":18}]],"length":105,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352342041492,"patch":[[{"diffs":[[-1,"<?php\n\nfunction add ($a, $b)\n{\n    return ($a + $b);\n}\n\n\n\nfunction sub ($a, $b)\n{\n    return ($a - $b);\n}"]],"start1":0,"start2":0,"length1":105,"length2":0}]],"length":0,"saved":false}
{"ts":1352342064056,"patch":[[{"diffs":[[1,"<?php\n\n"]],"start1":0,"start2":0,"length1":0,"length2":7}]],"length":7,"saved":false}
{"ts":1352343000214,"patch":[[{"diffs":[[0,"<?php\n\n"],[1,"function add ($a, $b)\n{\n $a + $b;\n \n echo \"This added well\";\n \n}"]],"start1":0,"start2":0,"length1":7,"length2":71}]],"length":71,"saved":false}
{"ts":1352343199565,"patch":[[{"diffs":[[0,";\n \n"],[-1," echo \"This added well\";\n \n"],[0,"}"]],"start1":39,"start2":39,"length1":32,"length2":5}]],"length":44,"saved":false}
{"ts":1352343255846,"patch":[[{"diffs":[[0,", $b)\n{\n"],[1," return"],[0," $a + $b"]],"start1":23,"start2":23,"length1":16,"length2":23}]],"length":51,"saved":false}
{"contributors":[],"silentsave":true,"ts":1355103274017,"patch":[[{"diffs":[[-1,"<?php\n\nfunction add ($a, $b)\n{\n return $a + $b;\n \n}"]],"start1":0,"start2":0,"length1":51,"length2":0}]],"length":0,"saved":false}
{"ts":1355104706528,"patch":[[{"diffs":[[1,"//"]],"start1":0,"start2":0,"length1":0,"length2":2}]],"length":2,"saved":false}
{"ts":1355104713691,"patch":[[{"diffs":[[0,"//"],[1,"Time to create the Calculator"]],"start1":0,"start2":0,"length1":2,"length2":31}]],"length":31,"saved":false}
{"ts":1355104714797,"patch":[[{"diffs":[[0,"lculator"],[1,"\n\n"]],"start1":23,"start2":23,"length1":8,"length2":10}]],"length":33,"saved":false}
{"ts":1355104717935,"patch":[[{"diffs":[[1,"\n\n"],[0,"//Time t"]],"start1":0,"start2":0,"length1":8,"length2":10}]],"length":35,"saved":false}
{"ts":1355104722617,"patch":[[{"diffs":[[1,"<?php"],[0,"\n\n//Time"]],"start1":0,"start2":0,"length1":8,"length2":13}]],"length":40,"saved":false}
{"ts":1355104726871,"patch":[[{"diffs":[[0,"ulator\n\n"],[1,"\n"]],"start1":32,"start2":32,"length1":8,"length2":9}]],"length":41,"saved":false}
{"ts":1355104729947,"patch":[[{"diffs":[[0,"ulator\n\n"],[1,"class Cal"],[0,"\n"]],"start1":32,"start2":32,"length1":9,"length2":18}]],"length":50,"saved":false}
{"ts":1355104732580,"patch":[[{"diffs":[[0,"lass Cal"],[1,"culato"],[0,"\n"]],"start1":41,"start2":41,"length1":9,"length2":15}]],"length":56,"saved":false}
{"ts":1355104735307,"patch":[[{"diffs":[[0,"alculato"],[1,"r"],[0,"\n"]],"start1":47,"start2":47,"length1":9,"length2":10}]],"length":57,"saved":false}
{"ts":1355104741107,"patch":[[{"diffs":[[0,"r\n\nclass Calculator\n"],[1,"\n"]],"start1":37,"start2":37,"length1":20,"length2":21}]],"length":58,"saved":false}
{"ts":1355104742308,"patch":[[{"diffs":[[0,"r\n\nclass Calculator\n"],[1,"{\n    "],[0,"\n"]],"start1":37,"start2":37,"length1":21,"length2":27}]],"length":64,"saved":false}
{"ts":1355104744159,"patch":[[{"diffs":[[0,"\n{\n    \n"],[1,"    \n"]],"start1":56,"start2":56,"length1":8,"length2":13}]],"length":69,"saved":false}
{"ts":1355104745421,"patch":[[{"diffs":[[0,"\n{\n    \n"],[-1,"    "],[1,"}"],[0,"\n"]],"start1":56,"start2":56,"length1":13,"length2":10}]],"length":66,"saved":false}
{"ts":1355105050180,"patch":[[{"diffs":[[0,"r\n{\n    "],[1,"function"],[0,"\n}\n"]],"start1":55,"start2":55,"length1":11,"length2":19}]],"length":74,"saved":false}
{"ts":1355105052035,"patch":[[{"diffs":[[0,"function"],[1," a"],[0,"\n}\n"]],"start1":63,"start2":63,"length1":11,"length2":13}]],"length":76,"saved":false}
{"ts":1355105053171,"patch":[[{"diffs":[[0,"nction a"],[1,"dd"],[0,"\n}\n"]],"start1":65,"start2":65,"length1":11,"length2":13}]],"length":78,"saved":false}
{"ts":1355105054785,"patch":[[{"diffs":[[0,"tion add"],[1," ()"],[0,"\n}\n"]],"start1":67,"start2":67,"length1":11,"length2":14}]],"length":81,"saved":false}
{"ts":1355105058956,"patch":[[{"diffs":[[0,"on add ("],[1,"$"],[0,")\n}\n"]],"start1":69,"start2":69,"length1":12,"length2":13}]],"length":82,"saved":false}
{"ts":1355105080138,"patch":[[{"diffs":[[0,"n add ($"],[1,"a"],[0,")\n}\n"]],"start1":70,"start2":70,"length1":12,"length2":13}]],"length":83,"saved":false}
{"ts":1355105081917,"patch":[[{"diffs":[[0," add ($a"],[1,","],[0,")\n}\n"]],"start1":71,"start2":71,"length1":12,"length2":13}]],"length":84,"saved":false}
{"ts":1355105082984,"patch":[[{"diffs":[[0,"add ($a,"],[1," "],[0,")\n}\n"]],"start1":72,"start2":72,"length1":12,"length2":13}]],"length":85,"saved":false}
{"ts":1355105084120,"patch":[[{"diffs":[[0,"dd ($a, "],[1,"$"],[0,")\n}\n"]],"start1":73,"start2":73,"length1":12,"length2":13}]],"length":86,"saved":false}
{"ts":1355105085281,"patch":[[{"diffs":[[0,"d ($a, $"],[1,"b"],[0,")\n}\n"]],"start1":74,"start2":74,"length1":12,"length2":13}]],"length":87,"saved":false}
{"ts":1355105091802,"patch":[[{"diffs":[[0," ($a, $b"],[1," "],[0,")\n}\n"]],"start1":75,"start2":75,"length1":12,"length2":13}]],"length":88,"saved":false}
{"ts":1355105092734,"patch":[[{"diffs":[[0,"($a, $b "],[1,"="],[0,")\n}\n"]],"start1":76,"start2":76,"length1":12,"length2":13}]],"length":89,"saved":false}
{"ts":1355105157363,"patch":[[{"diffs":[[0,"$a, $b ="],[1," null"],[0,")\n}\n"]],"start1":77,"start2":77,"length1":12,"length2":17}]],"length":94,"saved":false}
{"ts":1355105162320,"patch":[[{"diffs":[[0,"= null)\n"],[1,"    \n"],[0,"}\n"]],"start1":84,"start2":84,"length1":10,"length2":15}]],"length":99,"saved":false}
{"ts":1355105164520,"patch":[[{"diffs":[[0,"ll)\n    "],[1,"{"],[0,"\n}\n"]],"start1":88,"start2":88,"length1":11,"length2":12}]],"length":100,"saved":false}
{"ts":1355105166330,"patch":[[{"diffs":[[0,")\n    {\n"],[1,"        \n    }\n"],[0,"}\n"]],"start1":90,"start2":90,"length1":10,"length2":25}]],"length":115,"saved":false}
{"ts":1355105171905,"patch":[[{"diffs":[[0,"        "],[1,"return "],[0,"\n    }\n}"]],"start1":98,"start2":98,"length1":16,"length2":23}]],"length":122,"saved":false}
{"ts":1355105175219,"patch":[[{"diffs":[[0," return "],[1,"$a"],[0,"\n    }\n}"]],"start1":105,"start2":105,"length1":16,"length2":18}]],"length":124,"saved":false}
{"ts":1355105176290,"patch":[[{"diffs":[[0,"eturn $a"],[1," ="],[0,"\n    }\n}"]],"start1":107,"start2":107,"length1":16,"length2":18}]],"length":126,"saved":false}
{"ts":1355105178293,"patch":[[{"diffs":[[0,"turn $a "],[-1,"="],[1,"+ "],[0,"\n    }\n}"]],"start1":108,"start2":108,"length1":17,"length2":18}]],"length":127,"saved":false}
{"ts":1355105180304,"patch":[[{"diffs":[[0,"rn $a + "],[1,"$"],[0,"\n    }\n}"]],"start1":110,"start2":110,"length1":16,"length2":17}]],"length":128,"saved":false}
{"ts":1355105181344,"patch":[[{"diffs":[[0,"n $a + $"],[1,"b"],[0,"\n    }\n}"]],"start1":111,"start2":111,"length1":16,"length2":17}]],"length":129,"saved":false}
{"ts":1355105183613,"patch":[[{"diffs":[[0," $a + $b"],[1,";"],[0,"\n    }\n}"]],"start1":112,"start2":112,"length1":16,"length2":17}]],"length":130,"saved":false}
{"ts":1355105194232,"patch":[[{"diffs":[[0,", $b"],[-1," = null"],[0,")\n  "]],"start1":79,"start2":79,"length1":15,"length2":8}]],"length":123,"saved":false}
{"ts":1355105247341,"patch":[[{"diffs":[[0," ($a, $b"],[1," "],[0,")\n    {\n"]],"start1":75,"start2":75,"length1":16,"length2":17}]],"length":124,"saved":false}
{"ts":1355105248377,"patch":[[{"diffs":[[0,"($a, $b "],[1,"= n"],[0,")\n    {\n"]],"start1":76,"start2":76,"length1":16,"length2":19}]],"length":127,"saved":false}
{"ts":1355105250018,"patch":[[{"diffs":[[0,", $b = n"],[1,"ull"],[0,")\n    {\n"]],"start1":79,"start2":79,"length1":16,"length2":19}]],"length":130,"saved":false}
{"contributors":[],"silentsave":true,"ts":1355189322834,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n"],[0,"}\n"]],"start1":120,"start2":120,"length1":10,"length2":15}]],"length":135,"saved":false}
{"ts":1355189325993,"patch":[[{"diffs":[[0,"  }\n    "],[1,"function "],[0,"\n}\n"]],"start1":124,"start2":124,"length1":11,"length2":20}]],"length":144,"saved":false}
{"ts":1355189326623,"patch":[[{"diffs":[[0,"unction "],[1,"s"],[0,"\n}\n"]],"start1":133,"start2":133,"length1":11,"length2":12}]],"length":145,"saved":false}
{"ts":1355189327779,"patch":[[{"diffs":[[0,"nction s"],[1,"ub "],[0,"\n}\n"]],"start1":134,"start2":134,"length1":11,"length2":14}]],"length":148,"saved":false}
{"ts":1355189328596,"patch":[[{"diffs":[[0,"ion sub "],[1,"()"],[0,"\n}\n"]],"start1":137,"start2":137,"length1":11,"length2":13}]],"length":150,"saved":false}
{"ts":1355189330679,"patch":[[{"diffs":[[0,"on sub ("],[1,"a"],[0,")\n}\n"]],"start1":138,"start2":138,"length1":12,"length2":13}]],"length":151,"saved":false}
{"ts":1355189332313,"patch":[[{"diffs":[[0,"on sub ("],[-1,"a"],[0,")\n}\n"]],"start1":138,"start2":138,"length1":13,"length2":12}]],"length":150,"saved":false}
{"ts":1355189333750,"patch":[[{"diffs":[[0,"on sub ("],[1,"$a"],[0,")\n}\n"]],"start1":138,"start2":138,"length1":12,"length2":14}]],"length":152,"saved":false}
{"ts":1355189334963,"patch":[[{"diffs":[[0," sub ($a"],[1,", "],[0,")\n}\n"]],"start1":140,"start2":140,"length1":12,"length2":14}]],"length":154,"saved":false}
{"ts":1355189338369,"patch":[[{"diffs":[[0,"ub ($a, "],[1,"$b"],[0,")\n}\n"]],"start1":142,"start2":142,"length1":12,"length2":14}]],"length":156,"saved":false}
{"ts":1355189339018,"patch":[[{"diffs":[[0," ($a, $b"],[1," "],[0,")\n}\n"]],"start1":144,"start2":144,"length1":12,"length2":13}]],"length":157,"saved":false}
{"ts":1355189346808,"patch":[[{"diffs":[[0,"($a, $b "],[1,"="],[0,")\n}\n"]],"start1":145,"start2":145,"length1":12,"length2":13}]],"length":158,"saved":false}
{"ts":1355189347622,"patch":[[{"diffs":[[0,"$a, $b ="],[1," n"],[0,")\n}\n"]],"start1":146,"start2":146,"length1":12,"length2":14}]],"length":160,"saved":false}
{"ts":1355189348997,"patch":[[{"diffs":[[0,", $b = n"],[1,"ull"],[0,")\n}\n"]],"start1":148,"start2":148,"length1":12,"length2":15}]],"length":163,"saved":false}
{"ts":1355189352841,"patch":[[{"diffs":[[0,"= null)\n"],[1,"    \n"],[0,"}\n"]],"start1":153,"start2":153,"length1":10,"length2":15}]],"length":168,"saved":false}
{"ts":1355189357298,"patch":[[{"diffs":[[0,"ll)\n    "],[1,"    return"],[0,"\n}\n"]],"start1":157,"start2":157,"length1":11,"length2":21}]],"length":178,"saved":false}
{"ts":1355189360755,"patch":[[{"diffs":[[0,"= null)\n"],[-1,"        return"],[0,"\n}\n"]],"start1":153,"start2":153,"length1":25,"length2":11}]],"length":164,"saved":false}
{"ts":1355189361867,"patch":[[{"diffs":[[0,"= null)\n"],[1,"    {"],[0,"\n}\n"]],"start1":153,"start2":153,"length1":11,"length2":16}]],"length":169,"saved":false}
{"ts":1355189362828,"patch":[[{"diffs":[[0,")\n    {\n"],[1,"        \n    }\n"],[0,"}\n"]],"start1":159,"start2":159,"length1":10,"length2":25}]],"length":184,"saved":false}
{"ts":1355189366599,"patch":[[{"diffs":[[0,"        "],[1,"return"],[0,"\n    }\n}"]],"start1":167,"start2":167,"length1":16,"length2":22}]],"length":190,"saved":false}
{"ts":1355189368125,"patch":[[{"diffs":[[0,"  return"],[1," "],[0,"\n    }\n}"]],"start1":173,"start2":173,"length1":16,"length2":17}]],"length":191,"saved":false}
{"ts":1355189369477,"patch":[[{"diffs":[[0," return "],[1,"$"],[0,"\n    }\n}"]],"start1":174,"start2":174,"length1":16,"length2":17}]],"length":192,"saved":false}
{"ts":1355189371254,"patch":[[{"diffs":[[0,"return $"],[1,"a-"],[0,"\n    }\n}"]],"start1":175,"start2":175,"length1":16,"length2":18}]],"length":194,"saved":false}
{"ts":1355189371740,"patch":[[{"diffs":[[0,"n $a"],[-1,"-"],[0,"\n   "]],"start1":180,"start2":180,"length1":9,"length2":8}]],"length":193,"saved":false}
{"ts":1355189372927,"patch":[[{"diffs":[[0,"eturn $a"],[1," -"],[0,"\n    }\n}"]],"start1":176,"start2":176,"length1":16,"length2":18}]],"length":195,"saved":false}
{"ts":1355189374092,"patch":[[{"diffs":[[0,"urn $a -"],[1," "],[0,"\n    }\n}"]],"start1":178,"start2":178,"length1":16,"length2":17}]],"length":196,"saved":false}
{"ts":1355189375924,"patch":[[{"diffs":[[0,"rn $a - "],[1,"$b"],[0,"\n    }\n}"]],"start1":179,"start2":179,"length1":16,"length2":18}]],"length":198,"saved":false}
{"ts":1355189377428,"patch":[[{"diffs":[[0," $a - $b"],[1,";"],[0,"\n    }\n}"]],"start1":181,"start2":181,"length1":16,"length2":17}]],"length":199,"saved":false}
{"contributors":[],"silentsave":true,"ts":1355279349413,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n"],[0,"}\n"]],"start1":189,"start2":189,"length1":10,"length2":15}]],"length":204,"saved":false}
{"ts":1355279352262,"patch":[[{"diffs":[[0,"  }\n    "],[1,"function"],[0,"\n}\n"]],"start1":193,"start2":193,"length1":11,"length2":19}]],"length":212,"saved":false}
{"ts":1355279353084,"patch":[[{"diffs":[[0,"function"],[1," "],[0,"\n}\n"]],"start1":201,"start2":201,"length1":11,"length2":12}]],"length":213,"saved":false}
{"ts":1355279354923,"patch":[[{"diffs":[[0,"unction "],[1,"mult"],[0,"\n}\n"]],"start1":202,"start2":202,"length1":11,"length2":15}]],"length":217,"saved":false}
{"ts":1355279355818,"patch":[[{"diffs":[[0,"ion mult"],[1," ()"],[0,"\n}\n"]],"start1":206,"start2":206,"length1":11,"length2":14}]],"length":220,"saved":false}
{"ts":1355279359560,"patch":[[{"diffs":[[0,"n mult ("],[1,"$"],[0,")\n}\n"]],"start1":208,"start2":208,"length1":12,"length2":13}]],"length":221,"saved":false}
{"ts":1355279362716,"patch":[[{"diffs":[[0," mult ($"],[1,"a, "],[0,")\n}\n"]],"start1":209,"start2":209,"length1":12,"length2":15}]],"length":224,"saved":false}
{"ts":1355279363833,"patch":[[{"diffs":[[0,"lt ($a, "],[1,"$b"],[0,")\n}\n"]],"start1":212,"start2":212,"length1":12,"length2":14}]],"length":226,"saved":false}
{"ts":1355279366177,"patch":[[{"diffs":[[0," ($a, $b"],[1," ="],[0,")\n}\n"]],"start1":214,"start2":214,"length1":12,"length2":14}]],"length":228,"saved":false}
{"ts":1355279368238,"patch":[[{"diffs":[[0,"$a, $b ="],[1," null"],[0,")\n}\n"]],"start1":216,"start2":216,"length1":12,"length2":17}]],"length":233,"saved":false}
{"ts":1355279372532,"patch":[[{"diffs":[[0,"= null)\n"],[1,"    \n"],[0,"}\n"]],"start1":223,"start2":223,"length1":10,"length2":15}]],"length":238,"saved":false}
{"ts":1355279374969,"patch":[[{"diffs":[[0,"ll)\n    "],[1,"{"],[0,"\n}\n"]],"start1":227,"start2":227,"length1":11,"length2":12}]],"length":239,"saved":false}
{"ts":1355279376345,"patch":[[{"diffs":[[0,")\n    {\n"],[1,"        \n    }\n"],[0,"}\n"]],"start1":229,"start2":229,"length1":10,"length2":25}]],"length":254,"saved":false}
{"ts":1355279379847,"patch":[[{"diffs":[[0,"        "],[1,"return"],[0,"\n    }\n}"]],"start1":237,"start2":237,"length1":16,"length2":22}]],"length":260,"saved":false}
{"ts":1355279381562,"patch":[[{"diffs":[[0,"  return"],[1," "],[0,"\n    }\n}"]],"start1":243,"start2":243,"length1":16,"length2":17}]],"length":261,"saved":false}
{"ts":1355279383053,"patch":[[{"diffs":[[0," return "],[1,"$"],[0,"\n    }\n}"]],"start1":244,"start2":244,"length1":16,"length2":17}]],"length":262,"saved":false}
{"ts":1355279384172,"patch":[[{"diffs":[[0,"return $"],[1,"a"],[0,"\n    }\n}"]],"start1":245,"start2":245,"length1":16,"length2":17}]],"length":263,"saved":false}
{"ts":1355279385505,"patch":[[{"diffs":[[0,"eturn $a"],[1," 8"],[0,"\n    }\n}"]],"start1":246,"start2":246,"length1":16,"length2":18}]],"length":265,"saved":false}
{"ts":1355279386952,"patch":[[{"diffs":[[0," $a "],[-1,"8"],[1,"* "],[0,"\n   "]],"start1":251,"start2":251,"length1":9,"length2":10}]],"length":266,"saved":false}
{"ts":1355279389123,"patch":[[{"diffs":[[0,"rn $a * "],[1,"$b"],[0,"\n    }\n}"]],"start1":249,"start2":249,"length1":16,"length2":18}]],"length":268,"saved":false}
{"ts":1355279393806,"patch":[[{"diffs":[[0," $a * $b"],[1,";"],[0,"\n    }\n}"]],"start1":251,"start2":251,"length1":16,"length2":17}]],"length":269,"saved":false}
{"contributors":[],"silentsave":true,"ts":1355368618445,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n"],[0,"}\n"]],"start1":259,"start2":259,"length1":10,"length2":15}]],"length":274,"saved":false}
{"ts":1355368620972,"patch":[[{"diffs":[[0,"  }\n    "],[1,"function"],[0,"\n}\n"]],"start1":263,"start2":263,"length1":11,"length2":19}]],"length":282,"saved":false}
{"ts":1355368622733,"patch":[[{"diffs":[[0,"function"],[1," div "],[0,"\n}\n"]],"start1":271,"start2":271,"length1":11,"length2":16}]],"length":287,"saved":false}
{"ts":1355368623418,"patch":[[{"diffs":[[0,"ion div "],[1,"()"],[0,"\n}\n"]],"start1":276,"start2":276,"length1":11,"length2":13}]],"length":289,"saved":false}
{"ts":1355368624121,"patch":[[{"diffs":[[0,"on div ("],[1,"$"],[0,")\n}\n"]],"start1":277,"start2":277,"length1":12,"length2":13}]],"length":290,"saved":false}
{"ts":1355368626183,"patch":[[{"diffs":[[0,"n div ($"],[1,"a"],[0,")\n}\n"]],"start1":278,"start2":278,"length1":12,"length2":13}]],"length":291,"saved":false}
{"ts":1355368627596,"patch":[[{"diffs":[[0," div ($a"],[1,", "],[0,")\n}\n"]],"start1":279,"start2":279,"length1":12,"length2":14}]],"length":293,"saved":false}
{"ts":1355368628718,"patch":[[{"diffs":[[0,"iv ($a, "],[1,"$"],[0,")\n}\n"]],"start1":281,"start2":281,"length1":12,"length2":13}]],"length":294,"saved":false}
{"ts":1355368632182,"patch":[[{"diffs":[[0,"v ($a, $"],[1,"b "],[0,")\n}\n"]],"start1":282,"start2":282,"length1":12,"length2":14}]],"length":296,"saved":false}
{"ts":1355368632916,"patch":[[{"diffs":[[0,"($a, $b "],[1,"="],[0,")\n}\n"]],"start1":284,"start2":284,"length1":12,"length2":13}]],"length":297,"saved":false}
{"ts":1355368635666,"patch":[[{"diffs":[[0,"$a, $b ="],[1," null"],[0,")\n}\n"]],"start1":285,"start2":285,"length1":12,"length2":17}]],"length":302,"saved":false}
{"ts":1355368641154,"patch":[[{"diffs":[[0,"= null)\n"],[1,"    \n"],[0,"}\n"]],"start1":292,"start2":292,"length1":10,"length2":15}]],"length":307,"saved":false}
{"ts":1355368643307,"patch":[[{"diffs":[[0,"ll)\n    "],[1,"{"],[0,"\n}\n"]],"start1":296,"start2":296,"length1":11,"length2":12}]],"length":308,"saved":false}
{"ts":1355368644269,"patch":[[{"diffs":[[0,")\n    {\n"],[1,"        \n    }\n"],[0,"}\n"]],"start1":298,"start2":298,"length1":10,"length2":25}]],"length":323,"saved":false}
{"ts":1355368645893,"patch":[[{"diffs":[[0,"        "],[1,"ret"],[0,"\n    }\n}"]],"start1":306,"start2":306,"length1":16,"length2":19}]],"length":326,"saved":false}
{"ts":1355368647429,"patch":[[{"diffs":[[0,"     ret"],[1,"urn"],[0,"\n    }\n}"]],"start1":309,"start2":309,"length1":16,"length2":19}]],"length":329,"saved":false}
{"ts":1355368649559,"patch":[[{"diffs":[[0,"  return"],[1," "],[0,"\n    }\n}"]],"start1":312,"start2":312,"length1":16,"length2":17}]],"length":330,"saved":false}
{"ts":1355368650650,"patch":[[{"diffs":[[0," return "],[1,"$"],[0,"\n    }\n}"]],"start1":313,"start2":313,"length1":16,"length2":17}]],"length":331,"saved":false}
{"ts":1355368651502,"patch":[[{"diffs":[[0,"return $"],[1,"a"],[0,"\n    }\n}"]],"start1":314,"start2":314,"length1":16,"length2":17}]],"length":332,"saved":false}
{"ts":1355368654387,"patch":[[{"diffs":[[0,"eturn $a"],[1," / "],[0,"\n    }\n}"]],"start1":315,"start2":315,"length1":16,"length2":19}]],"length":335,"saved":false}
{"ts":1355368655916,"patch":[[{"diffs":[[0,"rn $a / "],[1,"$"],[0,"\n    }\n}"]],"start1":318,"start2":318,"length1":16,"length2":17}]],"length":336,"saved":false}
{"ts":1355368657471,"patch":[[{"diffs":[[0,"n $a / $"],[1,"b"],[0,"\n    }\n}"]],"start1":319,"start2":319,"length1":16,"length2":17}]],"length":337,"saved":false}
{"ts":1355368659064,"patch":[[{"diffs":[[0," $a / $b"],[1,";"],[0,"\n    }\n}"]],"start1":320,"start2":320,"length1":16,"length2":17}]],"length":338,"saved":false}
{"ts":1355368984777,"patch":[[{"diffs":[[0,"    }\n}\n"],[1,"\n\n"]],"start1":330,"start2":330,"length1":8,"length2":10}]],"length":340,"saved":false}
{"ts":1355369000572,"patch":[[{"diffs":[[0,"   }\n}\n\n"],[1,"if"],[0,"\n"]],"start1":331,"start2":331,"length1":9,"length2":11}]],"length":342,"saved":false}
{"ts":1355369004867,"patch":[[{"diffs":[[0," }\n}\n\nif"],[1," "],[0,"\n"]],"start1":333,"start2":333,"length1":9,"length2":10}]],"length":343,"saved":false}
{"ts":1355369014019,"patch":[[{"diffs":[[0,"}\n}\n\nif "],[1,"$"],[0,"\n"]],"start1":334,"start2":334,"length1":9,"length2":10}]],"length":344,"saved":false}
{"ts":1355369016199,"patch":[[{"diffs":[[0,"\n}\n\nif $"],[1,"a "],[0,"\n"]],"start1":335,"start2":335,"length1":9,"length2":11}]],"length":346,"saved":false}
{"ts":1355369016824,"patch":[[{"diffs":[[0,"\n\nif $a "],[1,"/"],[0,"\n"]],"start1":337,"start2":337,"length1":9,"length2":10}]],"length":347,"saved":false}
{"ts":1355369017737,"patch":[[{"diffs":[[0,"\nif $a /"],[1," "],[0,"\n"]],"start1":338,"start2":338,"length1":9,"length2":10}]],"length":348,"saved":false}
{"ts":1355369020126,"patch":[[{"diffs":[[0,"\n}\n\nif $"],[-1,"a / "],[0,"\n"]],"start1":335,"start2":335,"length1":13,"length2":9}]],"length":344,"saved":false}
{"ts":1355369022529,"patch":[[{"diffs":[[0,"\n}\n\nif $"],[1,"b "],[0,"\n"]],"start1":335,"start2":335,"length1":9,"length2":11}]],"length":346,"saved":false}
{"ts":1355369025561,"patch":[[{"diffs":[[0,"\n\nif $b "],[1,"="],[0,"\n"]],"start1":337,"start2":337,"length1":9,"length2":10}]],"length":347,"saved":false}
{"ts":1355369027110,"patch":[[{"diffs":[[0,"\nif $b ="],[1," 0"],[0,"\n"]],"start1":338,"start2":338,"length1":9,"length2":11}]],"length":349,"saved":false}
{"ts":1355369039886,"patch":[[{"diffs":[[0," $b = 0\n"],[1,"\n"]],"start1":341,"start2":341,"length1":8,"length2":9}]],"length":350,"saved":false}
{"ts":1355369042363,"patch":[[{"diffs":[[0," $b = 0\n"],[1,"return"],[0,"\n"]],"start1":341,"start2":341,"length1":9,"length2":15}]],"length":356,"saved":false}
{"ts":1355369046254,"patch":[[{"diffs":[[0,"0\nreturn"],[1," "],[0,"\n"]],"start1":347,"start2":347,"length1":9,"length2":10}]],"length":357,"saved":false}
{"ts":1355369047529,"patch":[[{"diffs":[[0,"\nreturn "],[1,"''"],[0,"\n"]],"start1":348,"start2":348,"length1":9,"length2":11}]],"length":359,"saved":false}
{"ts":1355369048815,"patch":[[{"diffs":[[0,"return '"],[1,"you"],[0,"'\n"]],"start1":349,"start2":349,"length1":10,"length2":13}]],"length":362,"saved":false}
{"ts":1355369050231,"patch":[[{"diffs":[[0,"urn 'you"],[1," cann"],[0,"'\n"]],"start1":352,"start2":352,"length1":10,"length2":15}]],"length":367,"saved":false}
{"ts":1355369051000,"patch":[[{"diffs":[[0,"you cann"],[1,"o"],[0,"'\n"]],"start1":357,"start2":357,"length1":10,"length2":11}]],"length":368,"saved":false}
{"ts":1355369053344,"patch":[[{"diffs":[[0,"ou canno"],[1,"t divide "],[0,"'\n"]],"start1":358,"start2":358,"length1":10,"length2":19}]],"length":377,"saved":false}
{"ts":1355369054539,"patch":[[{"diffs":[[0," divide "],[1,"by "],[0,"'\n"]],"start1":367,"start2":367,"length1":10,"length2":13}]],"length":380,"saved":false}
{"ts":1355369055317,"patch":[[{"diffs":[[0,"vide by "],[1,"z"],[0,"'\n"]],"start1":370,"start2":370,"length1":10,"length2":11}]],"length":381,"saved":false}
{"ts":1355369056864,"patch":[[{"diffs":[[0,"ide by z"],[1,"ero"],[0,"'\n"]],"start1":371,"start2":371,"length1":10,"length2":13}]],"length":384,"saved":false}
{"ts":1355369060088,"patch":[[{"diffs":[[0,"y zero'\n"],[1,"\n\n"]],"start1":376,"start2":376,"length1":8,"length2":10}]],"length":386,"saved":false}
{"ts":1355369075439,"patch":[[{"diffs":[[0,"rn $a / $b;\n"],[1,"        \n"],[0,"    }\n}\n\nif "]],"start1":318,"start2":318,"length1":24,"length2":33}]],"length":395,"saved":false}
{"ts":1355369077198,"patch":[[{"diffs":[[0,"        "],[1,"{\n            \n        }"],[0,"\n    }\n}"]],"start1":330,"start2":330,"length1":16,"length2":40}]],"length":419,"saved":false}
{"ts":1355369081251,"patch":[[{"diffs":[[0,"        "],[1,"if "],[0,"\n       "]],"start1":344,"start2":344,"length1":16,"length2":19}]],"length":422,"saved":false}
{"ts":1355369084844,"patch":[[{"diffs":[[0,"     if "],[1,"$b"],[0,"\n       "]],"start1":347,"start2":347,"length1":16,"length2":18}]],"length":424,"saved":false}
{"ts":1355369086673,"patch":[[{"diffs":[[0,"   if $b"],[1," "],[0,"\n       "]],"start1":349,"start2":349,"length1":16,"length2":17}]],"length":425,"saved":false}
{"ts":1355369088713,"patch":[[{"diffs":[[0,"  if $b "],[1,"=="],[0,"\n       "]],"start1":350,"start2":350,"length1":16,"length2":18}]],"length":427,"saved":false}
{"ts":1355369091061,"patch":[[{"diffs":[[0," if $b ="],[-1,"="],[0,"\n       "]],"start1":351,"start2":351,"length1":17,"length2":16}]],"length":426,"saved":false}
{"ts":1355369095166,"patch":[[{"diffs":[[0," if $b ="],[1," 0"],[0,"\n       "]],"start1":351,"start2":351,"length1":16,"length2":18}]],"length":428,"saved":false}
{"ts":1355369100327,"patch":[[{"diffs":[[0," $b = 0\n"],[1,"            \n"],[0,"        "]],"start1":354,"start2":354,"length1":16,"length2":29}]],"length":441,"saved":false}
{"ts":1355369103611,"patch":[[{"diffs":[[0,"        "],[1,"{"],[0,"\n       "]],"start1":366,"start2":366,"length1":16,"length2":17}]],"length":442,"saved":false}
{"ts":1355369111207,"patch":[[{"diffs":[[0,"f $b = 0"],[1,";"],[0,"\n       "]],"start1":353,"start2":353,"length1":16,"length2":17}]],"length":443,"saved":false}
{"ts":1355369116112,"patch":[[{"diffs":[[0,"b = "],[-1,"0;"],[0,"\n   "]],"start1":356,"start2":356,"length1":10,"length2":8}]],"length":441,"saved":false}
{"ts":1355369117359,"patch":[[{"diffs":[[0," if $b ="],[-1," "],[1,"="],[0,"\n       "]],"start1":351,"start2":351,"length1":17,"length2":17}]],"length":441,"saved":false}
{"ts":1355369118701,"patch":[[{"diffs":[[0,"if $b =="],[1," "],[0,"\n       "]],"start1":352,"start2":352,"length1":16,"length2":17}]],"length":442,"saved":false}
{"ts":1355369119903,"patch":[[{"diffs":[[0,"f $b == "],[1,"0"],[0,"\n       "]],"start1":353,"start2":353,"length1":16,"length2":17}]],"length":443,"saved":false}
{"ts":1355369146403,"patch":[[{"diffs":[[0," if $b ="],[-1,"= 0"],[0,"\n       "]],"start1":351,"start2":351,"length1":19,"length2":16}]],"length":440,"saved":false}
{"ts":1355369147901,"patch":[[{"diffs":[[0," if $b ="],[1," 0"],[0,"\n       "]],"start1":351,"start2":351,"length1":16,"length2":18}]],"length":442,"saved":false}
{"ts":1355369155481,"patch":[[{"diffs":[[0,"$b;\n"],[-1,"        {\n            if $b = 0\n            {\n        }\n"],[0,"    "]],"start1":326,"start2":326,"length1":64,"length2":8}]],"length":386,"saved":false}
{"ts":1355369174980,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"if $b = 0\nreturn 'you cannot divide by zero'\n\n"],[0,"\n"]],"start1":335,"start2":335,"length1":51,"length2":5}]],"length":340,"saved":false}
{"ts":1355369175821,"patch":[[{"diffs":[[0,"   }\n}\n\n"],[-1,"\n"]],"start1":331,"start2":331,"length1":9,"length2":8}]],"length":339,"saved":false}
{"ts":1355369181117,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n"],[0,"}\n\n"]],"start1":328,"start2":328,"length1":11,"length2":16}]],"length":344,"saved":false}
{"ts":1355369204393,"patch":[[{"diffs":[[0,"  }\n    "],[1,"{"],[0,"\n}\n\n"]],"start1":332,"start2":332,"length1":12,"length2":13}]],"length":345,"saved":false}
{"ts":1355369205985,"patch":[[{"diffs":[[0,"  }\n    "],[-1,"{"],[0,"\n}\n\n"]],"start1":332,"start2":332,"length1":13,"length2":12}]],"length":344,"saved":false}
{"ts":1355369208292,"patch":[[{"diffs":[[0,";\n    }\n"],[-1,"    "],[1,"}"],[0,"\n}\n\n"]],"start1":328,"start2":328,"length1":16,"length2":13}]],"length":341,"saved":false}
{"ts":1355369209792,"patch":[[{"diffs":[[0,"\n    }\n}"],[-1,"\n}"],[0,"\n\n"]],"start1":329,"start2":329,"length1":12,"length2":10}]],"length":339,"saved":false}
{"ts":1355369227115,"patch":[[{"diffs":[[0,"rn $a / $b;\n"],[1,"        \n"],[0,"    }\n}\n\n"]],"start1":318,"start2":318,"length1":21,"length2":30}]],"length":348,"saved":false}
{"ts":1355369228817,"patch":[[{"diffs":[[0,"$b;\n    "],[-1,"    "],[0,"\n    }\n}"]],"start1":326,"start2":326,"length1":20,"length2":16}]],"length":344,"saved":false}
{"ts":1355369229725,"patch":[[{"diffs":[[0,"$b;\n"],[-1,"    \n"],[0,"    "]],"start1":326,"start2":326,"length1":13,"length2":8}]],"length":339,"saved":false}
{"ts":1355369231837,"patch":[[{"diffs":[[0,"rn $a / $b;\n"],[1,"        \n"],[0,"    }\n}\n\n"]],"start1":318,"start2":318,"length1":21,"length2":30}]],"length":348,"saved":false}
{"ts":1355369232956,"patch":[[{"diffs":[[0,"        "],[1,"{"],[0,"\n    }\n}"]],"start1":330,"start2":330,"length1":16,"length2":17}]],"length":349,"saved":false}
{"ts":1355369235427,"patch":[[{"diffs":[[0,";\n        {\n"],[1,"            \n        }\n"],[0,"    }\n}\n\n"]],"start1":328,"start2":328,"length1":21,"length2":44}]],"length":372,"saved":false}
{"ts":1355369237238,"patch":[[{"diffs":[[0,"        "],[1,"if "],[0,"\n       "]],"start1":344,"start2":344,"length1":16,"length2":19}]],"length":375,"saved":false}
{"ts":1355369239365,"patch":[[{"diffs":[[0,"     if "],[1,"$"],[0,"\n       "]],"start1":347,"start2":347,"length1":16,"length2":17}]],"length":376,"saved":false}
{"ts":1355369241498,"patch":[[{"diffs":[[0,"    if $"],[1,"b"],[0,"\n       "]],"start1":348,"start2":348,"length1":16,"length2":17}]],"length":377,"saved":false}
{"ts":1355369242821,"patch":[[{"diffs":[[0,"   if $b"],[1," "],[0,"\n       "]],"start1":349,"start2":349,"length1":16,"length2":17}]],"length":378,"saved":false}
{"ts":1355369244528,"patch":[[{"diffs":[[0,"  if $b "],[1,"== 0"],[0,"\n       "]],"start1":350,"start2":350,"length1":16,"length2":20}]],"length":382,"saved":false}
{"ts":1355369248633,"patch":[[{"diffs":[[0,"$b == 0\n"],[1,"            \n"],[0,"        "]],"start1":355,"start2":355,"length1":16,"length2":29}]],"length":395,"saved":false}
{"ts":1355369252594,"patch":[[{"diffs":[[0,"        "],[1,"retu"],[0,"\n       "]],"start1":367,"start2":367,"length1":16,"length2":20}]],"length":399,"saved":false}
{"ts":1355369253828,"patch":[[{"diffs":[[0,"    retu"],[1,"rn"],[0,"\n       "]],"start1":371,"start2":371,"length1":16,"length2":18}]],"length":401,"saved":false}
{"ts":1355369254679,"patch":[[{"diffs":[[0,"  return"],[1," "],[0,"\n       "]],"start1":373,"start2":373,"length1":16,"length2":17}]],"length":402,"saved":false}
{"ts":1355369255655,"patch":[[{"diffs":[[0," return "],[1,"''"],[0,"\n       "]],"start1":374,"start2":374,"length1":16,"length2":18}]],"length":404,"saved":false}
{"ts":1355369256750,"patch":[[{"diffs":[[0,"return '"],[1,"you"],[0,"'\n      "]],"start1":375,"start2":375,"length1":16,"length2":19}]],"length":407,"saved":false}
{"ts":1355369258924,"patch":[[{"diffs":[[0,"urn 'you"],[1," cannot"],[0,"'\n      "]],"start1":378,"start2":378,"length1":16,"length2":23}]],"length":414,"saved":false}
{"ts":1355369262309,"patch":[[{"diffs":[[0,"u cannot"],[1," divide by "],[0,"'\n      "]],"start1":385,"start2":385,"length1":16,"length2":27}]],"length":425,"saved":false}
{"ts":1355369264241,"patch":[[{"diffs":[[0,"vide by "],[1,"zero"],[0,"'\n      "]],"start1":396,"start2":396,"length1":16,"length2":20}]],"length":429,"saved":false}
{"ts":1355369274059,"patch":[[{"diffs":[[0,"$b == 0\n"],[1,"            \n"],[0,"        "]],"start1":355,"start2":355,"length1":16,"length2":29}]],"length":442,"saved":false}
{"ts":1355369275178,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[1,"}"],[0,"\n       "]],"start1":363,"start2":363,"length1":20,"length2":17}]],"length":439,"saved":false}
{"ts":1355369283440,"patch":[[{"diffs":[[0,"$b == 0\n"],[-1,"        }\n"],[0,"        "]],"start1":355,"start2":355,"length1":26,"length2":16}]],"length":429,"saved":false}
{"ts":1355369288525,"patch":[[{"diffs":[[0,"y zero'\n"],[1,"            \n"],[0,"        "]],"start1":402,"start2":402,"length1":16,"length2":29}]],"length":442,"saved":false}
{"ts":1355369290817,"patch":[[{"diffs":[[0,"        "],[1,"else"],[0,"\n       "]],"start1":414,"start2":414,"length1":16,"length2":20}]],"length":446,"saved":false}
{"ts":1355369292763,"patch":[[{"diffs":[[0,"by zero'"],[1,";"],[0,"\n       "]],"start1":401,"start2":401,"length1":16,"length2":17}]],"length":447,"saved":false}
{"ts":1355369308964,"patch":[[{"diffs":[[0,"    else"],[1," "],[0,"\n       "]],"start1":419,"start2":419,"length1":16,"length2":17}]],"length":448,"saved":false}
{"ts":1355369356245,"patch":[[{"diffs":[[0,"    "],[-1," return $a / $b;"],[0,"\n   "]],"start1":309,"start2":309,"length1":24,"length2":8}]],"length":432,"saved":false}
{"ts":1355369360727,"patch":[[{"diffs":[[0,"  else \n"],[1,"            \n"],[0,"        "]],"start1":405,"start2":405,"length1":16,"length2":29}]],"length":445,"saved":false}
{"ts":1355369361768,"patch":[[{"diffs":[[0,"            "],[1," return $a / $b;"],[0,"\n        }\n "]],"start1":413,"start2":413,"length1":24,"length2":40}]],"length":461,"saved":false}
{"ts":1355369376950,"patch":[[{"diffs":[[0," $b = null)\n"],[-1,"    {\n"],[0,"       \n    "]],"start1":288,"start2":288,"length1":30,"length2":24}]],"length":455,"saved":false}
{"ts":1355369380280,"patch":[[{"diffs":[[0,"\n       "],[-1,"\n        "],[0,"{\n      "]],"start1":299,"start2":299,"length1":25,"length2":16}]],"length":446,"saved":false}
{"ts":1355369383568,"patch":[[{"diffs":[[0,"      }\n"],[-1,"    }\n"],[0,"}\n\n"]],"start1":429,"start2":429,"length1":17,"length2":11}]],"length":440,"saved":false}
{"ts":1355369388641,"patch":[[{"diffs":[[0,"$b == 0\n"],[1,"            \n"],[0,"        "]],"start1":324,"start2":324,"length1":16,"length2":29}]],"length":453,"saved":false}
{"ts":1355369390086,"patch":[[{"diffs":[[0,"        "],[1,"{"],[0,"\n       "]],"start1":336,"start2":336,"length1":16,"length2":17}]],"length":454,"saved":false}
{"ts":1355369400628,"patch":[[{"diffs":[[0," zero';\n"],[1,"            \n"],[0,"        "]],"start1":386,"start2":386,"length1":16,"length2":29}]],"length":467,"saved":false}
{"ts":1355369402113,"patch":[[{"diffs":[[0,"        "],[1,"}"],[0,"\n       "]],"start1":398,"start2":398,"length1":16,"length2":17}]],"length":468,"saved":false}
{"ts":1355369405498,"patch":[[{"diffs":[[0,"   else "],[1,"\\"],[0,"\n       "]],"start1":417,"start2":417,"length1":16,"length2":17}]],"length":469,"saved":false}
{"ts":1355369406873,"patch":[[{"diffs":[[0,"lse "],[-1,"\\"],[1,"\n            "],[0,"\n   "]],"start1":421,"start2":421,"length1":9,"length2":21}]],"length":481,"saved":false}
{"ts":1355369408143,"patch":[[{"diffs":[[0,"        "],[1,"{"],[0,"\n       "]],"start1":430,"start2":430,"length1":16,"length2":17}]],"length":482,"saved":false}
{"ts":1355369413135,"patch":[[{"diffs":[[0,"rn $a / $b;\n"],[1,"            }\n"],[0,"        }\n}\n"]],"start1":457,"start2":457,"length1":24,"length2":38}]],"length":496,"saved":false}
{"ts":1355369438228,"patch":[[{"diffs":[[0,"     if "],[1,"("],[0,"$b == 0\n"]],"start1":316,"start2":316,"length1":16,"length2":17}]],"length":497,"saved":false}
{"ts":1355369439955,"patch":[[{"diffs":[[0,"($b == 0"],[1,")"],[0,"\n       "]],"start1":324,"start2":324,"length1":16,"length2":17}]],"length":498,"saved":false}
