{"ts":1351559583108,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1351559752273,"patch":[[{"diffs":[[1,"\n\n\n\nassert (add (1,1) == 2);"]],"start1":0,"start2":0,"length1":0,"length2":28}]],"length":28,"saved":false}
{"ts":1351560334868,"patch":[[{"diffs":[[0,"\n\n\n"],[1,"function add ($a, $b)\n{\n    return \n\n"],[0,"\nassert "]],"start1":0,"start2":0,"length1":11,"length2":48}]],"length":65,"saved":false}
{"ts":1351560431435,"patch":[[{"diffs":[[0," return "],[1,"add ($a + $b);\n}"],[0,"\n\n\nasser"]],"start1":30,"start2":30,"length1":16,"length2":32}]],"length":81,"saved":false}
{"ts":1351560497407,"patch":[[{"diffs":[[0,"turn add"],[-1," "],[0,"($a + $b"]],"start1":33,"start2":33,"length1":17,"length2":16}]],"length":80,"saved":false}
{"ts":1351560652631,"patch":[[{"diffs":[[0,"turn add"],[1," "],[0,"($a + $b"]],"start1":33,"start2":33,"length1":16,"length2":17},{"diffs":[[0,") == 2);"],[1,"\n\nassert (subtract (1,1) == 0);"]],"start1":73,"start2":73,"length1":8,"length2":39}]],"length":112,"saved":false}
{"ts":1351560763817,"patch":[[{"diffs":[[0," 2);"],[-1,"\n\nassert (subtract (1,1) == 0);"]],"start1":77,"start2":77,"length1":35,"length2":4}]],"length":81,"saved":false}
{"ts":1351561059432,"patch":[[{"diffs":[[0,"\n"],[1,"<php"],[0,"\n\nfuncti"]],"start1":0,"start2":0,"length1":9,"length2":13},{"diffs":[[0,") == 2);"],[1,"\n\n?>"]],"start1":77,"start2":77,"length1":8,"length2":12}]],"length":89,"saved":false}
{"ts":1351561083977,"patch":[[{"diffs":[[0,"\n<"],[1,"?"],[0,"php\n\nfun"]],"start1":0,"start2":0,"length1":10,"length2":11}]],"length":90,"saved":false}
{"ts":1351561089285,"patch":[[{"diffs":[[0,");\n\n"],[-1,"?>"]],"start1":84,"start2":84,"length1":6,"length2":4}]],"length":88,"saved":false}
{"ts":1351561174919,"patch":[[{"diffs":[[0,"\n\nassert"],[-1," "],[0,"(add (1,"]],"start1":60,"start2":60,"length1":17,"length2":16}]],"length":87,"saved":false}
{"ts":1351561240508,"patch":[[{"diffs":[[0,"== 2);\n\n"],[1,"?>\n"]],"start1":79,"start2":79,"length1":8,"length2":11}]],"length":90,"saved":false}
{"ts":1351561337309,"patch":[[{"diffs":[[0," return "],[-1,"add "],[0,"($a + $b"]],"start1":35,"start2":35,"length1":20,"length2":16}]],"length":86,"saved":false}
{"ts":1351561420342,"patch":[[{"diffs":[[0,");\n\n"],[-1,"?>"],[0,"\n"]],"start1":79,"start2":79,"length1":7,"length2":5}]],"length":84,"saved":false}
{"contributors":[],"silentsave":true,"ts":1351646541210,"patch":[[{"diffs":[[-1,"\n<?php\n\nfunction add ($a, $b)\n{\n    return ($a + $b);\n}\n\n\nassert(add (1,1) == 2);\n\n\n"]],"start1":0,"start2":0,"length1":84,"length2":0}]],"length":0,"saved":false}
{"ts":1351646543448,"patch":[[{"diffs":[[1,"<"]],"start1":0,"start2":0,"length1":0,"length2":1}]],"length":1,"saved":false}
{"ts":1351646545663,"patch":[[{"diffs":[[0,"<"],[1,"?"]],"start1":0,"start2":0,"length1":1,"length2":2}]],"length":2,"saved":false}
{"ts":1351646548006,"patch":[[{"diffs":[[0,"<?"],[1," php"]],"start1":0,"start2":0,"length1":2,"length2":6}]],"length":6,"saved":false}
{"ts":1351646551790,"patch":[[{"diffs":[[0,"<?"],[-1," "],[0,"php"]],"start1":0,"start2":0,"length1":6,"length2":5}]],"length":5,"saved":false}
{"ts":1351646555440,"patch":[[{"diffs":[[0,"<?php"],[1,"\n\n"]],"start1":0,"start2":0,"length1":5,"length2":7}]],"length":7,"saved":false}
{"ts":1351646564325,"patch":[[{"diffs":[[0,"<?php\n\n"],[1,"assert"]],"start1":0,"start2":0,"length1":7,"length2":13}]],"length":13,"saved":false}
{"ts":1351646566679,"patch":[[{"diffs":[[0,"\n\nassert"],[1," "]],"start1":5,"start2":5,"length1":8,"length2":9}]],"length":14,"saved":false}
{"ts":1351646567478,"patch":[[{"diffs":[[0,"\nassert "],[1,"("]],"start1":6,"start2":6,"length1":8,"length2":9}]],"length":15,"saved":false}
{"ts":1351646578827,"patch":[[{"diffs":[[0,"assert ("],[1,"su"]],"start1":7,"start2":7,"length1":8,"length2":10}]],"length":17,"saved":false}
{"ts":1351646580381,"patch":[[{"diffs":[[0,"sert (su"],[1,"btra"]],"start1":9,"start2":9,"length1":8,"length2":12}]],"length":21,"saved":false}
{"ts":1351646581287,"patch":[[{"diffs":[[0," (subtra"],[1,"ct"]],"start1":13,"start2":13,"length1":8,"length2":10}]],"length":23,"saved":false}
{"ts":1351646697274,"patch":[[{"diffs":[[0,"rt ("],[-1,"subtract"]],"start1":11,"start2":11,"length1":12,"length2":4}]],"length":15,"saved":false}
{"ts":1351646698950,"patch":[[{"diffs":[[0,"assert ("],[1,"1"]],"start1":7,"start2":7,"length1":8,"length2":9}]],"length":16,"saved":false}
{"ts":1351646699939,"patch":[[{"diffs":[[0,"ssert (1"],[1," "]],"start1":8,"start2":8,"length1":8,"length2":9}]],"length":17,"saved":false}
{"ts":1351646700907,"patch":[[{"diffs":[[0,"sert (1 "],[1,"="]],"start1":9,"start2":9,"length1":8,"length2":9}]],"length":18,"saved":false}
{"ts":1351646701921,"patch":[[{"diffs":[[0," (1 "],[-1,"="]],"start1":13,"start2":13,"length1":5,"length2":4}]],"length":17,"saved":false}
{"ts":1351646702993,"patch":[[{"diffs":[[0,"sert (1 "],[1,"+ "]],"start1":9,"start2":9,"length1":8,"length2":10}]],"length":19,"saved":false}
{"ts":1351646704130,"patch":[[{"diffs":[[0,"rt (1 + "],[1,"1 "]],"start1":11,"start2":11,"length1":8,"length2":10}]],"length":21,"saved":false}
{"ts":1351646705809,"patch":[[{"diffs":[[0," (1 + 1 "],[1,"=="]],"start1":13,"start2":13,"length1":8,"length2":10}]],"length":23,"saved":false}
{"ts":1351646707673,"patch":[[{"diffs":[[0,"1 + 1 =="],[1,"2"]],"start1":15,"start2":15,"length1":8,"length2":9}]],"length":24,"saved":false}
{"ts":1351646709808,"patch":[[{"diffs":[[0,"1 + 1 =="],[1," "],[0,"2"]],"start1":15,"start2":15,"length1":9,"length2":10}]],"length":25,"saved":false}
{"ts":1351646710432,"patch":[[{"diffs":[[0,"+ 1 == 2"],[1,")"]],"start1":17,"start2":17,"length1":8,"length2":9}]],"length":26,"saved":false}
{"ts":1351646716701,"patch":[[{"diffs":[[0," 1 == 2)"],[1,";"]],"start1":18,"start2":18,"length1":8,"length2":9}]],"length":27,"saved":false}
{"ts":1351646748627,"patch":[[{"diffs":[[0,"<?php\n\n"],[1,"\n\n\n\n\n"],[0,"assert ("]],"start1":0,"start2":0,"length1":15,"length2":20}]],"length":32,"saved":false}
{"ts":1351646805525,"patch":[[{"diffs":[[0,"rt ("],[-1,"1 + 1 == 2);"],[1,"add"]],"start1":16,"start2":16,"length1":16,"length2":7}]],"length":23,"saved":false}
{"ts":1351646810424,"patch":[[{"diffs":[[0,"assert ("],[1,"'"],[0,"add"]],"start1":12,"start2":12,"length1":11,"length2":12}]],"length":24,"saved":false}
{"ts":1351646815634,"patch":[[{"diffs":[[0,"rt ('add"],[1,"(1"]],"start1":16,"start2":16,"length1":8,"length2":10}]],"length":26,"saved":false}
{"ts":1351646817220,"patch":[[{"diffs":[[0," ('add(1"],[1,",1"]],"start1":18,"start2":18,"length1":8,"length2":10}]],"length":28,"saved":false}
{"ts":1351646819356,"patch":[[{"diffs":[[0,"'add(1,1"],[1,")"]],"start1":20,"start2":20,"length1":8,"length2":9}]],"length":29,"saved":false}
{"ts":1351646823724,"patch":[[{"diffs":[[0,"add(1,1)"],[1," =="]],"start1":21,"start2":21,"length1":8,"length2":11}]],"length":32,"saved":false}
{"ts":1351646824593,"patch":[[{"diffs":[[0,"(1,1) =="],[1," "]],"start1":24,"start2":24,"length1":8,"length2":9}]],"length":33,"saved":false}
{"ts":1351646828219,"patch":[[{"diffs":[[0,"1,1) == "],[1,"2'"]],"start1":25,"start2":25,"length1":8,"length2":10}]],"length":35,"saved":false}
{"ts":1351646833542,"patch":[[{"diffs":[[0,"1) == 2'"],[1,")"]],"start1":27,"start2":27,"length1":8,"length2":9}]],"length":36,"saved":false}
{"ts":1351646834688,"patch":[[{"diffs":[[0,") == 2')"],[1,";"]],"start1":28,"start2":28,"length1":8,"length2":9}]],"length":37,"saved":false}
{"contributors":[],"silentsave":true,"ts":1351648419324,"patch":[[{"diffs":[[0,"<?php\n\n"],[-1,"\n"],[1,"<?php\n\n\nfunction add ($a , $b)\n{\n    return ($a + $b);\n}"],[0,"\n\n\n\nasse"]],"start1":0,"start2":0,"length1":16,"length2":71}]],"length":92,"saved":false}
{"ts":1351648428346,"patch":[[{"diffs":[[-1,"<?php\n"],[0,"\n<?php\n\n"]],"start1":0,"start2":0,"length1":14,"length2":8}]],"length":86,"saved":false}
{"ts":1351648431253,"patch":[[{"diffs":[[-1,"\n"],[0,"<?php\n\n\n"]],"start1":0,"start2":0,"length1":9,"length2":8}]],"length":85,"saved":false}
{"ts":1351648485859,"patch":[[{"diffs":[[0," == 2');"],[1,"\n\n"]],"start1":77,"start2":77,"length1":8,"length2":10}]],"length":87,"saved":false}
{"ts":1351648489830,"patch":[[{"diffs":[[0,"= 2');\n\n"],[1,"\n"]],"start1":79,"start2":79,"length1":8,"length2":9}]],"length":88,"saved":false}
{"ts":1351648492127,"patch":[[{"diffs":[[0," 2');\n\n\n"],[1,"assert"]],"start1":80,"start2":80,"length1":8,"length2":14}]],"length":94,"saved":false}
{"ts":1351648493510,"patch":[[{"diffs":[[0,"== 2');\n\n\nassert"],[1," ("]],"start1":78,"start2":78,"length1":16,"length2":18}]],"length":96,"saved":false}
{"ts":1351648496339,"patch":[[{"diffs":[[0," 2');\n\n\nassert ("],[1,"'"]],"start1":80,"start2":80,"length1":16,"length2":17}]],"length":97,"saved":false}
{"ts":1351648497755,"patch":[[{"diffs":[[0," == 2');\n\n\nassert ('"],[1,"sub"]],"start1":77,"start2":77,"length1":20,"length2":23}]],"length":100,"saved":false}
{"ts":1351648498923,"patch":[[{"diffs":[[0,"rt ('sub"],[1," "]],"start1":92,"start2":92,"length1":8,"length2":9}]],"length":101,"saved":false}
{"ts":1351648501127,"patch":[[{"diffs":[[0,"t ('sub "],[1,"(1"]],"start1":93,"start2":93,"length1":8,"length2":10}]],"length":103,"saved":false}
{"ts":1351648501796,"patch":[[{"diffs":[[0,"('sub (1"],[1,","]],"start1":95,"start2":95,"length1":8,"length2":9}]],"length":104,"saved":false}
{"ts":1351648502679,"patch":[[{"diffs":[[0,"'sub (1,"],[1,"1"]],"start1":96,"start2":96,"length1":8,"length2":9}]],"length":105,"saved":false}
{"ts":1351648504185,"patch":[[{"diffs":[[0,"t ('sub (1,1"],[1,"_"]],"start1":93,"start2":93,"length1":12,"length2":13}]],"length":106,"saved":false}
{"ts":1351648506093,"patch":[[{"diffs":[[0,"ub ("],[-1,"1,1_"]],"start1":98,"start2":98,"length1":8,"length2":4}]],"length":102,"saved":false}
{"ts":1351648508355,"patch":[[{"diffs":[[0," ('sub ("],[1,"2"]],"start1":94,"start2":94,"length1":8,"length2":9}]],"length":103,"saved":false}
{"ts":1351648518492,"patch":[[{"diffs":[[0,"assert ("],[-1,"'"],[0,"add(1,1)"]],"start1":60,"start2":60,"length1":17,"length2":16}]],"length":102,"saved":false}
{"ts":1351648520823,"patch":[[{"diffs":[[0,",1) == 2"],[-1,"'"],[0,");\n\n\nass"]],"start1":73,"start2":73,"length1":17,"length2":16}]],"length":101,"saved":false}
{"ts":1351648523857,"patch":[[{"diffs":[[0,"rt ("],[-1,"'"],[0,"sub "]],"start1":90,"start2":90,"length1":9,"length2":8}]],"length":100,"saved":false}
{"ts":1351648541512,"patch":[[{"diffs":[[0," (sub (2"],[1,", 1"]],"start1":92,"start2":92,"length1":8,"length2":11}]],"length":103,"saved":false}
{"ts":1351648544198,"patch":[[{"diffs":[[0,"ub (2, 1"],[1,") ="]],"start1":95,"start2":95,"length1":8,"length2":11}]],"length":106,"saved":false}
{"ts":1351648545026,"patch":[[{"diffs":[[0,"sub (2, 1) ="],[1,"="]],"start1":94,"start2":94,"length1":12,"length2":13}]],"length":107,"saved":false}
{"ts":1351648546394,"patch":[[{"diffs":[[0,"ub (2, 1) =="],[1," "]],"start1":95,"start2":95,"length1":12,"length2":13}]],"length":108,"saved":false}
{"ts":1351648547226,"patch":[[{"diffs":[[0,"b (2, 1) == "],[1,"1"]],"start1":96,"start2":96,"length1":12,"length2":13}]],"length":109,"saved":false}
{"ts":1351648548238,"patch":[[{"diffs":[[0," 1) == 1"],[1,")"]],"start1":101,"start2":101,"length1":8,"length2":9}]],"length":110,"saved":false}
{"ts":1351648549753,"patch":[[{"diffs":[[0,"1) == 1)"],[1,";"]],"start1":102,"start2":102,"length1":8,"length2":9}]],"length":111,"saved":false}
{"ts":1351648553049,"patch":[[{"diffs":[[0,"ert (add"],[1," "],[0,"(1,1) =="]],"start1":63,"start2":63,"length1":16,"length2":17}]],"length":112,"saved":false}
{"ts":1351648558460,"patch":[[{"diffs":[[0,"== 2);\n\n"],[1,"funcati"],[0,"\nassert "]],"start1":78,"start2":78,"length1":16,"length2":23}]],"length":119,"saved":false}
{"ts":1351648560605,"patch":[[{"diffs":[[0,"func"],[-1,"ati"],[0,"\nass"]],"start1":86,"start2":86,"length1":11,"length2":8}]],"length":116,"saved":false}
{"ts":1351648562819,"patch":[[{"diffs":[[0,");\n\nfunc"],[1,"tion"],[0,"\nassert "]],"start1":82,"start2":82,"length1":16,"length2":20}]],"length":120,"saved":false}
{"ts":1351648565818,"patch":[[{"diffs":[[0,"unction\n"],[1,"\n\n"],[0,"assert ("]],"start1":87,"start2":87,"length1":16,"length2":18}]],"length":122,"saved":false}
{"ts":1351648569199,"patch":[[{"diffs":[[0,"== 2);\n\n"],[1,"\n"],[0,"function"]],"start1":78,"start2":78,"length1":16,"length2":17}]],"length":123,"saved":false}
{"ts":1351648571186,"patch":[[{"diffs":[[0,"function"],[1," s"],[0,"\n\n\nasser"]],"start1":87,"start2":87,"length1":16,"length2":18}]],"length":125,"saved":false}
{"ts":1351648571483,"patch":[[{"diffs":[[0,"nction s"],[1,"ub"],[0,"\n\n\nasser"]],"start1":89,"start2":89,"length1":16,"length2":18}]],"length":127,"saved":false}
{"ts":1351648573218,"patch":[[{"diffs":[[0,"tion sub"],[1," "],[0,"\n\n\nasser"]],"start1":91,"start2":91,"length1":16,"length2":17}]],"length":128,"saved":false}
{"ts":1351648574262,"patch":[[{"diffs":[[0,"ion sub "],[1,"("],[0,"\n\n\nasser"]],"start1":92,"start2":92,"length1":16,"length2":17}]],"length":129,"saved":false}
{"ts":1351648576020,"patch":[[{"diffs":[[0,"on sub ("],[1,"$"],[0,"\n\n\nasser"]],"start1":93,"start2":93,"length1":16,"length2":17}]],"length":130,"saved":false}
{"ts":1351648577627,"patch":[[{"diffs":[[0,"n sub ($"],[1,"a"],[0,"\n\n\nasser"]],"start1":94,"start2":94,"length1":16,"length2":17}]],"length":131,"saved":false}
{"ts":1351648579350,"patch":[[{"diffs":[[0," sub ($a"],[1," , "],[0,"\n\n\nasser"]],"start1":95,"start2":95,"length1":16,"length2":19}]],"length":134,"saved":false}
{"ts":1351648580838,"patch":[[{"diffs":[[0,"b ($a , "],[1,"$b"],[0,"\n\n\nasser"]],"start1":98,"start2":98,"length1":16,"length2":18}]],"length":136,"saved":false}
{"ts":1351648582720,"patch":[[{"diffs":[[0,"($a , $b"],[1,")"],[0,"\n\n\nasser"]],"start1":100,"start2":100,"length1":16,"length2":17}]],"length":137,"saved":false}
{"ts":1351648584857,"patch":[[{"diffs":[[0,", $b)\n\n\n"],[1,"\n"],[0,"assert ("]],"start1":104,"start2":104,"length1":16,"length2":17}]],"length":138,"saved":false}
{"ts":1351648587077,"patch":[[{"diffs":[[0,"a , $b)\n"],[1,"{"],[0,"\n\n\nasser"]],"start1":102,"start2":102,"length1":16,"length2":17}]],"length":139,"saved":false}
{"ts":1351648588276,"patch":[[{"diffs":[[0,"$b)\n{\n\n\n"],[1,"\n\n"],[0,"assert ("]],"start1":106,"start2":106,"length1":16,"length2":18}]],"length":141,"saved":false}
{"ts":1351648589408,"patch":[[{"diffs":[[0," $b)\n{\n\n"],[1,"}"],[0,"\n\n\nasser"]],"start1":105,"start2":105,"length1":16,"length2":17}]],"length":142,"saved":false}
{"ts":1351648591441,"patch":[[{"diffs":[[0,", $b)\n{\n"],[1,"    "],[0,"\n}\n\n\nass"]],"start1":104,"start2":104,"length1":16,"length2":20}]],"length":146,"saved":false}
{"ts":1351648593133,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"return"],[0,"\n}\n\n\nass"]],"start1":108,"start2":108,"length1":16,"length2":22}]],"length":152,"saved":false}
{"ts":1351648594020,"patch":[[{"diffs":[[0,"  return"],[1," "],[0,"\n}\n\n\nass"]],"start1":114,"start2":114,"length1":16,"length2":17}]],"length":153,"saved":false}
{"ts":1351648594827,"patch":[[{"diffs":[[0," return "],[1,"("],[0,"\n}\n\n\nass"]],"start1":115,"start2":115,"length1":16,"length2":17}]],"length":154,"saved":false}
{"ts":1351648595895,"patch":[[{"diffs":[[0,"return ("],[1,"$a"],[0,"\n}\n\n\nass"]],"start1":116,"start2":116,"length1":16,"length2":18}]],"length":156,"saved":false}
{"ts":1351648597728,"patch":[[{"diffs":[[0,"turn ($a"],[1," ="],[0,"\n}\n\n\nass"]],"start1":118,"start2":118,"length1":16,"length2":18}]],"length":158,"saved":false}
{"ts":1351648598560,"patch":[[{"diffs":[[0,"urn ($a "],[-1,"="],[0,"\n}\n\n\nass"]],"start1":119,"start2":119,"length1":17,"length2":16}]],"length":157,"saved":false}
{"ts":1351648599695,"patch":[[{"diffs":[[0,"urn ($a "],[1,"- "],[0,"\n}\n\n\nass"]],"start1":119,"start2":119,"length1":16,"length2":18}]],"length":159,"saved":false}
{"ts":1351648601486,"patch":[[{"diffs":[[0,"n ($a - "],[1,"$"],[0,"\n}\n\n\nass"]],"start1":121,"start2":121,"length1":16,"length2":17}]],"length":160,"saved":false}
{"ts":1351648602609,"patch":[[{"diffs":[[0," ($a - $"],[1,"b"],[0,"\n}\n\n\nass"]],"start1":122,"start2":122,"length1":16,"length2":17}]],"length":161,"saved":false}
{"ts":1351648609599,"patch":[[{"diffs":[[0,"($a - $b"],[1,")"],[0,"\n}\n\n\nass"]],"start1":123,"start2":123,"length1":16,"length2":17}]],"length":162,"saved":false}
{"ts":1351648611601,"patch":[[{"diffs":[[0,"$a - $b)"],[1,";"],[0,"\n}\n\n\nass"]],"start1":124,"start2":124,"length1":16,"length2":17}]],"length":163,"saved":false}
{"contributors":[],"silentsave":true,"ts":1352341938466,"patch":[[{"diffs":[[0,"p\n\n\n"],[-1,"function add ($a , $b)\n{\n    return ($a + $b);\n}\n\n\n\nassert (add (1,1) == 2);\n\n\nfunction sub ($a , $b)\n{\n    return ($a - $b);\n}\n\n\nassert (sub (2, 1) == 1);"]],"start1":4,"start2":4,"length1":159,"length2":4}]],"length":8,"saved":false}
{"ts":1352341991053,"patch":[[{"diffs":[[0,"<?php\n\n"],[1,"function"],[0,"\n"]],"start1":0,"start2":0,"length1":8,"length2":16}]],"length":16,"saved":false}
{"ts":1352341993910,"patch":[[{"diffs":[[0,"function"],[1," add"],[0,"\n"]],"start1":7,"start2":7,"length1":9,"length2":13}]],"length":20,"saved":false}
{"ts":1352341997440,"patch":[[{"diffs":[[0,"hp\n\n"],[-1,"function add\n"]],"start1":3,"start2":3,"length1":17,"length2":4}]],"length":7,"saved":false}
