{"ts":1350692396989,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1350693517062,"patch":[[{"diffs":[[1,"\nsharievans/wordpress/admin/custom-background.php/119\n\n```php\n\nfunction take_action() {\n\n// function name: take_action()\n// there are no in scope variables\n\n    \tif ( empty($_POST) )\n\t\t\treturn;\n\n\t\tif ( isset($_POST['reset-background']) ) {\n\t\t\tcheck_admin_referer('custom-background-reset', '_wpnonce-custom-background-reset');\n\t\t\tremove_theme_mod('background_image');\n\t\t\tremove_theme_mod('background_image_thumb');\n\t\t\t$this->updated = true;\n\t\t\treturn;\n\t\t}\n\n\t\tif ( isset($_POST['remove-background']) ) {\n\t\t\t// @TODO: Uploaded files are not removed here.\n\t\t\tcheck_admin_referer('custom-background-remove', '_wpnonce-custom-background-remove');\n\t\t\tset_theme_mod('background_image', '');\n\t\t\tset_theme_mod('background_image_thumb', '');\n\t\t\t$this->updated = true;\n\t\t\twp_safe_redirect( $_POST['_wp_http_referer'] );\n\t\t\treturn;\n\t\t}\n\n\t\tif ( isset($_POST['background-repeat']) ) {\n\t\t\tcheck_admin_referer('custom-background');\n\t\t\tif ( in_array($_POST['background-repeat'], array('repeat', 'no-repeat', 'repeat-x', 'repeat-y')) )\n\t\t\t\t$repeat = $_POST['background-repeat'];\n\t\t\telse\n\t\t\t\t$repeat = 'repeat';\n\t\t\tset_theme_mod('background_repeat', $repeat);\n\t\t}\n\n\t\tif ( isset($_POST['background-position-x']) ) {\n\t\t\tcheck_admin_referer('custom-background');\n\t\t\tif ( in_array($_POST['background-position-x'], array('center', 'right', 'left')) )\n\t\t\t\t$position = $_POST['background-position-x'];\n\t\t\telse\n\t\t\t\t$position = 'left';\n\t\t\tset_theme_mod('background_position_x', $position);\n\t\t}\n\n\t\tif ( isset($_POST['background-attachment']) ) {\n\t\t\tcheck_admin_referer('custom-background');\n\t\t\tif ( in_array($_POST['background-attachment'], array('fixed', 'scroll')) )\n\t\t\t\t$attachment = $_POST['background-attachment'];\n\t\t\telse\n\t\t\t\t$attachment = 'fixed';\n\t\t\tset_theme_mod('background_attachment', $attachment);\n\t\t}\n\n\t\tif ( isset($_POST['background-color']) ) {\n\t\t\tcheck_admin_referer('custom-background');\n\t\t\t$color = preg_replace('/[^0-9a-fA-F]/', '', $_POST['background-color']);\n\t\t\tif ( strlen($color) == 6 || strlen($color) == 3 )\n\t\t\t\tset_theme_mod('background_color', $color);\n\t\t\telse\n\t\t\t\tset_theme_mod('background_color', '');\n\t\t}\n\n\t\t$this->updated = true;\n\t}\n    \n    ```"]],"start1":0,"start2":0,"length1":0,"length2":2149}]],"length":2149,"saved":false}
{"ts":1350701017084,"patch":[[{"diffs":[[0,"rue;\n\t}\n"],[1,"    //return value: $this->Updated = true\n"],[0,"    \n   "]],"start1":2129,"start2":2129,"length1":16,"length2":58}]],"length":2191,"saved":false}
{"ts":1350701029844,"patch":[[{"diffs":[[0,"\n    ```"],[1,"php\n    \n    ```\n    \n    ```"]],"start1":2183,"start2":2183,"length1":8,"length2":37}]],"length":2220,"saved":false}
{"ts":1350701362397,"patch":[[{"diffs":[[0,"ound.php"],[-1,"/"],[1,":"],[0,"119\n\n```"]],"start1":41,"start2":41,"length1":17,"length2":17},{"diffs":[[0,"    "],[-1,"```php\n    \n    ```"],[1,"\n    \n    sharievans/wordpress/wp-admin/network.php:53\n    \n    \n    ```php\n    function allow_subdomain_install() {\n    //function name: allow_subdomain_insall\n    \n    \n    $domain = preg_replace( '|https?://([^/]+)|', '$1', get_option( 'home' ) );\n    \n    //\n\n\tif( parse_url( get_option( 'home' ), PHP_URL_PATH ) || 'localhost' == $domain || preg_match( '|^[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+$|', $domain ) )\n\t\treturn false;\n\n\treturn true;\n}\n\n// return: true"],[0,"\n   "]],"start1":2184,"start2":2184,"length1":27,"length2":465}]],"length":2658,"saved":false}
{"ts":1350701514936,"patch":[[{"diffs":[[0,"r', '');\n\t\t}"],[1,"\n        \n        //guard "],[0,"\n\n\t\t$this->u"]],"start1":2095,"start2":2095,"length1":24,"length2":50},{"diffs":[[0,".php:53\n"],[-1,"    \n    \n"],[0,"    ```p"]],"start1":2261,"start2":2261,"length1":26,"length2":16},{"diffs":[[0,"main || "],[1,"\n    "],[0,"preg_mat"]],"start1":2542,"start2":2542,"length1":16,"length2":21}]],"length":2679,"saved":false}
{"ts":1350701562661,"patch":[[{"diffs":[[0,"n false;"],[1,"\n        \n        // return: false"],[0,"\n\n\tretur"]],"start1":2624,"start2":2624,"length1":16,"length2":50}]],"length":2713,"saved":false}
{"ts":1350732601061,"patch":[[{"diffs":[[0,"eturn: true\n"],[1,"    ```\n    \n   sharievans/wordpress/wp-admin/load-scripts.php:106\n   ```php\n   \n    function get_file($path) {\n    // function: get_file\n    // variable: $path\n\n    if ( function_exists('realpath') )\n\t\t$path = realpath($path);   \n\n\tif ( ! $path || ! @is_file($path) )\n\t\treturn '';\n\n\treturn @file_get_contents($path);\n    // return: @file_get_contents($path)\n}\n    ```\n"],[0,"    \n    ```"]],"start1":2689,"start2":2689,"length1":24,"length2":393}]],"length":3082,"saved":false}
{"ts":1350732658700,"patch":[[{"diffs":[[0,")\n//"],[-1," there are no in scope"],[0," var"]],"start1":119,"start2":119,"length1":30,"length2":8},{"diffs":[[0,"variable"],[-1,"s"],[1,": NULL"],[0,"\n\n    \ti"]],"start1":124,"start2":124,"length1":17,"length2":22},{"diffs":[[0,"_insall\n"],[1,"    //variable: NULL\n"],[0,"    \n   "]],"start1":2340,"start2":2340,"length1":16,"length2":37},{"diffs":[[0,") );"],[-1,"\n    \n    //"],[0,"\n\n\ti"]],"start1":2454,"start2":2454,"length1":20,"length2":8}]],"length":3074,"saved":false}
{"ts":1350732694637,"patch":[[{"diffs":[[0,"turn '';"],[1,"\n        \n        // return: NULL"],[0,"\n\n\tretur"]],"start1":2966,"start2":2966,"length1":16,"length2":49}]],"length":3107,"saved":false}
{"ts":1350733148774,"patch":[[{"diffs":[[0,"d = true\n   "],[1,"```"],[0," \n    \n    \n"]],"start1":2179,"start2":2179,"length1":24,"length2":27}]],"length":3110,"saved":false}
{"ts":1350733301553,"patch":[[{"diffs":[[0," = true\n"],[-1,"   "],[1,"\n"],[0,"``` \n   "]],"start1":2180,"start2":2180,"length1":19,"length2":17},{"diffs":[[0,"  \n    \n"],[-1,"    "],[0,"sharieva"]],"start1":2196,"start2":2196,"length1":20,"length2":16},{"diffs":[[0,".php:53\n"],[-1,"    "],[0,"```php\n "]],"start1":2241,"start2":2241,"length1":20,"length2":16},{"diffs":[[0,"n: true\n    "],[1,"\n"],[0,"```\n    \n   "]],"start1":2678,"start2":2678,"length1":24,"length2":25},{"diffs":[[0,"106\n"],[-1,"   "],[0,"```php\n"],[1,""],[0,"   \n"]],"start1":2750,"start2":2750,"length1":18,"length2":15},{"diffs":[[0,")\n}\n"],[-1,"    "],[1,"\n"],[0,"```\n    "],[-1,"\n    ```"]],"start1":3074,"start2":3074,"length1":24,"length2":13}]],"length":3087,"saved":false}
