{"ts":1351559583108,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1351559752273,"patch":[[{"diffs":[[1,"\n\n\n\nassert (add (1,1) == 2);"]],"start1":0,"start2":0,"length1":0,"length2":28}]],"length":28,"saved":false}
{"ts":1351560334868,"patch":[[{"diffs":[[0,"\n\n\n"],[1,"function add ($a, $b)\n{\n    return \n\n"],[0,"\nassert "]],"start1":0,"start2":0,"length1":11,"length2":48}]],"length":65,"saved":false}
{"ts":1351560431435,"patch":[[{"diffs":[[0," return "],[1,"add ($a + $b);\n}"],[0,"\n\n\nasser"]],"start1":30,"start2":30,"length1":16,"length2":32}]],"length":81,"saved":false}
{"ts":1351560497407,"patch":[[{"diffs":[[0,"turn add"],[-1," "],[0,"($a + $b"]],"start1":33,"start2":33,"length1":17,"length2":16}]],"length":80,"saved":false}
{"ts":1351560652631,"patch":[[{"diffs":[[0,"turn add"],[1," "],[0,"($a + $b"]],"start1":33,"start2":33,"length1":16,"length2":17},{"diffs":[[0,") == 2);"],[1,"\n\nassert (subtract (1,1) == 0);"]],"start1":73,"start2":73,"length1":8,"length2":39}]],"length":112,"saved":false}
{"ts":1351560763817,"patch":[[{"diffs":[[0," 2);"],[-1,"\n\nassert (subtract (1,1) == 0);"]],"start1":77,"start2":77,"length1":35,"length2":4}]],"length":81,"saved":false}
{"ts":1351561059432,"patch":[[{"diffs":[[0,"\n"],[1,"<php"],[0,"\n\nfuncti"]],"start1":0,"start2":0,"length1":9,"length2":13},{"diffs":[[0,") == 2);"],[1,"\n\n?>"]],"start1":77,"start2":77,"length1":8,"length2":12}]],"length":89,"saved":false}
{"ts":1351561083977,"patch":[[{"diffs":[[0,"\n<"],[1,"?"],[0,"php\n\nfun"]],"start1":0,"start2":0,"length1":10,"length2":11}]],"length":90,"saved":false}
{"ts":1351561089285,"patch":[[{"diffs":[[0,");\n\n"],[-1,"?>"]],"start1":84,"start2":84,"length1":6,"length2":4}]],"length":88,"saved":false}
{"ts":1351561174919,"patch":[[{"diffs":[[0,"\n\nassert"],[-1," "],[0,"(add (1,"]],"start1":60,"start2":60,"length1":17,"length2":16}]],"length":87,"saved":false}
{"ts":1351561240508,"patch":[[{"diffs":[[0,"== 2);\n\n"],[1,"?>\n"]],"start1":79,"start2":79,"length1":8,"length2":11}]],"length":90,"saved":false}
{"ts":1351561337309,"patch":[[{"diffs":[[0," return "],[-1,"add "],[0,"($a + $b"]],"start1":35,"start2":35,"length1":20,"length2":16}]],"length":86,"saved":false}
{"ts":1351561420342,"patch":[[{"diffs":[[0,");\n\n"],[-1,"?>"],[0,"\n"]],"start1":79,"start2":79,"length1":7,"length2":5}]],"length":84,"saved":false}
