{"ts":1352565574514,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1352565610251,"patch":[[{"diffs":[[1,"</"]],"start1":0,"start2":0,"length1":0,"length2":2}]],"length":2,"saved":false}
{"ts":1352565611750,"patch":[[{"diffs":[[0,"</"],[1,"php"]],"start1":0,"start2":0,"length1":2,"length2":5}]],"length":5,"saved":false}
{"ts":1352565613074,"patch":[[{"diffs":[[0,"</php"],[1,"\n"]],"start1":0,"start2":0,"length1":5,"length2":6}]],"length":6,"saved":false}
{"ts":1352565615189,"patch":[[{"diffs":[[0,"<"],[-1,"/php\n"]],"start1":0,"start2":0,"length1":6,"length2":1}]],"length":1,"saved":false}
{"ts":1352565616084,"patch":[[{"diffs":[[0,"<"],[1,"?"]],"start1":0,"start2":0,"length1":1,"length2":2}]],"length":2,"saved":false}
{"ts":1352565618037,"patch":[[{"diffs":[[0,"<?"],[1,"php\n"]],"start1":0,"start2":0,"length1":2,"length2":6}]],"length":6,"saved":false}
{"ts":1352565619335,"patch":[[{"diffs":[[0,"<?php\n"],[1,"\n"]],"start1":0,"start2":0,"length1":6,"length2":7}]],"length":7,"saved":false}
{"ts":1352565621864,"patch":[[{"diffs":[[0,"<?php\n\n"],[1,"/"]],"start1":0,"start2":0,"length1":7,"length2":8}]],"length":8,"saved":false}
{"ts":1352565623384,"patch":[[{"diffs":[[0,"<?php\n\n/"],[1,"**\n"]],"start1":0,"start2":0,"length1":8,"length2":11}]],"length":11,"saved":false}
{"ts":1352565624323,"patch":[[{"diffs":[[0,"hp\n\n/**\n"],[1,"\n"]],"start1":3,"start2":3,"length1":8,"length2":9}]],"length":12,"saved":false}
{"ts":1352565625858,"patch":[[{"diffs":[[0,"hp\n\n/**\n"],[-1,"\n"]],"start1":3,"start2":3,"length1":9,"length2":8}]],"length":11,"saved":false}
{"ts":1352565627470,"patch":[[{"diffs":[[0,"hp\n\n/**\n"],[1,"*"]],"start1":3,"start2":3,"length1":8,"length2":9}]],"length":12,"saved":false}
{"ts":1352565631012,"patch":[[{"diffs":[[0,"p\n\n/**\n*"],[1,"thid id yhr "]],"start1":4,"start2":4,"length1":8,"length2":20}]],"length":24,"saved":false}
{"ts":1352565633207,"patch":[[{"diffs":[[0,"*thi"],[-1,"d id yhr "]],"start1":11,"start2":11,"length1":13,"length2":4}]],"length":15,"saved":false}
{"ts":1352565634911,"patch":[[{"diffs":[[0,"/**\n*thi"],[1,"s the "]],"start1":7,"start2":7,"length1":8,"length2":14}]],"length":21,"saved":false}
{"ts":1352565635686,"patch":[[{"diffs":[[0,"his the "],[1,"pro"]],"start1":13,"start2":13,"length1":8,"length2":11}]],"length":24,"saved":false}
{"ts":1352565637221,"patch":[[{"diffs":[[0," the pro"],[1,"dc"]],"start1":16,"start2":16,"length1":8,"length2":10}]],"length":26,"saved":false}
{"ts":1352565646351,"patch":[[{"diffs":[[0,"prod"],[-1,"c"]],"start1":21,"start2":21,"length1":5,"length2":4}]],"length":25,"saved":false}
{"ts":1352565648408,"patch":[[{"diffs":[[0,"the prod"],[1,"uction"]],"start1":17,"start2":17,"length1":8,"length2":14}]],"length":31,"saved":false}
{"ts":1352565649575,"patch":[[{"diffs":[[0,"oduction"],[1," co"]],"start1":23,"start2":23,"length1":8,"length2":11}]],"length":34,"saved":false}
{"ts":1352565652189,"patch":[[{"diffs":[[0,"ction co"],[1,"de for the M"]],"start1":26,"start2":26,"length1":8,"length2":20}]],"length":46,"saved":false}
{"ts":1352565654741,"patch":[[{"diffs":[[0,"or the M"],[1,"atrix dojo"]],"start1":38,"start2":38,"length1":8,"length2":18}]],"length":56,"saved":false}
{"ts":1352565656944,"patch":[[{"diffs":[[0,"rix dojo"],[1,"\n"]],"start1":48,"start2":48,"length1":8,"length2":9}]],"length":57,"saved":false}
{"ts":1352565659975,"patch":[[{"diffs":[[0,"ix dojo\n"],[1,"8"]],"start1":49,"start2":49,"length1":8,"length2":9}]],"length":58,"saved":false}
{"ts":1352565660773,"patch":[[{"diffs":[[0,"x dojo\n8"],[1,"/"]],"start1":50,"start2":50,"length1":8,"length2":9}]],"length":59,"saved":false}
{"ts":1352565661522,"patch":[[{"diffs":[[0," dojo\n8/"],[1,"\n\n"]],"start1":51,"start2":51,"length1":8,"length2":10}]],"length":61,"saved":false}
{"ts":1352565663329,"patch":[[{"diffs":[[0,"ojo\n8/\n\n"],[1,"echo "]],"start1":53,"start2":53,"length1":8,"length2":13}]],"length":66,"saved":false}
{"ts":1352565663919,"patch":[[{"diffs":[[0,"/\n\necho "],[1,"\""]],"start1":58,"start2":58,"length1":8,"length2":9}]],"length":67,"saved":false}
{"ts":1352565667398,"patch":[[{"diffs":[[0,"\n\necho \""],[1,"Enter the M"]],"start1":59,"start2":59,"length1":8,"length2":19}]],"length":78,"saved":false}
{"ts":1352565668517,"patch":[[{"diffs":[[0,"\"Enter the M"],[1,"at"]],"start1":66,"start2":66,"length1":12,"length2":14}]],"length":80,"saved":false}
{"ts":1352565670792,"patch":[[{"diffs":[[0,"o \"Enter the Mat"],[1,"r"]],"start1":64,"start2":64,"length1":16,"length2":17}]],"length":81,"saved":false}
{"ts":1352565672484,"patch":[[{"diffs":[[0," \"Enter the Matr"],[1,"ix"]],"start1":65,"start2":65,"length1":16,"length2":18}]],"length":83,"saved":false}
{"ts":1352565673771,"patch":[[{"diffs":[[0,"ho \"Enter the Matrix"],[1,"\""]],"start1":63,"start2":63,"length1":20,"length2":21}]],"length":84,"saved":false}
{"ts":1352565674534,"patch":[[{"diffs":[[0," Matrix\""],[1,";"]],"start1":76,"start2":76,"length1":8,"length2":9}]],"length":85,"saved":false}
{"ts":1352565682165,"patch":[[{"diffs":[[0,"ojo\n"],[-1,"8"],[1,"*"],[0,"/\n\ne"]],"start1":53,"start2":53,"length1":9,"length2":9}]],"length":85,"saved":false}
{"ts":1352565731628,"patch":[[{"diffs":[[0,"hp\n\n/**\n"],[1,"    "],[0,"*this th"]],"start1":3,"start2":3,"length1":16,"length2":20}]],"length":89,"saved":false}
{"ts":1352567917305,"patch":[[{"diffs":[[0,"Matrix\";"],[1,"\n\n"]],"start1":81,"start2":81,"length1":8,"length2":10}]],"length":91,"saved":false}
{"ts":1352568014182,"patch":[[{"diffs":[[0,"trix\";\n\n"],[1,"$"]],"start1":83,"start2":83,"length1":8,"length2":9}]],"length":92,"saved":false}
{"ts":1352568018707,"patch":[[{"diffs":[[0,"rix\";\n\n$"],[1,"doo"]],"start1":84,"start2":84,"length1":8,"length2":11}]],"length":95,"saved":false}
{"ts":1352568019880,"patch":[[{"diffs":[[0,"\";\n\n$doo"],[1,"rs"]],"start1":87,"start2":87,"length1":8,"length2":10}]],"length":97,"saved":false}
{"ts":1352568022427,"patch":[[{"diffs":[[0,"\n\n$doors"],[1," ="]],"start1":89,"start2":89,"length1":8,"length2":10}]],"length":99,"saved":false}
{"ts":1352568024305,"patch":[[{"diffs":[[0,"$doors ="],[1," "]],"start1":91,"start2":91,"length1":8,"length2":9}]],"length":100,"saved":false}
{"ts":1352568026139,"patch":[[{"diffs":[[0,"doors = "],[1,"do"]],"start1":92,"start2":92,"length1":8,"length2":10}]],"length":102,"saved":false}
{"ts":1352568026896,"patch":[[{"diffs":[[0,"ors = do"],[1,"or"]],"start1":94,"start2":94,"length1":8,"length2":10}]],"length":104,"saved":false}
{"ts":1352568028129,"patch":[[{"diffs":[[0,"doors = door"],[1,"s"]],"start1":92,"start2":92,"length1":12,"length2":13}]],"length":105,"saved":false}
{"ts":1352568030115,"patch":[[{"diffs":[[0,"oors = doors"],[1,"("]],"start1":93,"start2":93,"length1":12,"length2":13}]],"length":106,"saved":false}
{"ts":1352568035774,"patch":[[{"diffs":[[0,"= doors("],[1,")"]],"start1":98,"start2":98,"length1":8,"length2":9}]],"length":107,"saved":false}
{"ts":1352568037795,"patch":[[{"diffs":[[0," doors()"],[1,";"]],"start1":99,"start2":99,"length1":8,"length2":9}]],"length":108,"saved":false}
{"ts":1352568112103,"patch":[[{"diffs":[[0,"= doors("],[1,"10"],[0,");"]],"start1":98,"start2":98,"length1":10,"length2":12}]],"length":110,"saved":false}
{"ts":1352568112851,"patch":[[{"diffs":[[0,"doors(10"],[1,"0"],[0,");"]],"start1":100,"start2":100,"length1":10,"length2":11}]],"length":111,"saved":false}
{"ts":1352568142664,"patch":[[{"diffs":[[0,"doors = "],[-1,"doors"],[1,"arra"],[0,"(100);"]],"start1":92,"start2":92,"length1":19,"length2":18}]],"length":110,"saved":false}
{"ts":1352568144556,"patch":[[{"diffs":[[0,"s = arra"],[1,"y"],[0,"(100);"]],"start1":96,"start2":96,"length1":14,"length2":15}]],"length":111,"saved":false}
{"ts":1352568206936,"patch":[[{"diffs":[[0,"ray("],[-1,"100"],[0,");"]],"start1":102,"start2":102,"length1":9,"length2":6}]],"length":108,"saved":false}
{"ts":1352568232444,"patch":[[{"diffs":[[0,"array();"],[1,"\n"]],"start1":100,"start2":100,"length1":8,"length2":9}]],"length":109,"saved":false}
{"ts":1352568234127,"patch":[[{"diffs":[[0,"rray();\n"],[1,"\n"]],"start1":101,"start2":101,"length1":8,"length2":9}]],"length":110,"saved":false}
{"ts":1352568235917,"patch":[[{"diffs":[[0,"ray();\n\n"],[1,"ar"]],"start1":102,"start2":102,"length1":8,"length2":10}]],"length":112,"saved":false}
{"ts":1352568237194,"patch":[[{"diffs":[[0,"y();\n\nar"],[1,"ray"]],"start1":104,"start2":104,"length1":8,"length2":11}]],"length":115,"saved":false}
{"ts":1352568238502,"patch":[[{"diffs":[[0,"ay();\n\narray"],[1,"_f"]],"start1":103,"start2":103,"length1":12,"length2":14}]],"length":117,"saved":false}
{"ts":1352568239720,"patch":[[{"diffs":[[0,"\narray_f"],[1,"ill "]],"start1":109,"start2":109,"length1":8,"length2":12}]],"length":121,"saved":false}
{"ts":1352568242867,"patch":[[{"diffs":[[0,"ay_fill "],[1,"("]],"start1":113,"start2":113,"length1":8,"length2":9}]],"length":122,"saved":false}
{"ts":1352568251327,"patch":[[{"diffs":[[0,"y_fill ("],[1,"1,"]],"start1":114,"start2":114,"length1":8,"length2":10}]],"length":124,"saved":false}
{"ts":1352568254547,"patch":[[{"diffs":[[0,"fill (1,"],[1,"100"]],"start1":116,"start2":116,"length1":8,"length2":11}]],"length":127,"saved":false}
{"ts":1352568256177,"patch":[[{"diffs":[[0,"l (1,100"],[1,","]],"start1":119,"start2":119,"length1":8,"length2":9}]],"length":128,"saved":false}
{"ts":1352568282887,"patch":[[{"diffs":[[0," (1,100,"],[1,"\""]],"start1":120,"start2":120,"length1":8,"length2":9}]],"length":129,"saved":false}
{"ts":1352568288626,"patch":[[{"diffs":[[0,"(1,100,\""],[1,"Close"]],"start1":121,"start2":121,"length1":8,"length2":13}]],"length":134,"saved":false}
{"ts":1352568290476,"patch":[[{"diffs":[[0,"0,\"Close"],[1,"d\""]],"start1":126,"start2":126,"length1":8,"length2":10}]],"length":136,"saved":false}
{"ts":1352568294920,"patch":[[{"diffs":[[0,"\"Closed\""],[1,");"]],"start1":128,"start2":128,"length1":8,"length2":10}]],"length":138,"saved":false}
{"ts":1352568299266,"patch":[[{"diffs":[[0,"fill (1,"],[1," "],[0,"100,\"Clo"]],"start1":116,"start2":116,"length1":16,"length2":17}]],"length":139,"saved":false}
{"ts":1352568300494,"patch":[[{"diffs":[[0,"(1, 100,"],[1," "],[0,"\"Closed\""]],"start1":121,"start2":121,"length1":16,"length2":17}]],"length":140,"saved":false}
{"ts":1352568385295,"patch":[[{"diffs":[[0,"ray();\n\n"],[1,"$doors"],[0,"array_fi"]],"start1":102,"start2":102,"length1":16,"length2":22}]],"length":146,"saved":false}
{"ts":1352568388031,"patch":[[{"diffs":[[0,"\n\n$doors"],[1," "],[0,"array_fi"]],"start1":108,"start2":108,"length1":16,"length2":17}]],"length":147,"saved":false}
{"ts":1352568389496,"patch":[[{"diffs":[[0,"\n\n$doors"],[1," ="],[0," array_f"]],"start1":108,"start2":108,"length1":16,"length2":18}]],"length":149,"saved":false}
{"contributors":[],"silentsave":true,"ts":1353289914980,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"echo \"Enter the Matrix\";\n\n$doors = array();\n\n$doors = array_fill (1, 100, \"Closed\");"]],"start1":61,"start2":61,"length1":88,"length2":4}]],"length":65,"saved":false}
{"ts":1353290507023,"patch":[[{"diffs":[[0,"ojo\n*/\n\n"],[1,"//"]],"start1":57,"start2":57,"length1":8,"length2":10}]],"length":67,"saved":false}
{"ts":1353290507841,"patch":[[{"diffs":[[0,"o\n*/\n\n//"],[1," I"]],"start1":59,"start2":59,"length1":8,"length2":10}]],"length":69,"saved":false}
{"ts":1353290509449,"patch":[[{"diffs":[[0,"*/\n\n// I"],[1," want"]],"start1":61,"start2":61,"length1":8,"length2":13}]],"length":74,"saved":false}
{"ts":1353290511584,"patch":[[{"diffs":[[0,"/ I want"],[1," to c"]],"start1":66,"start2":66,"length1":8,"length2":13}]],"length":79,"saved":false}
{"ts":1353290513369,"patch":[[{"diffs":[[0,"ant to c"],[1,"reate an"]],"start1":71,"start2":71,"length1":8,"length2":16}]],"length":87,"saved":false}
{"ts":1353290514544,"patch":[[{"diffs":[[0,"reate an"],[1," aa"]],"start1":79,"start2":79,"length1":8,"length2":11}]],"length":90,"saved":false}
{"ts":1353290515571,"patch":[[{"diffs":[[0,"ate an a"],[-1,"a"]],"start1":81,"start2":81,"length1":9,"length2":8}]],"length":89,"saved":false}
{"ts":1353290516883,"patch":[[{"diffs":[[0,"ate an a"],[1,"rray"]],"start1":81,"start2":81,"length1":8,"length2":12}]],"length":93,"saved":false}
{"ts":1353290519775,"patch":[[{"diffs":[[0,"an array"],[1," with doors"]],"start1":85,"start2":85,"length1":8,"length2":19}]],"length":104,"saved":false}
{"ts":1353290521026,"patch":[[{"diffs":[[0,"th doors"],[1,"."]],"start1":96,"start2":96,"length1":8,"length2":9}]],"length":105,"saved":false}
{"ts":1353290522812,"patch":[[{"diffs":[[0,"h doors."],[1,"\n\n"]],"start1":97,"start2":97,"length1":8,"length2":10}]],"length":107,"saved":false}
{"ts":1353290604952,"patch":[[{"diffs":[[0,"doors.\n\n"],[1,"$a = array_fill(5, 6, 'banana');"]],"start1":99,"start2":99,"length1":8,"length2":40}]],"length":139,"saved":false}
{"ts":1353290610838,"patch":[[{"diffs":[[0,"oors.\n\n$"],[-1,"a"],[1,"doors"],[0," = array"]],"start1":100,"start2":100,"length1":17,"length2":21}]],"length":143,"saved":false}
{"ts":1353290616638,"patch":[[{"diffs":[[0,"ill("],[-1,"5"],[1,"1"],[0,", 6,"]],"start1":123,"start2":123,"length1":9,"length2":9}]],"length":143,"saved":false}
{"ts":1353290619646,"patch":[[{"diffs":[[0,"(1, "],[-1,"6"],[1,"100"],[0,", 'b"]],"start1":126,"start2":126,"length1":9,"length2":11}]],"length":145,"saved":false}
{"ts":1353290625837,"patch":[[{"diffs":[[0,"0, '"],[-1,"banana"],[1,"closed"],[0,"');"]],"start1":132,"start2":132,"length1":13,"length2":13}]],"length":145,"saved":false}
{"ts":1353290631659,"patch":[[{"diffs":[[0,"th doors"],[1," and "],[0,".\n\n$door"]],"start1":96,"start2":96,"length1":16,"length2":21}]],"length":150,"saved":false}
{"ts":1353290633228,"patch":[[{"diffs":[[0,"ors and "],[1,"make "],[0,".\n\n$door"]],"start1":101,"start2":101,"length1":16,"length2":21}]],"length":155,"saved":false}
{"ts":1353290635672,"patch":[[{"diffs":[[0,"nd make "],[1,"them clase"],[0,".\n\n$door"]],"start1":106,"start2":106,"length1":16,"length2":26}]],"length":165,"saved":false}
{"ts":1353290637510,"patch":[[{"diffs":[[0,"m cl"],[-1,"ase"],[0,".\n\n$"]],"start1":117,"start2":117,"length1":11,"length2":8}]],"length":162,"saved":false}
{"ts":1353290638805,"patch":[[{"diffs":[[0," them cl"],[1,"osed"],[0,".\n\n$door"]],"start1":113,"start2":113,"length1":16,"length2":20}]],"length":166,"saved":false}
{"ts":1353290682854,"patch":[[{"diffs":[[0,"ay with "],[1,"100 "],[0,"doors an"]],"start1":91,"start2":91,"length1":16,"length2":20}]],"length":170,"saved":false}
{"ts":1353290748990,"patch":[[{"diffs":[[0,", 100, '"],[-1,"closed"],[1,"open"],[0,"');"]],"start1":153,"start2":153,"length1":17,"length2":15}]],"length":168,"saved":false}
{"contributors":[],"silentsave":true,"ts":1353898012476,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"// I want to create an array with 100 doors and make them closed.\n\n$doors = array_fill(1, 100, 'open');"]],"start1":61,"start2":61,"length1":107,"length2":4}]],"length":65,"saved":false}
{"ts":1353898050920,"patch":[[{"diffs":[[0,"ojo\n*/\n\n"],[1,"// I want to create an array with 100 doors and make them closed.\n\n$doors = array_fill(1, 100, 'open');"]],"start1":57,"start2":57,"length1":8,"length2":111}]],"length":168,"saved":false}
{"ts":1353898127001,"patch":[[{"diffs":[[0,"ed.\n"],[-1,"\n$doors = array_fill(1, 100, 'open');"]],"start1":127,"start2":127,"length1":41,"length2":4}]],"length":131,"saved":false}
{"ts":1353898534806,"patch":[[{"diffs":[[0,"closed.\n"],[1,"\n$doors = array_fill(1, 100, 'open');"]],"start1":123,"start2":123,"length1":8,"length2":45}]],"length":168,"saved":false}
{"ts":1353898583726,"patch":[[{"diffs":[[0,"d.\n\n"],[-1,"$doors = array_fill(1, 100, 'open');"]],"start1":128,"start2":128,"length1":40,"length2":4}]],"length":132,"saved":false}
{"ts":1353898721900,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"// I want to create an array with 100 doors and make them closed."],[0,"\n\n"]],"start1":61,"start2":61,"length1":71,"length2":6}]],"length":67,"saved":false}
{"ts":1353898723127,"patch":[[{"diffs":[[0,"ojo\n*/\n\n"],[1,"//"],[0,"\n\n"]],"start1":57,"start2":57,"length1":10,"length2":12}]],"length":69,"saved":false}
{"ts":1353898724437,"patch":[[{"diffs":[[0,"o\n*/\n\n//"],[1," I w"],[0,"\n\n"]],"start1":59,"start2":59,"length1":10,"length2":14}]],"length":73,"saved":false}
{"ts":1353898728634,"patch":[[{"diffs":[[0,"\n\n// I w"],[1,"ant to create the doo"],[0,"\n\n"]],"start1":63,"start2":63,"length1":10,"length2":31}]],"length":94,"saved":false}
{"ts":1353898730114,"patch":[[{"diffs":[[0," the doo"],[1,"rs\n\n"],[0,"\n\n"]],"start1":84,"start2":84,"length1":10,"length2":14}]],"length":98,"saved":false}
{"ts":1353898734023,"patch":[[{"diffs":[[0," doors\n\n"],[1,"$doors"],[0,"\n\n"]],"start1":88,"start2":88,"length1":10,"length2":16}]],"length":104,"saved":false}
{"ts":1353898735481,"patch":[[{"diffs":[[0,"oors\n\n$doors"],[1," "],[0,"\n\n"]],"start1":90,"start2":90,"length1":14,"length2":15}]],"length":105,"saved":false}
{"ts":1353898739444,"patch":[[{"diffs":[[0,"\n$doors "],[1,"= a"],[0,"\n\n"]],"start1":95,"start2":95,"length1":10,"length2":13}]],"length":108,"saved":false}
{"ts":1353898740997,"patch":[[{"diffs":[[0,"oors = a"],[1,"rray"],[0,"\n\n"]],"start1":98,"start2":98,"length1":10,"length2":14}]],"length":112,"saved":false}
{"ts":1353898745151,"patch":[[{"diffs":[[0," = array"],[1,"_fill"],[0,"\n\n"]],"start1":102,"start2":102,"length1":10,"length2":15}]],"length":117,"saved":false}
{"ts":1353898748751,"patch":[[{"diffs":[[0,"ray_fill"],[1," "],[0,"\n\n"]],"start1":107,"start2":107,"length1":10,"length2":11}]],"length":118,"saved":false}
{"ts":1353898750229,"patch":[[{"diffs":[[0,"ay_fill "],[1,"(1)"],[0,"\n\n"]],"start1":108,"start2":108,"length1":10,"length2":13}]],"length":121,"saved":false}
{"ts":1353898750919,"patch":[[{"diffs":[[0,"_fill (1"],[1,", "],[0,")\n\n"]],"start1":110,"start2":110,"length1":11,"length2":13}]],"length":123,"saved":false}
{"ts":1353898754755,"patch":[[{"diffs":[[0,"ill (1, "],[1,"100"],[0,")\n\n"]],"start1":112,"start2":112,"length1":11,"length2":14}]],"length":126,"saved":false}
{"ts":1353898758963,"patch":[[{"diffs":[[0,"(1, 100)"],[1,";"],[0,"\n\n"]],"start1":116,"start2":116,"length1":10,"length2":11}]],"length":127,"saved":false}
{"ts":1353898783595,"patch":[[{"diffs":[[0," (1, 100"],[1,", "],[0,");\n\n"]],"start1":115,"start2":115,"length1":12,"length2":14}]],"length":129,"saved":false}
{"ts":1353898784897,"patch":[[{"diffs":[[0,"1, 100, "],[1,"'ope"],[0,");\n\n"]],"start1":117,"start2":117,"length1":12,"length2":16}]],"length":133,"saved":false}
{"ts":1353898786022,"patch":[[{"diffs":[[0,"00, 'ope"],[1,"n"],[0,");\n\n"]],"start1":121,"start2":121,"length1":12,"length2":13}]],"length":134,"saved":false}
{"ts":1353898787229,"patch":[[{"diffs":[[0,"0, 'open"],[1,"'"],[0,");\n\n"]],"start1":122,"start2":122,"length1":12,"length2":13}]],"length":135,"saved":false}
{"ts":1353898799897,"patch":[[{"diffs":[[0,"he doors"],[1,"\n//"],[0,"\n\n$doors"]],"start1":86,"start2":86,"length1":16,"length2":19}]],"length":138,"saved":false}
{"ts":1353898801406,"patch":[[{"diffs":[[0,"doors\n//"],[1," Afte"],[0,"\n\n$doors"]],"start1":89,"start2":89,"length1":16,"length2":21}]],"length":143,"saved":false}
{"ts":1353898803244,"patch":[[{"diffs":[[0,"\n// Afte"],[1,"r the f"],[0,"\n\n$doors"]],"start1":94,"start2":94,"length1":16,"length2":23}]],"length":150,"saved":false}
{"ts":1353898804720,"patch":[[{"diffs":[[0,"er the f"],[1,"rist t"],[0,"\n\n$doors"]],"start1":101,"start2":101,"length1":16,"length2":22}]],"length":156,"saved":false}
{"ts":1353898811738,"patch":[[{"diffs":[[0," frist t"],[1,"est I discovered that an array m"],[0,"\n\n$doors"]],"start1":107,"start2":107,"length1":16,"length2":48}]],"length":188,"saved":false}
{"ts":1353898814386,"patch":[[{"diffs":[[0," array m"],[1,"ust have "],[0,"\n\n$doors"]],"start1":139,"start2":139,"length1":16,"length2":25}]],"length":197,"saved":false}
{"ts":1353898817693,"patch":[[{"diffs":[[0,"st have "],[1,"3 parameters"],[0,"\n\n$doors"]],"start1":148,"start2":148,"length1":16,"length2":28}]],"length":209,"saved":false}
{"ts":1353898823217,"patch":[[{"diffs":[[0,"rameters"],[1,", no"],[0,"\n\n$doors"]],"start1":160,"start2":160,"length1":16,"length2":20}]],"length":213,"saved":false}
{"ts":1353898824042,"patch":[[{"diffs":[[0,"ters, no"],[1,"t "],[0,"\n\n$doors"]],"start1":164,"start2":164,"length1":16,"length2":18}]],"length":215,"saved":false}
{"ts":1353898825259,"patch":[[{"diffs":[[0,"rs, not "],[1,"t"],[0,"\n\n$doors"]],"start1":166,"start2":166,"length1":16,"length2":17}]],"length":216,"saved":false}
{"ts":1353898826530,"patch":[[{"diffs":[[0,"s, not t"],[1,"wo"],[0,"\n\n$doors"]],"start1":167,"start2":167,"length1":16,"length2":18}]],"length":218,"saved":false}
{"ts":1353898827801,"patch":[[{"diffs":[[0," not two"],[1,". "],[0,"\n\n$doors"]],"start1":169,"start2":169,"length1":16,"length2":18}]],"length":220,"saved":false}
{"ts":1353898833974,"patch":[[{"diffs":[[0,"ot two. "],[1,"I added"],[0,"\n\n$doors"]],"start1":171,"start2":171,"length1":16,"length2":23}]],"length":227,"saved":false}
{"ts":1353898835015,"patch":[[{"diffs":[[0," I added"],[1," '"],[0,"\n\n$doors"]],"start1":178,"start2":178,"length1":16,"length2":18}]],"length":229,"saved":false}
{"ts":1353898836644,"patch":[[{"diffs":[[0," added '"],[1,"open"],[0,"\n\n$doors"]],"start1":180,"start2":180,"length1":16,"length2":20}]],"length":233,"saved":false}
{"ts":1353898838028,"patch":[[{"diffs":[[0,"ed 'open"],[1,"' "],[0,"\n\n$doors"]],"start1":184,"start2":184,"length1":16,"length2":18}]],"length":235,"saved":false}
{"ts":1353898841724,"patch":[[{"diffs":[[0," 'open' "],[1,"to make th e"],[0,"\n\n$doors"]],"start1":186,"start2":186,"length1":16,"length2":28}]],"length":247,"saved":false}
{"ts":1353898843058,"patch":[[{"diffs":[[0,"e th"],[-1," "],[0,"e"],[1," "],[0,"\n\n$d"]],"start1":200,"start2":200,"length1":10,"length2":10}]],"length":247,"saved":false}
{"ts":1353898844414,"patch":[[{"diffs":[[0,"ake the "],[1,"st"],[0,"\n\n$doors"]],"start1":198,"start2":198,"length1":16,"length2":18}]],"length":249,"saved":false}
{"ts":1353898846060,"patch":[[{"diffs":[[0,"ake the "],[-1,"s"],[0,"t"],[1,"e"],[0,"\n\n$doors"]],"start1":198,"start2":198,"length1":18,"length2":18}]],"length":249,"saved":false}
{"ts":1353898848096,"patch":[[{"diffs":[[0,"e the te"],[1,"st w"],[0,"\n\n$doors"]],"start1":200,"start2":200,"length1":16,"length2":20}]],"length":253,"saved":false}
{"ts":1353898849434,"patch":[[{"diffs":[[0,"e test w"],[1,"ork."],[0,"\n\n$doors"]],"start1":204,"start2":204,"length1":16,"length2":20}]],"length":257,"saved":false}
{"ts":1353899379556,"patch":[[{"diffs":[[0,"pen');\n\n"],[1,"\n\n"]],"start1":249,"start2":249,"length1":8,"length2":10}]],"length":259,"saved":false}
{"ts":1353899380715,"patch":[[{"diffs":[[0,"pen');\n\n"],[1,"// "],[0,"\n\n"]],"start1":249,"start2":249,"length1":10,"length2":13}]],"length":262,"saved":false}
{"ts":1353899383454,"patch":[[{"diffs":[[0,"');\n\n// "],[1,"I want to mak"],[0,"\n\n"]],"start1":252,"start2":252,"length1":10,"length2":23}]],"length":275,"saved":false}
{"ts":1353899384757,"patch":[[{"diffs":[[0,"t to mak"],[1,"e "],[0,"\n\n"]],"start1":265,"start2":265,"length1":10,"length2":12}]],"length":277,"saved":false}
{"ts":1353899397125,"patch":[[{"diffs":[[0,"to make "],[1,"the eve"],[0,"\n\n"]],"start1":267,"start2":267,"length1":10,"length2":17}]],"length":284,"saved":false}
{"ts":1353899399269,"patch":[[{"diffs":[[0," the eve"],[1,"n doors"],[0,"\n\n"]],"start1":274,"start2":274,"length1":10,"length2":17}]],"length":291,"saved":false}
{"ts":1353899399960,"patch":[[{"diffs":[[0,"en doors"],[1," "],[0,"\n\n"]],"start1":281,"start2":281,"length1":10,"length2":11}]],"length":292,"saved":false}
{"ts":1353899400921,"patch":[[{"diffs":[[0,"n doors "],[1,"c"],[0,"\n\n"]],"start1":282,"start2":282,"length1":10,"length2":11}]],"length":293,"saved":false}
{"ts":1353899402385,"patch":[[{"diffs":[[0," doors c"],[1,"los"],[0,"\n\n"]],"start1":283,"start2":283,"length1":10,"length2":13}]],"length":296,"saved":false}
{"ts":1353899403563,"patch":[[{"diffs":[[0,"ors clos"],[1,"ed"],[0,"\n\n"]],"start1":286,"start2":286,"length1":10,"length2":12}]],"length":298,"saved":false}
{"ts":1353899405979,"patch":[[{"diffs":[[0,"s closed"],[1,".\n\n"],[0,"\n\n"]],"start1":288,"start2":288,"length1":10,"length2":13}]],"length":301,"saved":false}
{"ts":1353899430310,"patch":[[{"diffs":[[0,"losed.\n\n"],[1,"if "],[0,"\n\n"]],"start1":291,"start2":291,"length1":10,"length2":13}]],"length":304,"saved":false}
{"ts":1353899484669,"patch":[[{"diffs":[[0,"ed.\n\nif "],[1,"()"],[0,"\n\n"]],"start1":294,"start2":294,"length1":10,"length2":12}]],"length":306,"saved":false}
{"ts":1353899488792,"patch":[[{"diffs":[[0,"d.\n\nif ("],[1,"$doors"],[0,")\n\n"]],"start1":295,"start2":295,"length1":11,"length2":17}]],"length":312,"saved":false}
{"ts":1353899492161,"patch":[[{"diffs":[[0," ($doors"],[1," "],[0,")\n\n"]],"start1":301,"start2":301,"length1":11,"length2":12}]],"length":313,"saved":false}
{"ts":1353899495734,"patch":[[{"diffs":[[0," ($doors"],[1," %"],[0," )\n\n"]],"start1":301,"start2":301,"length1":12,"length2":14}]],"length":315,"saved":false}
{"ts":1353899499365,"patch":[[{"diffs":[[0,"doors % "],[1,"2"],[0,")\n\n"]],"start1":304,"start2":304,"length1":11,"length2":12}]],"length":316,"saved":false}
{"ts":1353899514573,"patch":[[{"diffs":[[0,"ors % 2)"],[1," "],[0,"\n\n"]],"start1":306,"start2":306,"length1":10,"length2":11}]],"length":317,"saved":false}
{"ts":1353899523206,"patch":[[{"diffs":[[0,"rs % 2) "],[1,"=="],[0,"\n\n"]],"start1":307,"start2":307,"length1":10,"length2":12}]],"length":319,"saved":false}
{"ts":1353899670889,"patch":[[{"diffs":[[0," % 2) =="],[1," 'clo'"],[0,"\n\n"]],"start1":309,"start2":309,"length1":10,"length2":16}]],"length":325,"saved":false}
{"ts":1353899672574,"patch":[[{"diffs":[[0," == 'clo"],[1,"sed"],[0,"'\n\n"]],"start1":314,"start2":314,"length1":11,"length2":14}]],"length":328,"saved":false}
{"ts":1353899674244,"patch":[[{"diffs":[[0," 'closed"],[1,";"],[0,"'\n\n"]],"start1":317,"start2":317,"length1":11,"length2":12}]],"length":329,"saved":false}
{"ts":1353899675912,"patch":[[{"diffs":[[0," 'closed"],[-1,";"],[0,"'\n\n"]],"start1":317,"start2":317,"length1":12,"length2":11}]],"length":328,"saved":false}
{"ts":1353899687084,"patch":[[{"diffs":[[0,"d.\n\nif ("],[1,"9"],[0,"$doors %"]],"start1":295,"start2":295,"length1":16,"length2":17}]],"length":329,"saved":false}
{"ts":1353899688609,"patch":[[{"diffs":[[0,"if ("],[-1,"9"],[1,"("],[0,"$doo"]],"start1":299,"start2":299,"length1":9,"length2":9}]],"length":329,"saved":false}
{"ts":1353899689113,"patch":[[{"diffs":[[0,".\n\nif (("],[1," "],[0,"$doors %"]],"start1":296,"start2":296,"length1":16,"length2":17}]],"length":330,"saved":false}
{"ts":1353899703055,"patch":[[{"diffs":[[0,"'closed'"],[1,"))"],[0,"\n\n"]],"start1":320,"start2":320,"length1":10,"length2":12}]],"length":332,"saved":false}
{"ts":1353899791126,"patch":[[{"diffs":[[0,"sed'))\n\n"],[1,"\n"]],"start1":324,"start2":324,"length1":8,"length2":9}]],"length":333,"saved":false}
{"ts":1353899792600,"patch":[[{"diffs":[[0,"osed'))\n"],[1,"echo"],[0,"\n\n"]],"start1":323,"start2":323,"length1":10,"length2":14}]],"length":337,"saved":false}
{"ts":1353899795524,"patch":[[{"diffs":[[0,"'))\necho"],[1," "],[0,"\n\n"]],"start1":327,"start2":327,"length1":10,"length2":11}]],"length":338,"saved":false}
{"ts":1353899797850,"patch":[[{"diffs":[[0,"))\necho "],[1,"''"],[0,"\n\n"]],"start1":328,"start2":328,"length1":10,"length2":12}]],"length":340,"saved":false}
{"ts":1353899800354,"patch":[[{"diffs":[[0,")\necho '"],[1,"Even doo"],[0,"'\n\n"]],"start1":329,"start2":329,"length1":11,"length2":19}]],"length":348,"saved":false}
{"ts":1353899801319,"patch":[[{"diffs":[[0,"Even doo"],[1,"rs"],[0,"'\n\n"]],"start1":337,"start2":337,"length1":11,"length2":13}]],"length":350,"saved":false}
{"ts":1353899804394,"patch":[[{"diffs":[[0,"en doors"],[1," are closed"],[0,"'\n\n"]],"start1":339,"start2":339,"length1":11,"length2":22}]],"length":361,"saved":false}
{"ts":1353899805689,"patch":[[{"diffs":[[0,"e closed"],[1,"."],[0,"'\n\n"]],"start1":350,"start2":350,"length1":11,"length2":12}]],"length":362,"saved":false}
{"ts":1353899813458,"patch":[[{"diffs":[[0,"e closed"],[-1,"."],[0,"'\n\n"]],"start1":350,"start2":350,"length1":12,"length2":11}]],"length":361,"saved":false}
{"ts":1353899815070,"patch":[[{"diffs":[[0," closed'"],[1,";"],[0,"\n\n"]],"start1":351,"start2":351,"length1":10,"length2":11}]],"length":362,"saved":false}
{"ts":1353899828668,"patch":[[{"diffs":[[0,"closed')"],[-1,")"],[0,"\necho 'E"]],"start1":321,"start2":321,"length1":17,"length2":16}]],"length":361,"saved":false}
{"ts":1353900589276,"patch":[[{"diffs":[[0,"d.\n\n"],[-1,"if (( $doors"],[1,"function test_even_doors ($doors)\n{\n    if (( $a"],[0," % 2"],[1," "],[0,") =="]],"start1":295,"start2":295,"length1":24,"length2":61},{"diffs":[[0,"d')\n"],[1,"    "],[0,"echo "],[-1,"'Even doors are"],[1,"$a . 'is"],[0," clo"]],"start1":363,"start2":363,"length1":28,"length2":25},{"diffs":[[0,"closed';"],[1,"\n}"],[0,"\n\n"]],"start1":385,"start2":385,"length1":10,"length2":12}]],"length":397,"saved":false}
{"ts":1353900747619,"patch":[[{"diffs":[[0,"losed.\n\n"],[1,"//"],[0,"function"]],"start1":291,"start2":291,"length1":16,"length2":18}]],"length":399,"saved":false}
{"ts":1353900749275,"patch":[[{"diffs":[[0,"losed.\n\n"],[-1,"//"],[0,"function"]],"start1":291,"start2":291,"length1":18,"length2":16}]],"length":397,"saved":false}
{"ts":1353900751439,"patch":[[{"diffs":[[0,"losed.\n\n"],[1,"?"],[0,"function"]],"start1":291,"start2":291,"length1":16,"length2":17}]],"length":398,"saved":false}
{"ts":1353900755495,"patch":[[{"diffs":[[0,"osed.\n\n?"],[1,"*"],[0,"function"]],"start1":292,"start2":292,"length1":16,"length2":17}]],"length":399,"saved":false}
{"ts":1353900756881,"patch":[[{"diffs":[[0,"d.\n\n"],[-1,"?*"],[0,"func"]],"start1":295,"start2":295,"length1":10,"length2":8}]],"length":397,"saved":false}
{"ts":1353900758292,"patch":[[{"diffs":[[0,"losed.\n\n"],[1,"/"],[0,"function"]],"start1":291,"start2":291,"length1":16,"length2":17}]],"length":398,"saved":false}
{"ts":1353900759752,"patch":[[{"diffs":[[0,"osed.\n\n/"],[1,"*"],[0,"function"]],"start1":292,"start2":292,"length1":16,"length2":17}]],"length":399,"saved":false}
{"ts":1353900764437,"patch":[[{"diffs":[[0,"$doors)\n"],[1,"*"],[0,"{\n    if"]],"start1":327,"start2":327,"length1":16,"length2":17}]],"length":400,"saved":false}
{"ts":1353900767383,"patch":[[{"diffs":[[0,"$doors)\n"],[1," "],[0,"*{\n    i"]],"start1":327,"start2":327,"length1":16,"length2":17}]],"length":401,"saved":false}
{"ts":1353900771923,"patch":[[{"diffs":[[0,"\n *{\n   "],[-1," "],[0,"if (( $a"]],"start1":334,"start2":334,"length1":17,"length2":16}]],"length":400,"saved":false}
{"ts":1353900773124,"patch":[[{"diffs":[[0,"s)\n *{\n "],[1,"*"],[0,"  if (( "]],"start1":332,"start2":332,"length1":16,"length2":17}]],"length":401,"saved":false}
{"ts":1353900777923,"patch":[[{"diffs":[[0,"osed')\n "],[1,"*"],[0,"   echo "]],"start1":364,"start2":364,"length1":16,"length2":17}]],"length":402,"saved":false}
{"ts":1353900783502,"patch":[[{"diffs":[[0,"osed';\n}"],[1,"*/\n"],[0,"\n\n"]],"start1":392,"start2":392,"length1":10,"length2":13}]],"length":405,"saved":false}
{"ts":1353900784045,"patch":[[{"diffs":[[0,";\n}*/\n\n\n"],[1,"\n"]],"start1":397,"start2":397,"length1":8,"length2":9}]],"length":406,"saved":false}
{"ts":1353900788416,"patch":[[{"diffs":[[0,"osed';\n}"],[1,"\n"],[0,"*/\n\n\n\n"]],"start1":392,"start2":392,"length1":14,"length2":15}]],"length":407,"saved":false}
{"ts":1353900792429,"patch":[[{"diffs":[[0,"sed.\n\n/*"],[1,"\n"],[0,"function"]],"start1":293,"start2":293,"length1":16,"length2":17}]],"length":408,"saved":false}
{"ts":1353900796776,"patch":[[{"diffs":[[0,"ed.\n\n/*\n"],[1,"*"],[0,"function"]],"start1":294,"start2":294,"length1":16,"length2":17}]],"length":409,"saved":false}
{"ts":1353900799297,"patch":[[{"diffs":[[0,"ed.\n\n/*\n"],[1," "],[0,"*functio"]],"start1":294,"start2":294,"length1":16,"length2":17}]],"length":410,"saved":false}
{"ts":1353900808075,"patch":[[{"diffs":[[0,"}\n*/\n\n\n\n"],[1,"\n"]],"start1":402,"start2":402,"length1":8,"length2":9}]],"length":411,"saved":false}
{"ts":1353900810266,"patch":[[{"diffs":[[0,";\n}\n*/\n\n"],[1,"$d"],[0,"\n\n\n"]],"start1":400,"start2":400,"length1":11,"length2":13}]],"length":413,"saved":false}
{"ts":1353900811091,"patch":[[{"diffs":[[0,"}\n*/\n\n$d"],[1,"oo"],[0,"\n\n\n"]],"start1":402,"start2":402,"length1":11,"length2":13}]],"length":415,"saved":false}
{"ts":1353900812351,"patch":[[{"diffs":[[0,"*/\n\n$doo"],[1,"rs"],[0,"\n\n\n"]],"start1":404,"start2":404,"length1":11,"length2":13}]],"length":417,"saved":false}
{"ts":1353900819887,"patch":[[{"diffs":[[0,"\n\n$doors"],[1," "],[0,"\n\n\n"]],"start1":406,"start2":406,"length1":11,"length2":12}]],"length":418,"saved":false}
{"ts":1353900820912,"patch":[[{"diffs":[[0,"\n$doors "],[1,"="],[0,"\n\n\n"]],"start1":407,"start2":407,"length1":11,"length2":12}]],"length":419,"saved":false}
{"ts":1353900825795,"patch":[[{"diffs":[[0,"$doors ="],[1," arr"],[0,"\n\n\n"]],"start1":408,"start2":408,"length1":11,"length2":15}]],"length":423,"saved":false}
{"ts":1353900827602,"patch":[[{"diffs":[[0,"rs = arr"],[1,"a"],[0,"\n\n\n"]],"start1":412,"start2":412,"length1":11,"length2":12}]],"length":424,"saved":false}
{"ts":1353900832179,"patch":[[{"diffs":[[0,"s = arra"],[1,"y"],[0,"\n\n\n"]],"start1":413,"start2":413,"length1":11,"length2":12}]],"length":425,"saved":false}
{"ts":1353900890062,"patch":[[{"diffs":[[0,"doors = "],[-1,"array"],[0,"\n\n\n"]],"start1":409,"start2":409,"length1":16,"length2":11}]],"length":420,"saved":false}
{"ts":1353900925162,"patch":[[{"diffs":[[0,"doors = "],[1,"$"],[0,"\n\n\n"]],"start1":409,"start2":409,"length1":11,"length2":12}]],"length":421,"saved":false}
{"ts":1353900926365,"patch":[[{"diffs":[[0,"oors = $"],[1,"a "],[0,"\n\n\n"]],"start1":410,"start2":410,"length1":11,"length2":13}]],"length":423,"saved":false}
{"ts":1353900947592,"patch":[[{"diffs":[[0,"doors = "],[-1,"$a "],[0,"\n\n\n"]],"start1":409,"start2":409,"length1":14,"length2":11}]],"length":420,"saved":false}
{"ts":1353900949332,"patch":[[{"diffs":[[0,"doors = "],[1,"array"],[0,"\n\n\n"]],"start1":409,"start2":409,"length1":11,"length2":16}]],"length":425,"saved":false}
{"ts":1353900949941,"patch":[[{"diffs":[[0," = array"],[1," "],[0,"\n\n\n"]],"start1":414,"start2":414,"length1":11,"length2":12}]],"length":426,"saved":false}
{"ts":1353900952344,"patch":[[{"diffs":[[0,"= array "],[1,"()"],[0,"\n\n\n"]],"start1":415,"start2":415,"length1":11,"length2":13}]],"length":428,"saved":false}
{"ts":1353900967936,"patch":[[{"diffs":[[0," array ("],[1,"$"],[0,")\n\n\n"]],"start1":416,"start2":416,"length1":12,"length2":13}]],"length":429,"saved":false}
{"ts":1353900969528,"patch":[[{"diffs":[[0,"array ($"],[1,"a"],[0,")\n\n\n"]],"start1":417,"start2":417,"length1":12,"length2":13}]],"length":430,"saved":false}
{"ts":1353900970605,"patch":[[{"diffs":[[0,"rray ($a"],[1," "],[0,")\n\n\n"]],"start1":418,"start2":418,"length1":12,"length2":13}]],"length":431,"saved":false}
{"ts":1353900975511,"patch":[[{"diffs":[[0,"ray ($a "],[1,"%"],[0,")\n\n\n"]],"start1":419,"start2":419,"length1":12,"length2":13}]],"length":432,"saved":false}
{"ts":1353900976435,"patch":[[{"diffs":[[0,"ay ($a %"],[1," "],[0,")\n\n\n"]],"start1":420,"start2":420,"length1":12,"length2":13}]],"length":433,"saved":false}
{"ts":1353900977477,"patch":[[{"diffs":[[0,"y ($a % "],[1,"2"],[0,")\n\n\n"]],"start1":421,"start2":421,"length1":12,"length2":13}]],"length":434,"saved":false}
{"ts":1353900992502,"patch":[[{"diffs":[[0,"($a % 2)"],[1,";"],[0,"\n\n\n"]],"start1":423,"start2":423,"length1":11,"length2":12}]],"length":435,"saved":false}
