{"ts":1352565574514,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1352565610251,"patch":[[{"diffs":[[1,"</"]],"start1":0,"start2":0,"length1":0,"length2":2}]],"length":2,"saved":false}
{"ts":1352565611750,"patch":[[{"diffs":[[0,"</"],[1,"php"]],"start1":0,"start2":0,"length1":2,"length2":5}]],"length":5,"saved":false}
{"ts":1352565613074,"patch":[[{"diffs":[[0,"</php"],[1,"\n"]],"start1":0,"start2":0,"length1":5,"length2":6}]],"length":6,"saved":false}
{"ts":1352565615189,"patch":[[{"diffs":[[0,"<"],[-1,"/php\n"]],"start1":0,"start2":0,"length1":6,"length2":1}]],"length":1,"saved":false}
{"ts":1352565616084,"patch":[[{"diffs":[[0,"<"],[1,"?"]],"start1":0,"start2":0,"length1":1,"length2":2}]],"length":2,"saved":false}
{"ts":1352565618037,"patch":[[{"diffs":[[0,"<?"],[1,"php\n"]],"start1":0,"start2":0,"length1":2,"length2":6}]],"length":6,"saved":false}
{"ts":1352565619335,"patch":[[{"diffs":[[0,"<?php\n"],[1,"\n"]],"start1":0,"start2":0,"length1":6,"length2":7}]],"length":7,"saved":false}
{"ts":1352565621864,"patch":[[{"diffs":[[0,"<?php\n\n"],[1,"/"]],"start1":0,"start2":0,"length1":7,"length2":8}]],"length":8,"saved":false}
{"ts":1352565623384,"patch":[[{"diffs":[[0,"<?php\n\n/"],[1,"**\n"]],"start1":0,"start2":0,"length1":8,"length2":11}]],"length":11,"saved":false}
{"ts":1352565624323,"patch":[[{"diffs":[[0,"hp\n\n/**\n"],[1,"\n"]],"start1":3,"start2":3,"length1":8,"length2":9}]],"length":12,"saved":false}
{"ts":1352565625858,"patch":[[{"diffs":[[0,"hp\n\n/**\n"],[-1,"\n"]],"start1":3,"start2":3,"length1":9,"length2":8}]],"length":11,"saved":false}
{"ts":1352565627470,"patch":[[{"diffs":[[0,"hp\n\n/**\n"],[1,"*"]],"start1":3,"start2":3,"length1":8,"length2":9}]],"length":12,"saved":false}
{"ts":1352565631012,"patch":[[{"diffs":[[0,"p\n\n/**\n*"],[1,"thid id yhr "]],"start1":4,"start2":4,"length1":8,"length2":20}]],"length":24,"saved":false}
{"ts":1352565633207,"patch":[[{"diffs":[[0,"*thi"],[-1,"d id yhr "]],"start1":11,"start2":11,"length1":13,"length2":4}]],"length":15,"saved":false}
{"ts":1352565634911,"patch":[[{"diffs":[[0,"/**\n*thi"],[1,"s the "]],"start1":7,"start2":7,"length1":8,"length2":14}]],"length":21,"saved":false}
{"ts":1352565635686,"patch":[[{"diffs":[[0,"his the "],[1,"pro"]],"start1":13,"start2":13,"length1":8,"length2":11}]],"length":24,"saved":false}
{"ts":1352565637221,"patch":[[{"diffs":[[0," the pro"],[1,"dc"]],"start1":16,"start2":16,"length1":8,"length2":10}]],"length":26,"saved":false}
{"ts":1352565646351,"patch":[[{"diffs":[[0,"prod"],[-1,"c"]],"start1":21,"start2":21,"length1":5,"length2":4}]],"length":25,"saved":false}
{"ts":1352565648408,"patch":[[{"diffs":[[0,"the prod"],[1,"uction"]],"start1":17,"start2":17,"length1":8,"length2":14}]],"length":31,"saved":false}
{"ts":1352565649575,"patch":[[{"diffs":[[0,"oduction"],[1," co"]],"start1":23,"start2":23,"length1":8,"length2":11}]],"length":34,"saved":false}
{"ts":1352565652189,"patch":[[{"diffs":[[0,"ction co"],[1,"de for the M"]],"start1":26,"start2":26,"length1":8,"length2":20}]],"length":46,"saved":false}
{"ts":1352565654741,"patch":[[{"diffs":[[0,"or the M"],[1,"atrix dojo"]],"start1":38,"start2":38,"length1":8,"length2":18}]],"length":56,"saved":false}
{"ts":1352565656944,"patch":[[{"diffs":[[0,"rix dojo"],[1,"\n"]],"start1":48,"start2":48,"length1":8,"length2":9}]],"length":57,"saved":false}
{"ts":1352565659975,"patch":[[{"diffs":[[0,"ix dojo\n"],[1,"8"]],"start1":49,"start2":49,"length1":8,"length2":9}]],"length":58,"saved":false}
{"ts":1352565660773,"patch":[[{"diffs":[[0,"x dojo\n8"],[1,"/"]],"start1":50,"start2":50,"length1":8,"length2":9}]],"length":59,"saved":false}
{"ts":1352565661522,"patch":[[{"diffs":[[0," dojo\n8/"],[1,"\n\n"]],"start1":51,"start2":51,"length1":8,"length2":10}]],"length":61,"saved":false}
{"ts":1352565663329,"patch":[[{"diffs":[[0,"ojo\n8/\n\n"],[1,"echo "]],"start1":53,"start2":53,"length1":8,"length2":13}]],"length":66,"saved":false}
{"ts":1352565663919,"patch":[[{"diffs":[[0,"/\n\necho "],[1,"\""]],"start1":58,"start2":58,"length1":8,"length2":9}]],"length":67,"saved":false}
{"ts":1352565667398,"patch":[[{"diffs":[[0,"\n\necho \""],[1,"Enter the M"]],"start1":59,"start2":59,"length1":8,"length2":19}]],"length":78,"saved":false}
{"ts":1352565668517,"patch":[[{"diffs":[[0,"\"Enter the M"],[1,"at"]],"start1":66,"start2":66,"length1":12,"length2":14}]],"length":80,"saved":false}
{"ts":1352565670792,"patch":[[{"diffs":[[0,"o \"Enter the Mat"],[1,"r"]],"start1":64,"start2":64,"length1":16,"length2":17}]],"length":81,"saved":false}
{"ts":1352565672484,"patch":[[{"diffs":[[0," \"Enter the Matr"],[1,"ix"]],"start1":65,"start2":65,"length1":16,"length2":18}]],"length":83,"saved":false}
{"ts":1352565673771,"patch":[[{"diffs":[[0,"ho \"Enter the Matrix"],[1,"\""]],"start1":63,"start2":63,"length1":20,"length2":21}]],"length":84,"saved":false}
{"ts":1352565674534,"patch":[[{"diffs":[[0," Matrix\""],[1,";"]],"start1":76,"start2":76,"length1":8,"length2":9}]],"length":85,"saved":false}
{"ts":1352565682165,"patch":[[{"diffs":[[0,"ojo\n"],[-1,"8"],[1,"*"],[0,"/\n\ne"]],"start1":53,"start2":53,"length1":9,"length2":9}]],"length":85,"saved":false}
{"ts":1352565731628,"patch":[[{"diffs":[[0,"hp\n\n/**\n"],[1,"    "],[0,"*this th"]],"start1":3,"start2":3,"length1":16,"length2":20}]],"length":89,"saved":false}
{"ts":1352567917305,"patch":[[{"diffs":[[0,"Matrix\";"],[1,"\n\n"]],"start1":81,"start2":81,"length1":8,"length2":10}]],"length":91,"saved":false}
{"ts":1352568014182,"patch":[[{"diffs":[[0,"trix\";\n\n"],[1,"$"]],"start1":83,"start2":83,"length1":8,"length2":9}]],"length":92,"saved":false}
{"ts":1352568018707,"patch":[[{"diffs":[[0,"rix\";\n\n$"],[1,"doo"]],"start1":84,"start2":84,"length1":8,"length2":11}]],"length":95,"saved":false}
{"ts":1352568019880,"patch":[[{"diffs":[[0,"\";\n\n$doo"],[1,"rs"]],"start1":87,"start2":87,"length1":8,"length2":10}]],"length":97,"saved":false}
{"ts":1352568022427,"patch":[[{"diffs":[[0,"\n\n$doors"],[1," ="]],"start1":89,"start2":89,"length1":8,"length2":10}]],"length":99,"saved":false}
{"ts":1352568024305,"patch":[[{"diffs":[[0,"$doors ="],[1," "]],"start1":91,"start2":91,"length1":8,"length2":9}]],"length":100,"saved":false}
{"ts":1352568026139,"patch":[[{"diffs":[[0,"doors = "],[1,"do"]],"start1":92,"start2":92,"length1":8,"length2":10}]],"length":102,"saved":false}
{"ts":1352568026896,"patch":[[{"diffs":[[0,"ors = do"],[1,"or"]],"start1":94,"start2":94,"length1":8,"length2":10}]],"length":104,"saved":false}
{"ts":1352568028129,"patch":[[{"diffs":[[0,"doors = door"],[1,"s"]],"start1":92,"start2":92,"length1":12,"length2":13}]],"length":105,"saved":false}
{"ts":1352568030115,"patch":[[{"diffs":[[0,"oors = doors"],[1,"("]],"start1":93,"start2":93,"length1":12,"length2":13}]],"length":106,"saved":false}
{"ts":1352568035774,"patch":[[{"diffs":[[0,"= doors("],[1,")"]],"start1":98,"start2":98,"length1":8,"length2":9}]],"length":107,"saved":false}
{"ts":1352568037795,"patch":[[{"diffs":[[0," doors()"],[1,";"]],"start1":99,"start2":99,"length1":8,"length2":9}]],"length":108,"saved":false}
{"ts":1352568112103,"patch":[[{"diffs":[[0,"= doors("],[1,"10"],[0,");"]],"start1":98,"start2":98,"length1":10,"length2":12}]],"length":110,"saved":false}
{"ts":1352568112851,"patch":[[{"diffs":[[0,"doors(10"],[1,"0"],[0,");"]],"start1":100,"start2":100,"length1":10,"length2":11}]],"length":111,"saved":false}
{"ts":1352568142664,"patch":[[{"diffs":[[0,"doors = "],[-1,"doors"],[1,"arra"],[0,"(100);"]],"start1":92,"start2":92,"length1":19,"length2":18}]],"length":110,"saved":false}
{"ts":1352568144556,"patch":[[{"diffs":[[0,"s = arra"],[1,"y"],[0,"(100);"]],"start1":96,"start2":96,"length1":14,"length2":15}]],"length":111,"saved":false}
{"ts":1352568206936,"patch":[[{"diffs":[[0,"ray("],[-1,"100"],[0,");"]],"start1":102,"start2":102,"length1":9,"length2":6}]],"length":108,"saved":false}
{"ts":1352568232444,"patch":[[{"diffs":[[0,"array();"],[1,"\n"]],"start1":100,"start2":100,"length1":8,"length2":9}]],"length":109,"saved":false}
{"ts":1352568234127,"patch":[[{"diffs":[[0,"rray();\n"],[1,"\n"]],"start1":101,"start2":101,"length1":8,"length2":9}]],"length":110,"saved":false}
{"ts":1352568235917,"patch":[[{"diffs":[[0,"ray();\n\n"],[1,"ar"]],"start1":102,"start2":102,"length1":8,"length2":10}]],"length":112,"saved":false}
{"ts":1352568237194,"patch":[[{"diffs":[[0,"y();\n\nar"],[1,"ray"]],"start1":104,"start2":104,"length1":8,"length2":11}]],"length":115,"saved":false}
{"ts":1352568238502,"patch":[[{"diffs":[[0,"ay();\n\narray"],[1,"_f"]],"start1":103,"start2":103,"length1":12,"length2":14}]],"length":117,"saved":false}
{"ts":1352568239720,"patch":[[{"diffs":[[0,"\narray_f"],[1,"ill "]],"start1":109,"start2":109,"length1":8,"length2":12}]],"length":121,"saved":false}
{"ts":1352568242867,"patch":[[{"diffs":[[0,"ay_fill "],[1,"("]],"start1":113,"start2":113,"length1":8,"length2":9}]],"length":122,"saved":false}
{"ts":1352568251327,"patch":[[{"diffs":[[0,"y_fill ("],[1,"1,"]],"start1":114,"start2":114,"length1":8,"length2":10}]],"length":124,"saved":false}
{"ts":1352568254547,"patch":[[{"diffs":[[0,"fill (1,"],[1,"100"]],"start1":116,"start2":116,"length1":8,"length2":11}]],"length":127,"saved":false}
{"ts":1352568256177,"patch":[[{"diffs":[[0,"l (1,100"],[1,","]],"start1":119,"start2":119,"length1":8,"length2":9}]],"length":128,"saved":false}
{"ts":1352568282887,"patch":[[{"diffs":[[0," (1,100,"],[1,"\""]],"start1":120,"start2":120,"length1":8,"length2":9}]],"length":129,"saved":false}
{"ts":1352568288626,"patch":[[{"diffs":[[0,"(1,100,\""],[1,"Close"]],"start1":121,"start2":121,"length1":8,"length2":13}]],"length":134,"saved":false}
{"ts":1352568290476,"patch":[[{"diffs":[[0,"0,\"Close"],[1,"d\""]],"start1":126,"start2":126,"length1":8,"length2":10}]],"length":136,"saved":false}
{"ts":1352568294920,"patch":[[{"diffs":[[0,"\"Closed\""],[1,");"]],"start1":128,"start2":128,"length1":8,"length2":10}]],"length":138,"saved":false}
{"ts":1352568299266,"patch":[[{"diffs":[[0,"fill (1,"],[1," "],[0,"100,\"Clo"]],"start1":116,"start2":116,"length1":16,"length2":17}]],"length":139,"saved":false}
{"ts":1352568300494,"patch":[[{"diffs":[[0,"(1, 100,"],[1," "],[0,"\"Closed\""]],"start1":121,"start2":121,"length1":16,"length2":17}]],"length":140,"saved":false}
{"ts":1352568385295,"patch":[[{"diffs":[[0,"ray();\n\n"],[1,"$doors"],[0,"array_fi"]],"start1":102,"start2":102,"length1":16,"length2":22}]],"length":146,"saved":false}
{"ts":1352568388031,"patch":[[{"diffs":[[0,"\n\n$doors"],[1," "],[0,"array_fi"]],"start1":108,"start2":108,"length1":16,"length2":17}]],"length":147,"saved":false}
{"ts":1352568389496,"patch":[[{"diffs":[[0,"\n\n$doors"],[1," ="],[0," array_f"]],"start1":108,"start2":108,"length1":16,"length2":18}]],"length":149,"saved":false}
{"contributors":[],"silentsave":true,"ts":1353289914980,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"echo \"Enter the Matrix\";\n\n$doors = array();\n\n$doors = array_fill (1, 100, \"Closed\");"]],"start1":61,"start2":61,"length1":88,"length2":4}]],"length":65,"saved":false}
{"ts":1353290507023,"patch":[[{"diffs":[[0,"ojo\n*/\n\n"],[1,"//"]],"start1":57,"start2":57,"length1":8,"length2":10}]],"length":67,"saved":false}
{"ts":1353290507841,"patch":[[{"diffs":[[0,"o\n*/\n\n//"],[1," I"]],"start1":59,"start2":59,"length1":8,"length2":10}]],"length":69,"saved":false}
{"ts":1353290509449,"patch":[[{"diffs":[[0,"*/\n\n// I"],[1," want"]],"start1":61,"start2":61,"length1":8,"length2":13}]],"length":74,"saved":false}
{"ts":1353290511584,"patch":[[{"diffs":[[0,"/ I want"],[1," to c"]],"start1":66,"start2":66,"length1":8,"length2":13}]],"length":79,"saved":false}
{"ts":1353290513369,"patch":[[{"diffs":[[0,"ant to c"],[1,"reate an"]],"start1":71,"start2":71,"length1":8,"length2":16}]],"length":87,"saved":false}
{"ts":1353290514544,"patch":[[{"diffs":[[0,"reate an"],[1," aa"]],"start1":79,"start2":79,"length1":8,"length2":11}]],"length":90,"saved":false}
{"ts":1353290515571,"patch":[[{"diffs":[[0,"ate an a"],[-1,"a"]],"start1":81,"start2":81,"length1":9,"length2":8}]],"length":89,"saved":false}
{"ts":1353290516883,"patch":[[{"diffs":[[0,"ate an a"],[1,"rray"]],"start1":81,"start2":81,"length1":8,"length2":12}]],"length":93,"saved":false}
{"ts":1353290519775,"patch":[[{"diffs":[[0,"an array"],[1," with doors"]],"start1":85,"start2":85,"length1":8,"length2":19}]],"length":104,"saved":false}
{"ts":1353290521026,"patch":[[{"diffs":[[0,"th doors"],[1,"."]],"start1":96,"start2":96,"length1":8,"length2":9}]],"length":105,"saved":false}
{"ts":1353290522812,"patch":[[{"diffs":[[0,"h doors."],[1,"\n\n"]],"start1":97,"start2":97,"length1":8,"length2":10}]],"length":107,"saved":false}
{"ts":1353290604952,"patch":[[{"diffs":[[0,"doors.\n\n"],[1,"$a = array_fill(5, 6, 'banana');"]],"start1":99,"start2":99,"length1":8,"length2":40}]],"length":139,"saved":false}
{"ts":1353290610838,"patch":[[{"diffs":[[0,"oors.\n\n$"],[-1,"a"],[1,"doors"],[0," = array"]],"start1":100,"start2":100,"length1":17,"length2":21}]],"length":143,"saved":false}
{"ts":1353290616638,"patch":[[{"diffs":[[0,"ill("],[-1,"5"],[1,"1"],[0,", 6,"]],"start1":123,"start2":123,"length1":9,"length2":9}]],"length":143,"saved":false}
{"ts":1353290619646,"patch":[[{"diffs":[[0,"(1, "],[-1,"6"],[1,"100"],[0,", 'b"]],"start1":126,"start2":126,"length1":9,"length2":11}]],"length":145,"saved":false}
{"ts":1353290625837,"patch":[[{"diffs":[[0,"0, '"],[-1,"banana"],[1,"closed"],[0,"');"]],"start1":132,"start2":132,"length1":13,"length2":13}]],"length":145,"saved":false}
{"ts":1353290631659,"patch":[[{"diffs":[[0,"th doors"],[1," and "],[0,".\n\n$door"]],"start1":96,"start2":96,"length1":16,"length2":21}]],"length":150,"saved":false}
{"ts":1353290633228,"patch":[[{"diffs":[[0,"ors and "],[1,"make "],[0,".\n\n$door"]],"start1":101,"start2":101,"length1":16,"length2":21}]],"length":155,"saved":false}
{"ts":1353290635672,"patch":[[{"diffs":[[0,"nd make "],[1,"them clase"],[0,".\n\n$door"]],"start1":106,"start2":106,"length1":16,"length2":26}]],"length":165,"saved":false}
{"ts":1353290637510,"patch":[[{"diffs":[[0,"m cl"],[-1,"ase"],[0,".\n\n$"]],"start1":117,"start2":117,"length1":11,"length2":8}]],"length":162,"saved":false}
{"ts":1353290638805,"patch":[[{"diffs":[[0," them cl"],[1,"osed"],[0,".\n\n$door"]],"start1":113,"start2":113,"length1":16,"length2":20}]],"length":166,"saved":false}
{"ts":1353290682854,"patch":[[{"diffs":[[0,"ay with "],[1,"100 "],[0,"doors an"]],"start1":91,"start2":91,"length1":16,"length2":20}]],"length":170,"saved":false}
{"ts":1353290748990,"patch":[[{"diffs":[[0,", 100, '"],[-1,"closed"],[1,"open"],[0,"');"]],"start1":153,"start2":153,"length1":17,"length2":15}]],"length":168,"saved":false}
{"contributors":[],"silentsave":true,"ts":1353898012476,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"// I want to create an array with 100 doors and make them closed.\n\n$doors = array_fill(1, 100, 'open');"]],"start1":61,"start2":61,"length1":107,"length2":4}]],"length":65,"saved":false}
{"ts":1353898050920,"patch":[[{"diffs":[[0,"ojo\n*/\n\n"],[1,"// I want to create an array with 100 doors and make them closed.\n\n$doors = array_fill(1, 100, 'open');"]],"start1":57,"start2":57,"length1":8,"length2":111}]],"length":168,"saved":false}
{"ts":1353898127001,"patch":[[{"diffs":[[0,"ed.\n"],[-1,"\n$doors = array_fill(1, 100, 'open');"]],"start1":127,"start2":127,"length1":41,"length2":4}]],"length":131,"saved":false}
{"ts":1353898534806,"patch":[[{"diffs":[[0,"closed.\n"],[1,"\n$doors = array_fill(1, 100, 'open');"]],"start1":123,"start2":123,"length1":8,"length2":45}]],"length":168,"saved":false}
{"ts":1353898583726,"patch":[[{"diffs":[[0,"d.\n\n"],[-1,"$doors = array_fill(1, 100, 'open');"]],"start1":128,"start2":128,"length1":40,"length2":4}]],"length":132,"saved":false}
{"ts":1353898721900,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"// I want to create an array with 100 doors and make them closed."],[0,"\n\n"]],"start1":61,"start2":61,"length1":71,"length2":6}]],"length":67,"saved":false}
{"ts":1353898723127,"patch":[[{"diffs":[[0,"ojo\n*/\n\n"],[1,"//"],[0,"\n\n"]],"start1":57,"start2":57,"length1":10,"length2":12}]],"length":69,"saved":false}
{"ts":1353898724437,"patch":[[{"diffs":[[0,"o\n*/\n\n//"],[1," I w"],[0,"\n\n"]],"start1":59,"start2":59,"length1":10,"length2":14}]],"length":73,"saved":false}
{"ts":1353898728634,"patch":[[{"diffs":[[0,"\n\n// I w"],[1,"ant to create the doo"],[0,"\n\n"]],"start1":63,"start2":63,"length1":10,"length2":31}]],"length":94,"saved":false}
{"ts":1353898730114,"patch":[[{"diffs":[[0," the doo"],[1,"rs\n\n"],[0,"\n\n"]],"start1":84,"start2":84,"length1":10,"length2":14}]],"length":98,"saved":false}
{"ts":1353898734023,"patch":[[{"diffs":[[0," doors\n\n"],[1,"$doors"],[0,"\n\n"]],"start1":88,"start2":88,"length1":10,"length2":16}]],"length":104,"saved":false}
{"ts":1353898735481,"patch":[[{"diffs":[[0,"oors\n\n$doors"],[1," "],[0,"\n\n"]],"start1":90,"start2":90,"length1":14,"length2":15}]],"length":105,"saved":false}
{"ts":1353898739444,"patch":[[{"diffs":[[0,"\n$doors "],[1,"= a"],[0,"\n\n"]],"start1":95,"start2":95,"length1":10,"length2":13}]],"length":108,"saved":false}
{"ts":1353898740997,"patch":[[{"diffs":[[0,"oors = a"],[1,"rray"],[0,"\n\n"]],"start1":98,"start2":98,"length1":10,"length2":14}]],"length":112,"saved":false}
{"ts":1353898745151,"patch":[[{"diffs":[[0," = array"],[1,"_fill"],[0,"\n\n"]],"start1":102,"start2":102,"length1":10,"length2":15}]],"length":117,"saved":false}
{"ts":1353898748751,"patch":[[{"diffs":[[0,"ray_fill"],[1," "],[0,"\n\n"]],"start1":107,"start2":107,"length1":10,"length2":11}]],"length":118,"saved":false}
{"ts":1353898750229,"patch":[[{"diffs":[[0,"ay_fill "],[1,"(1)"],[0,"\n\n"]],"start1":108,"start2":108,"length1":10,"length2":13}]],"length":121,"saved":false}
{"ts":1353898750919,"patch":[[{"diffs":[[0,"_fill (1"],[1,", "],[0,")\n\n"]],"start1":110,"start2":110,"length1":11,"length2":13}]],"length":123,"saved":false}
{"ts":1353898754755,"patch":[[{"diffs":[[0,"ill (1, "],[1,"100"],[0,")\n\n"]],"start1":112,"start2":112,"length1":11,"length2":14}]],"length":126,"saved":false}
{"ts":1353898758963,"patch":[[{"diffs":[[0,"(1, 100)"],[1,";"],[0,"\n\n"]],"start1":116,"start2":116,"length1":10,"length2":11}]],"length":127,"saved":false}
{"ts":1353898783595,"patch":[[{"diffs":[[0," (1, 100"],[1,", "],[0,");\n\n"]],"start1":115,"start2":115,"length1":12,"length2":14}]],"length":129,"saved":false}
{"ts":1353898784897,"patch":[[{"diffs":[[0,"1, 100, "],[1,"'ope"],[0,");\n\n"]],"start1":117,"start2":117,"length1":12,"length2":16}]],"length":133,"saved":false}
{"ts":1353898786022,"patch":[[{"diffs":[[0,"00, 'ope"],[1,"n"],[0,");\n\n"]],"start1":121,"start2":121,"length1":12,"length2":13}]],"length":134,"saved":false}
{"ts":1353898787229,"patch":[[{"diffs":[[0,"0, 'open"],[1,"'"],[0,");\n\n"]],"start1":122,"start2":122,"length1":12,"length2":13}]],"length":135,"saved":false}
{"ts":1353898799897,"patch":[[{"diffs":[[0,"he doors"],[1,"\n//"],[0,"\n\n$doors"]],"start1":86,"start2":86,"length1":16,"length2":19}]],"length":138,"saved":false}
{"ts":1353898801406,"patch":[[{"diffs":[[0,"doors\n//"],[1," Afte"],[0,"\n\n$doors"]],"start1":89,"start2":89,"length1":16,"length2":21}]],"length":143,"saved":false}
{"ts":1353898803244,"patch":[[{"diffs":[[0,"\n// Afte"],[1,"r the f"],[0,"\n\n$doors"]],"start1":94,"start2":94,"length1":16,"length2":23}]],"length":150,"saved":false}
{"ts":1353898804720,"patch":[[{"diffs":[[0,"er the f"],[1,"rist t"],[0,"\n\n$doors"]],"start1":101,"start2":101,"length1":16,"length2":22}]],"length":156,"saved":false}
{"ts":1353898811738,"patch":[[{"diffs":[[0," frist t"],[1,"est I discovered that an array m"],[0,"\n\n$doors"]],"start1":107,"start2":107,"length1":16,"length2":48}]],"length":188,"saved":false}
{"ts":1353898814386,"patch":[[{"diffs":[[0," array m"],[1,"ust have "],[0,"\n\n$doors"]],"start1":139,"start2":139,"length1":16,"length2":25}]],"length":197,"saved":false}
{"ts":1353898817693,"patch":[[{"diffs":[[0,"st have "],[1,"3 parameters"],[0,"\n\n$doors"]],"start1":148,"start2":148,"length1":16,"length2":28}]],"length":209,"saved":false}
{"ts":1353898823217,"patch":[[{"diffs":[[0,"rameters"],[1,", no"],[0,"\n\n$doors"]],"start1":160,"start2":160,"length1":16,"length2":20}]],"length":213,"saved":false}
{"ts":1353898824042,"patch":[[{"diffs":[[0,"ters, no"],[1,"t "],[0,"\n\n$doors"]],"start1":164,"start2":164,"length1":16,"length2":18}]],"length":215,"saved":false}
{"ts":1353898825259,"patch":[[{"diffs":[[0,"rs, not "],[1,"t"],[0,"\n\n$doors"]],"start1":166,"start2":166,"length1":16,"length2":17}]],"length":216,"saved":false}
{"ts":1353898826530,"patch":[[{"diffs":[[0,"s, not t"],[1,"wo"],[0,"\n\n$doors"]],"start1":167,"start2":167,"length1":16,"length2":18}]],"length":218,"saved":false}
{"ts":1353898827801,"patch":[[{"diffs":[[0," not two"],[1,". "],[0,"\n\n$doors"]],"start1":169,"start2":169,"length1":16,"length2":18}]],"length":220,"saved":false}
{"ts":1353898833974,"patch":[[{"diffs":[[0,"ot two. "],[1,"I added"],[0,"\n\n$doors"]],"start1":171,"start2":171,"length1":16,"length2":23}]],"length":227,"saved":false}
{"ts":1353898835015,"patch":[[{"diffs":[[0," I added"],[1," '"],[0,"\n\n$doors"]],"start1":178,"start2":178,"length1":16,"length2":18}]],"length":229,"saved":false}
{"ts":1353898836644,"patch":[[{"diffs":[[0," added '"],[1,"open"],[0,"\n\n$doors"]],"start1":180,"start2":180,"length1":16,"length2":20}]],"length":233,"saved":false}
{"ts":1353898838028,"patch":[[{"diffs":[[0,"ed 'open"],[1,"' "],[0,"\n\n$doors"]],"start1":184,"start2":184,"length1":16,"length2":18}]],"length":235,"saved":false}
{"ts":1353898841724,"patch":[[{"diffs":[[0," 'open' "],[1,"to make th e"],[0,"\n\n$doors"]],"start1":186,"start2":186,"length1":16,"length2":28}]],"length":247,"saved":false}
{"ts":1353898843058,"patch":[[{"diffs":[[0,"e th"],[-1," "],[0,"e"],[1," "],[0,"\n\n$d"]],"start1":200,"start2":200,"length1":10,"length2":10}]],"length":247,"saved":false}
{"ts":1353898844414,"patch":[[{"diffs":[[0,"ake the "],[1,"st"],[0,"\n\n$doors"]],"start1":198,"start2":198,"length1":16,"length2":18}]],"length":249,"saved":false}
{"ts":1353898846060,"patch":[[{"diffs":[[0,"ake the "],[-1,"s"],[0,"t"],[1,"e"],[0,"\n\n$doors"]],"start1":198,"start2":198,"length1":18,"length2":18}]],"length":249,"saved":false}
{"ts":1353898848096,"patch":[[{"diffs":[[0,"e the te"],[1,"st w"],[0,"\n\n$doors"]],"start1":200,"start2":200,"length1":16,"length2":20}]],"length":253,"saved":false}
{"ts":1353898849434,"patch":[[{"diffs":[[0,"e test w"],[1,"ork."],[0,"\n\n$doors"]],"start1":204,"start2":204,"length1":16,"length2":20}]],"length":257,"saved":false}
{"ts":1353899379556,"patch":[[{"diffs":[[0,"pen');\n\n"],[1,"\n\n"]],"start1":249,"start2":249,"length1":8,"length2":10}]],"length":259,"saved":false}
{"ts":1353899380715,"patch":[[{"diffs":[[0,"pen');\n\n"],[1,"// "],[0,"\n\n"]],"start1":249,"start2":249,"length1":10,"length2":13}]],"length":262,"saved":false}
{"ts":1353899383454,"patch":[[{"diffs":[[0,"');\n\n// "],[1,"I want to mak"],[0,"\n\n"]],"start1":252,"start2":252,"length1":10,"length2":23}]],"length":275,"saved":false}
{"ts":1353899384757,"patch":[[{"diffs":[[0,"t to mak"],[1,"e "],[0,"\n\n"]],"start1":265,"start2":265,"length1":10,"length2":12}]],"length":277,"saved":false}
{"ts":1353899397125,"patch":[[{"diffs":[[0,"to make "],[1,"the eve"],[0,"\n\n"]],"start1":267,"start2":267,"length1":10,"length2":17}]],"length":284,"saved":false}
{"ts":1353899399269,"patch":[[{"diffs":[[0," the eve"],[1,"n doors"],[0,"\n\n"]],"start1":274,"start2":274,"length1":10,"length2":17}]],"length":291,"saved":false}
{"ts":1353899399960,"patch":[[{"diffs":[[0,"en doors"],[1," "],[0,"\n\n"]],"start1":281,"start2":281,"length1":10,"length2":11}]],"length":292,"saved":false}
{"ts":1353899400921,"patch":[[{"diffs":[[0,"n doors "],[1,"c"],[0,"\n\n"]],"start1":282,"start2":282,"length1":10,"length2":11}]],"length":293,"saved":false}
{"ts":1353899402385,"patch":[[{"diffs":[[0," doors c"],[1,"los"],[0,"\n\n"]],"start1":283,"start2":283,"length1":10,"length2":13}]],"length":296,"saved":false}
{"ts":1353899403563,"patch":[[{"diffs":[[0,"ors clos"],[1,"ed"],[0,"\n\n"]],"start1":286,"start2":286,"length1":10,"length2":12}]],"length":298,"saved":false}
{"ts":1353899405979,"patch":[[{"diffs":[[0,"s closed"],[1,".\n\n"],[0,"\n\n"]],"start1":288,"start2":288,"length1":10,"length2":13}]],"length":301,"saved":false}
{"ts":1353899430310,"patch":[[{"diffs":[[0,"losed.\n\n"],[1,"if "],[0,"\n\n"]],"start1":291,"start2":291,"length1":10,"length2":13}]],"length":304,"saved":false}
{"ts":1353899484669,"patch":[[{"diffs":[[0,"ed.\n\nif "],[1,"()"],[0,"\n\n"]],"start1":294,"start2":294,"length1":10,"length2":12}]],"length":306,"saved":false}
{"ts":1353899488792,"patch":[[{"diffs":[[0,"d.\n\nif ("],[1,"$doors"],[0,")\n\n"]],"start1":295,"start2":295,"length1":11,"length2":17}]],"length":312,"saved":false}
{"ts":1353899492161,"patch":[[{"diffs":[[0," ($doors"],[1," "],[0,")\n\n"]],"start1":301,"start2":301,"length1":11,"length2":12}]],"length":313,"saved":false}
{"ts":1353899495734,"patch":[[{"diffs":[[0," ($doors"],[1," %"],[0," )\n\n"]],"start1":301,"start2":301,"length1":12,"length2":14}]],"length":315,"saved":false}
{"ts":1353899499365,"patch":[[{"diffs":[[0,"doors % "],[1,"2"],[0,")\n\n"]],"start1":304,"start2":304,"length1":11,"length2":12}]],"length":316,"saved":false}
{"ts":1353899514573,"patch":[[{"diffs":[[0,"ors % 2)"],[1," "],[0,"\n\n"]],"start1":306,"start2":306,"length1":10,"length2":11}]],"length":317,"saved":false}
{"ts":1353899523206,"patch":[[{"diffs":[[0,"rs % 2) "],[1,"=="],[0,"\n\n"]],"start1":307,"start2":307,"length1":10,"length2":12}]],"length":319,"saved":false}
{"ts":1353899670889,"patch":[[{"diffs":[[0," % 2) =="],[1," 'clo'"],[0,"\n\n"]],"start1":309,"start2":309,"length1":10,"length2":16}]],"length":325,"saved":false}
{"ts":1353899672574,"patch":[[{"diffs":[[0," == 'clo"],[1,"sed"],[0,"'\n\n"]],"start1":314,"start2":314,"length1":11,"length2":14}]],"length":328,"saved":false}
{"ts":1353899674244,"patch":[[{"diffs":[[0," 'closed"],[1,";"],[0,"'\n\n"]],"start1":317,"start2":317,"length1":11,"length2":12}]],"length":329,"saved":false}
{"ts":1353899675912,"patch":[[{"diffs":[[0," 'closed"],[-1,";"],[0,"'\n\n"]],"start1":317,"start2":317,"length1":12,"length2":11}]],"length":328,"saved":false}
{"ts":1353899687084,"patch":[[{"diffs":[[0,"d.\n\nif ("],[1,"9"],[0,"$doors %"]],"start1":295,"start2":295,"length1":16,"length2":17}]],"length":329,"saved":false}
{"ts":1353899688609,"patch":[[{"diffs":[[0,"if ("],[-1,"9"],[1,"("],[0,"$doo"]],"start1":299,"start2":299,"length1":9,"length2":9}]],"length":329,"saved":false}
{"ts":1353899689113,"patch":[[{"diffs":[[0,".\n\nif (("],[1," "],[0,"$doors %"]],"start1":296,"start2":296,"length1":16,"length2":17}]],"length":330,"saved":false}
{"ts":1353899703055,"patch":[[{"diffs":[[0,"'closed'"],[1,"))"],[0,"\n\n"]],"start1":320,"start2":320,"length1":10,"length2":12}]],"length":332,"saved":false}
{"ts":1353899791126,"patch":[[{"diffs":[[0,"sed'))\n\n"],[1,"\n"]],"start1":324,"start2":324,"length1":8,"length2":9}]],"length":333,"saved":false}
{"ts":1353899792600,"patch":[[{"diffs":[[0,"osed'))\n"],[1,"echo"],[0,"\n\n"]],"start1":323,"start2":323,"length1":10,"length2":14}]],"length":337,"saved":false}
{"ts":1353899795524,"patch":[[{"diffs":[[0,"'))\necho"],[1," "],[0,"\n\n"]],"start1":327,"start2":327,"length1":10,"length2":11}]],"length":338,"saved":false}
{"ts":1353899797850,"patch":[[{"diffs":[[0,"))\necho "],[1,"''"],[0,"\n\n"]],"start1":328,"start2":328,"length1":10,"length2":12}]],"length":340,"saved":false}
{"ts":1353899800354,"patch":[[{"diffs":[[0,")\necho '"],[1,"Even doo"],[0,"'\n\n"]],"start1":329,"start2":329,"length1":11,"length2":19}]],"length":348,"saved":false}
{"ts":1353899801319,"patch":[[{"diffs":[[0,"Even doo"],[1,"rs"],[0,"'\n\n"]],"start1":337,"start2":337,"length1":11,"length2":13}]],"length":350,"saved":false}
{"ts":1353899804394,"patch":[[{"diffs":[[0,"en doors"],[1," are closed"],[0,"'\n\n"]],"start1":339,"start2":339,"length1":11,"length2":22}]],"length":361,"saved":false}
{"ts":1353899805689,"patch":[[{"diffs":[[0,"e closed"],[1,"."],[0,"'\n\n"]],"start1":350,"start2":350,"length1":11,"length2":12}]],"length":362,"saved":false}
{"ts":1353899813458,"patch":[[{"diffs":[[0,"e closed"],[-1,"."],[0,"'\n\n"]],"start1":350,"start2":350,"length1":12,"length2":11}]],"length":361,"saved":false}
{"ts":1353899815070,"patch":[[{"diffs":[[0," closed'"],[1,";"],[0,"\n\n"]],"start1":351,"start2":351,"length1":10,"length2":11}]],"length":362,"saved":false}
{"ts":1353899828668,"patch":[[{"diffs":[[0,"closed')"],[-1,")"],[0,"\necho 'E"]],"start1":321,"start2":321,"length1":17,"length2":16}]],"length":361,"saved":false}
{"ts":1353900589276,"patch":[[{"diffs":[[0,"d.\n\n"],[-1,"if (( $doors"],[1,"function test_even_doors ($doors)\n{\n    if (( $a"],[0," % 2"],[1," "],[0,") =="]],"start1":295,"start2":295,"length1":24,"length2":61},{"diffs":[[0,"d')\n"],[1,"    "],[0,"echo "],[-1,"'Even doors are"],[1,"$a . 'is"],[0," clo"]],"start1":363,"start2":363,"length1":28,"length2":25},{"diffs":[[0,"closed';"],[1,"\n}"],[0,"\n\n"]],"start1":385,"start2":385,"length1":10,"length2":12}]],"length":397,"saved":false}
{"ts":1353900747619,"patch":[[{"diffs":[[0,"losed.\n\n"],[1,"//"],[0,"function"]],"start1":291,"start2":291,"length1":16,"length2":18}]],"length":399,"saved":false}
{"ts":1353900749275,"patch":[[{"diffs":[[0,"losed.\n\n"],[-1,"//"],[0,"function"]],"start1":291,"start2":291,"length1":18,"length2":16}]],"length":397,"saved":false}
{"ts":1353900751439,"patch":[[{"diffs":[[0,"losed.\n\n"],[1,"?"],[0,"function"]],"start1":291,"start2":291,"length1":16,"length2":17}]],"length":398,"saved":false}
{"ts":1353900755495,"patch":[[{"diffs":[[0,"osed.\n\n?"],[1,"*"],[0,"function"]],"start1":292,"start2":292,"length1":16,"length2":17}]],"length":399,"saved":false}
{"ts":1353900756881,"patch":[[{"diffs":[[0,"d.\n\n"],[-1,"?*"],[0,"func"]],"start1":295,"start2":295,"length1":10,"length2":8}]],"length":397,"saved":false}
{"ts":1353900758292,"patch":[[{"diffs":[[0,"losed.\n\n"],[1,"/"],[0,"function"]],"start1":291,"start2":291,"length1":16,"length2":17}]],"length":398,"saved":false}
{"ts":1353900759752,"patch":[[{"diffs":[[0,"osed.\n\n/"],[1,"*"],[0,"function"]],"start1":292,"start2":292,"length1":16,"length2":17}]],"length":399,"saved":false}
{"ts":1353900764437,"patch":[[{"diffs":[[0,"$doors)\n"],[1,"*"],[0,"{\n    if"]],"start1":327,"start2":327,"length1":16,"length2":17}]],"length":400,"saved":false}
{"ts":1353900767383,"patch":[[{"diffs":[[0,"$doors)\n"],[1," "],[0,"*{\n    i"]],"start1":327,"start2":327,"length1":16,"length2":17}]],"length":401,"saved":false}
{"ts":1353900771923,"patch":[[{"diffs":[[0,"\n *{\n   "],[-1," "],[0,"if (( $a"]],"start1":334,"start2":334,"length1":17,"length2":16}]],"length":400,"saved":false}
{"ts":1353900773124,"patch":[[{"diffs":[[0,"s)\n *{\n "],[1,"*"],[0,"  if (( "]],"start1":332,"start2":332,"length1":16,"length2":17}]],"length":401,"saved":false}
{"ts":1353900777923,"patch":[[{"diffs":[[0,"osed')\n "],[1,"*"],[0,"   echo "]],"start1":364,"start2":364,"length1":16,"length2":17}]],"length":402,"saved":false}
{"ts":1353900783502,"patch":[[{"diffs":[[0,"osed';\n}"],[1,"*/\n"],[0,"\n\n"]],"start1":392,"start2":392,"length1":10,"length2":13}]],"length":405,"saved":false}
{"ts":1353900784045,"patch":[[{"diffs":[[0,";\n}*/\n\n\n"],[1,"\n"]],"start1":397,"start2":397,"length1":8,"length2":9}]],"length":406,"saved":false}
{"ts":1353900788416,"patch":[[{"diffs":[[0,"osed';\n}"],[1,"\n"],[0,"*/\n\n\n\n"]],"start1":392,"start2":392,"length1":14,"length2":15}]],"length":407,"saved":false}
{"ts":1353900792429,"patch":[[{"diffs":[[0,"sed.\n\n/*"],[1,"\n"],[0,"function"]],"start1":293,"start2":293,"length1":16,"length2":17}]],"length":408,"saved":false}
{"ts":1353900796776,"patch":[[{"diffs":[[0,"ed.\n\n/*\n"],[1,"*"],[0,"function"]],"start1":294,"start2":294,"length1":16,"length2":17}]],"length":409,"saved":false}
{"ts":1353900799297,"patch":[[{"diffs":[[0,"ed.\n\n/*\n"],[1," "],[0,"*functio"]],"start1":294,"start2":294,"length1":16,"length2":17}]],"length":410,"saved":false}
{"ts":1353900808075,"patch":[[{"diffs":[[0,"}\n*/\n\n\n\n"],[1,"\n"]],"start1":402,"start2":402,"length1":8,"length2":9}]],"length":411,"saved":false}
{"ts":1353900810266,"patch":[[{"diffs":[[0,";\n}\n*/\n\n"],[1,"$d"],[0,"\n\n\n"]],"start1":400,"start2":400,"length1":11,"length2":13}]],"length":413,"saved":false}
{"ts":1353900811091,"patch":[[{"diffs":[[0,"}\n*/\n\n$d"],[1,"oo"],[0,"\n\n\n"]],"start1":402,"start2":402,"length1":11,"length2":13}]],"length":415,"saved":false}
{"ts":1353900812351,"patch":[[{"diffs":[[0,"*/\n\n$doo"],[1,"rs"],[0,"\n\n\n"]],"start1":404,"start2":404,"length1":11,"length2":13}]],"length":417,"saved":false}
{"ts":1353900819887,"patch":[[{"diffs":[[0,"\n\n$doors"],[1," "],[0,"\n\n\n"]],"start1":406,"start2":406,"length1":11,"length2":12}]],"length":418,"saved":false}
{"ts":1353900820912,"patch":[[{"diffs":[[0,"\n$doors "],[1,"="],[0,"\n\n\n"]],"start1":407,"start2":407,"length1":11,"length2":12}]],"length":419,"saved":false}
{"ts":1353900825795,"patch":[[{"diffs":[[0,"$doors ="],[1," arr"],[0,"\n\n\n"]],"start1":408,"start2":408,"length1":11,"length2":15}]],"length":423,"saved":false}
{"ts":1353900827602,"patch":[[{"diffs":[[0,"rs = arr"],[1,"a"],[0,"\n\n\n"]],"start1":412,"start2":412,"length1":11,"length2":12}]],"length":424,"saved":false}
{"ts":1353900832179,"patch":[[{"diffs":[[0,"s = arra"],[1,"y"],[0,"\n\n\n"]],"start1":413,"start2":413,"length1":11,"length2":12}]],"length":425,"saved":false}
{"ts":1353900890062,"patch":[[{"diffs":[[0,"doors = "],[-1,"array"],[0,"\n\n\n"]],"start1":409,"start2":409,"length1":16,"length2":11}]],"length":420,"saved":false}
{"ts":1353900925162,"patch":[[{"diffs":[[0,"doors = "],[1,"$"],[0,"\n\n\n"]],"start1":409,"start2":409,"length1":11,"length2":12}]],"length":421,"saved":false}
{"ts":1353900926365,"patch":[[{"diffs":[[0,"oors = $"],[1,"a "],[0,"\n\n\n"]],"start1":410,"start2":410,"length1":11,"length2":13}]],"length":423,"saved":false}
{"ts":1353900947592,"patch":[[{"diffs":[[0,"doors = "],[-1,"$a "],[0,"\n\n\n"]],"start1":409,"start2":409,"length1":14,"length2":11}]],"length":420,"saved":false}
{"ts":1353900949332,"patch":[[{"diffs":[[0,"doors = "],[1,"array"],[0,"\n\n\n"]],"start1":409,"start2":409,"length1":11,"length2":16}]],"length":425,"saved":false}
{"ts":1353900949941,"patch":[[{"diffs":[[0," = array"],[1," "],[0,"\n\n\n"]],"start1":414,"start2":414,"length1":11,"length2":12}]],"length":426,"saved":false}
{"ts":1353900952344,"patch":[[{"diffs":[[0,"= array "],[1,"()"],[0,"\n\n\n"]],"start1":415,"start2":415,"length1":11,"length2":13}]],"length":428,"saved":false}
{"ts":1353900967936,"patch":[[{"diffs":[[0," array ("],[1,"$"],[0,")\n\n\n"]],"start1":416,"start2":416,"length1":12,"length2":13}]],"length":429,"saved":false}
{"ts":1353900969528,"patch":[[{"diffs":[[0,"array ($"],[1,"a"],[0,")\n\n\n"]],"start1":417,"start2":417,"length1":12,"length2":13}]],"length":430,"saved":false}
{"ts":1353900970605,"patch":[[{"diffs":[[0,"rray ($a"],[1," "],[0,")\n\n\n"]],"start1":418,"start2":418,"length1":12,"length2":13}]],"length":431,"saved":false}
{"ts":1353900975511,"patch":[[{"diffs":[[0,"ray ($a "],[1,"%"],[0,")\n\n\n"]],"start1":419,"start2":419,"length1":12,"length2":13}]],"length":432,"saved":false}
{"ts":1353900976435,"patch":[[{"diffs":[[0,"ay ($a %"],[1," "],[0,")\n\n\n"]],"start1":420,"start2":420,"length1":12,"length2":13}]],"length":433,"saved":false}
{"ts":1353900977477,"patch":[[{"diffs":[[0,"y ($a % "],[1,"2"],[0,")\n\n\n"]],"start1":421,"start2":421,"length1":12,"length2":13}]],"length":434,"saved":false}
{"ts":1353900992502,"patch":[[{"diffs":[[0,"($a % 2)"],[1,";"],[0,"\n\n\n"]],"start1":423,"start2":423,"length1":11,"length2":12}]],"length":435,"saved":false}
{"contributors":[],"silentsave":true,"ts":1353988046164,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"// I want to create the doors\n// After the frist test I discovered that an array must have 3 parameters, not two. I added 'open' to make the test work.\n\n$doors = array_fill (1, 100, 'open');\n\n// I want to make the even doors closed.\n\n/*\n *function test_even_doors ($doors)\n *{\n *  if (( $a % 2 ) == 'closed')\n *   echo $a . 'is closed';\n}\n*/\n\n$doors = array ($a % 2);\n\n\n"]],"start1":61,"start2":61,"length1":374,"length2":4}]],"length":65,"saved":false}
{"ts":1353988205256,"patch":[[{"diffs":[[0,"ojo\n*/\n\n"],[1,"// I"]],"start1":57,"start2":57,"length1":8,"length2":12}]],"length":69,"saved":false}
{"ts":1353988206753,"patch":[[{"diffs":[[0,"*/\n\n// I"],[1," "]],"start1":61,"start2":61,"length1":8,"length2":9}]],"length":70,"saved":false}
{"ts":1353988209539,"patch":[[{"diffs":[[0,"/\n\n// I "],[1,"want to cr"]],"start1":62,"start2":62,"length1":8,"length2":18}]],"length":80,"saved":false}
{"ts":1353988212334,"patch":[[{"diffs":[[0,"nt to cr"],[1,"eate the s"]],"start1":72,"start2":72,"length1":8,"length2":18}]],"length":90,"saved":false}
{"ts":1353988214542,"patch":[[{"diffs":[[0,"ate the "],[1,"door"],[0,"s"]],"start1":81,"start2":81,"length1":9,"length2":13}]],"length":94,"saved":false}
{"ts":1353988217051,"patch":[[{"diffs":[[0,"he doors"],[1,".\n\n"]],"start1":86,"start2":86,"length1":8,"length2":11}]],"length":97,"saved":false}
{"ts":1353988229938,"patch":[[{"diffs":[[0,"doors.\n\n"],[1,"$doors"]],"start1":89,"start2":89,"length1":8,"length2":14}]],"length":103,"saved":false}
{"ts":1353988230760,"patch":[[{"diffs":[[0,"ors.\n\n$doors"],[1," "]],"start1":91,"start2":91,"length1":12,"length2":13}]],"length":104,"saved":false}
{"ts":1353988231651,"patch":[[{"diffs":[[0,"\n$doors "],[1,"="]],"start1":96,"start2":96,"length1":8,"length2":9}]],"length":105,"saved":false}
{"ts":1353988234071,"patch":[[{"diffs":[[0,"$doors ="],[1," ar"]],"start1":97,"start2":97,"length1":8,"length2":11}]],"length":108,"saved":false}
{"ts":1353988235578,"patch":[[{"diffs":[[0,"ors = ar"],[1,"ray"]],"start1":100,"start2":100,"length1":8,"length2":11}]],"length":111,"saved":false}
{"ts":1353988237983,"patch":[[{"diffs":[[0," = array"],[1,"_fill"]],"start1":103,"start2":103,"length1":8,"length2":13}]],"length":116,"saved":false}
{"ts":1353988239943,"patch":[[{"diffs":[[0,"ray_fill"],[1," (1)"]],"start1":108,"start2":108,"length1":8,"length2":12}]],"length":120,"saved":false}
{"ts":1353988241205,"patch":[[{"diffs":[[0,"_fill (1"],[1,","],[0,")"]],"start1":111,"start2":111,"length1":9,"length2":10}]],"length":121,"saved":false}
{"ts":1353988242325,"patch":[[{"diffs":[[0,"fill (1,"],[1," "],[0,")"]],"start1":112,"start2":112,"length1":9,"length2":10}]],"length":122,"saved":false}
{"ts":1353988244550,"patch":[[{"diffs":[[0,"fill (1,"],[1," 100,"],[0," )"]],"start1":112,"start2":112,"length1":10,"length2":15}]],"length":127,"saved":false}
{"ts":1353988246376,"patch":[[{"diffs":[[0,"1, 100, "],[1,"'open"],[0,")"]],"start1":118,"start2":118,"length1":9,"length2":14}]],"length":132,"saved":false}
{"ts":1353988248795,"patch":[[{"diffs":[[0,"0, 'open"],[1,"'"],[0,")"]],"start1":123,"start2":123,"length1":9,"length2":10}]],"length":133,"saved":false}
{"ts":1353988253728,"patch":[[{"diffs":[[0," 'open')"],[1,";"]],"start1":125,"start2":125,"length1":8,"length2":9}]],"length":134,"saved":false}
{"ts":1353988850658,"patch":[[{"diffs":[[0,"'open');"],[1,"\n\n* if ($doors % 2)\n{\n    echo 'This is a closed door';\n}\nelse\n{\n    echo 'This is an open door';"]],"start1":126,"start2":126,"length1":8,"length2":105}]],"length":231,"saved":false}
{"ts":1353988854229,"patch":[[{"diffs":[[0,"pen');\n\n"],[1,"\n\n"],[0,"* if ($d"]],"start1":128,"start2":128,"length1":16,"length2":18}]],"length":233,"saved":false}
{"ts":1353988856021,"patch":[[{"diffs":[[0,"en');\n\n\n"],[1,"//I"],[0,"\n* if ($"]],"start1":129,"start2":129,"length1":16,"length2":19}]],"length":236,"saved":false}
{"ts":1353988857009,"patch":[[{"diffs":[[0,");\n\n\n//I"],[1," wa"],[0,"\n* if ($"]],"start1":132,"start2":132,"length1":16,"length2":19}]],"length":239,"saved":false}
{"ts":1353988858032,"patch":[[{"diffs":[[0,"\n\n//I wa"],[1,"nt "],[0,"\n* if ($"]],"start1":135,"start2":135,"length1":16,"length2":19}]],"length":242,"saved":false}
{"ts":1353988860327,"patch":[[{"diffs":[[0,"/I want "],[1,"to close"],[0,"\n* if ($"]],"start1":138,"start2":138,"length1":16,"length2":24}]],"length":250,"saved":false}
{"ts":1353988864739,"patch":[[{"diffs":[[0,"to close"],[1," all the even doors"],[0,"\n* if ($"]],"start1":146,"start2":146,"length1":16,"length2":35}]],"length":269,"saved":false}
{"ts":1353988866275,"patch":[[{"diffs":[[0,"n doors\n"],[1,"\n"],[0,"* if ($d"]],"start1":166,"start2":166,"length1":16,"length2":17}]],"length":270,"saved":false}
{"ts":1353988879865,"patch":[[{"diffs":[[0,"rs\n\n"],[-1,"* if ($doors % 2)\n{\n    echo 'This is a closed door';\n}\nelse\n{\n    echo 'This is an open door';"]],"start1":171,"start2":171,"length1":99,"length2":4}]],"length":175,"saved":false}
{"ts":1353988886241,"patch":[[{"diffs":[[0," doors\n\n"],[1,"$doors "]],"start1":167,"start2":167,"length1":8,"length2":15}]],"length":182,"saved":false}
{"ts":1353988886836,"patch":[[{"diffs":[[0,"n doors\n\n$doors "],[1,"="]],"start1":166,"start2":166,"length1":16,"length2":17}]],"length":183,"saved":false}
{"ts":1353988888065,"patch":[[{"diffs":[[0," doors\n\n$doors ="],[1," a"]],"start1":167,"start2":167,"length1":16,"length2":18}]],"length":185,"saved":false}
{"ts":1353988888641,"patch":[[{"diffs":[[0,"en doors\n\n$doors = a"],[1,"rra"]],"start1":165,"start2":165,"length1":20,"length2":23}]],"length":188,"saved":false}
{"ts":1353988890051,"patch":[[{"diffs":[[0,"doors\n\n$doors = arra"],[1,"y"]],"start1":168,"start2":168,"length1":20,"length2":21}]],"length":189,"saved":false}
{"ts":1353988892657,"patch":[[{"diffs":[[0,"en doors\n\n$doors = array"],[1,"_fill"]],"start1":165,"start2":165,"length1":24,"length2":29}]],"length":194,"saved":false}
{"ts":1353988899178,"patch":[[{"diffs":[[0,"n doors\n\n$doors = array_fill"],[1," "]],"start1":166,"start2":166,"length1":28,"length2":29}]],"length":195,"saved":false}
{"ts":1353988900391,"patch":[[{"diffs":[[0," doors\n\n$doors = array_fill "],[1,"()"]],"start1":167,"start2":167,"length1":28,"length2":30}]],"length":197,"saved":false}
{"ts":1353988903901,"patch":[[{"diffs":[[0,"y_fill ("],[1,"\n    "],[0,")"]],"start1":188,"start2":188,"length1":9,"length2":14}]],"length":202,"saved":false}
{"ts":1353988905157,"patch":[[{"diffs":[[0,"_fill (\n"],[1,"    \n"],[0,"    )"]],"start1":189,"start2":189,"length1":13,"length2":18}]],"length":207,"saved":false}
{"ts":1353988907179,"patch":[[{"diffs":[[0," (\n    \n"],[1,"    \n"],[0,"    )"]],"start1":194,"start2":194,"length1":13,"length2":18}]],"length":212,"saved":false}
{"ts":1353988909182,"patch":[[{"diffs":[[0," (\n    \n"],[-1,"    \n    "],[0,")"]],"start1":194,"start2":194,"length1":18,"length2":9}]],"length":203,"saved":false}
{"ts":1353988909740,"patch":[[{"diffs":[[0,"l (\n    "],[-1,"\n"],[0,")"]],"start1":193,"start2":193,"length1":10,"length2":9}]],"length":202,"saved":false}
{"ts":1353988912123,"patch":[[{"diffs":[[0,"l (\n    "],[1,"if "],[0,")"]],"start1":193,"start2":193,"length1":9,"length2":12}]],"length":205,"saved":false}
{"ts":1353988920010,"patch":[[{"diffs":[[0,"\n    if "],[1,"$a "],[0,")"]],"start1":196,"start2":196,"length1":9,"length2":12}]],"length":208,"saved":false}
{"ts":1353988922692,"patch":[[{"diffs":[[0,"  if $a "],[1,"%"],[0,")"]],"start1":199,"start2":199,"length1":9,"length2":10}]],"length":209,"saved":false}
{"ts":1353988923991,"patch":[[{"diffs":[[0," if $a %"],[1," 2"],[0,")"]],"start1":200,"start2":200,"length1":9,"length2":11}]],"length":211,"saved":false}
{"ts":1353988930856,"patch":[[{"diffs":[[0,"s = "],[-1,"array_fill (\n    if $a % 2)"]],"start1":180,"start2":180,"length1":31,"length2":4}]],"length":184,"saved":false}
{"ts":1353988932468,"patch":[[{"diffs":[[0,"doors\n\n$doors = "],[1,"\n"]],"start1":168,"start2":168,"length1":16,"length2":17}]],"length":185,"saved":false}
{"ts":1353988935086,"patch":[[{"diffs":[[0,"oors = \n"],[1,"if "]],"start1":177,"start2":177,"length1":8,"length2":11}]],"length":188,"saved":false}
{"ts":1353988947501,"patch":[[{"diffs":[[0,"s = \nif "],[1,"($)"]],"start1":180,"start2":180,"length1":8,"length2":11}]],"length":191,"saved":false}
{"ts":1353988949359,"patch":[[{"diffs":[[0,"= \nif ($"],[1,"doors"],[0,")"]],"start1":182,"start2":182,"length1":9,"length2":14}]],"length":196,"saved":false}
{"ts":1353988951979,"patch":[[{"diffs":[[0," ($doors"],[1," "],[0,")"]],"start1":187,"start2":187,"length1":9,"length2":10}]],"length":197,"saved":false}
{"ts":1353988954654,"patch":[[{"diffs":[[0,"= \nif ($"],[-1,"doors "],[0,")"]],"start1":182,"start2":182,"length1":15,"length2":9}]],"length":191,"saved":false}
{"ts":1353988955620,"patch":[[{"diffs":[[0,"= \nif ($"],[1,"a"],[0,")"]],"start1":182,"start2":182,"length1":9,"length2":10}]],"length":192,"saved":false}
{"ts":1353988961753,"patch":[[{"diffs":[[0," \nif ($a"],[1," "],[0,")"]],"start1":183,"start2":183,"length1":9,"length2":10}]],"length":193,"saved":false}
{"ts":1353988967050,"patch":[[{"diffs":[[0,"\nif ($a "],[1,"%"],[0,")"]],"start1":184,"start2":184,"length1":9,"length2":10}]],"length":194,"saved":false}
{"ts":1353988968818,"patch":[[{"diffs":[[0,"if ($a %"],[1," 2"],[0,")"]],"start1":185,"start2":185,"length1":9,"length2":11}]],"length":196,"saved":false}
{"ts":1353988981135,"patch":[[{"diffs":[[0,"($a % 2)"],[1,"\n"]],"start1":188,"start2":188,"length1":8,"length2":9}]],"length":197,"saved":false}
{"ts":1353988982331,"patch":[[{"diffs":[[0,"$a % 2)\n"],[1,"{\n    "]],"start1":189,"start2":189,"length1":8,"length2":14}]],"length":203,"saved":false}
{"ts":1353988984281,"patch":[[{"diffs":[[0," % 2)\n{\n    "],[1,"echo"]],"start1":191,"start2":191,"length1":12,"length2":16}]],"length":207,"saved":false}
{"ts":1353988987929,"patch":[[{"diffs":[[0,"    echo"],[1," "]],"start1":199,"start2":199,"length1":8,"length2":9}]],"length":208,"saved":false}
{"ts":1353988989004,"patch":[[{"diffs":[[0,"   echo "],[1,"''"]],"start1":200,"start2":200,"length1":8,"length2":10}]],"length":210,"saved":false}
{"ts":1353988990859,"patch":[[{"diffs":[[0,"  echo '"],[1,"Thi"],[0,"'"]],"start1":201,"start2":201,"length1":9,"length2":12}]],"length":213,"saved":false}
{"ts":1353988993105,"patch":[[{"diffs":[[0,"cho 'Thi"],[1,"s is a"],[0,"'"]],"start1":204,"start2":204,"length1":9,"length2":15}]],"length":219,"saved":false}
{"ts":1353988994569,"patch":[[{"diffs":[[0,"his is a"],[1,"n eve"],[0,"'"]],"start1":210,"start2":210,"length1":9,"length2":14}]],"length":224,"saved":false}
{"ts":1353988995731,"patch":[[{"diffs":[[0,"s an eve"],[1,"n d"],[0,"'"]],"start1":215,"start2":215,"length1":9,"length2":12}]],"length":227,"saved":false}
{"ts":1353988997135,"patch":[[{"diffs":[[0,"n even d"],[1,"oor th"],[0,"'"]],"start1":218,"start2":218,"length1":9,"length2":15}]],"length":233,"saved":false}
{"ts":1353989000205,"patch":[[{"diffs":[[0," door th"],[1,"at is closed"],[0,"'"]],"start1":224,"start2":224,"length1":9,"length2":21}]],"length":245,"saved":false}
{"ts":1353989004140,"patch":[[{"diffs":[[0," closed'"],[1,"\n    "]],"start1":237,"start2":237,"length1":8,"length2":13}]],"length":250,"saved":false}
{"ts":1353989005093,"patch":[[{"diffs":[[0,"closed'\n"],[-1,"    "]],"start1":238,"start2":238,"length1":12,"length2":8}]],"length":246,"saved":false}
{"ts":1353989006967,"patch":[[{"diffs":[[0,"closed'\n"],[1,"}\n"]],"start1":238,"start2":238,"length1":8,"length2":10}]],"length":248,"saved":false}
{"ts":1353989017259,"patch":[[{"diffs":[[0,"osed'\n}\n"],[1,"else"]],"start1":240,"start2":240,"length1":8,"length2":12}]],"length":252,"saved":false}
{"ts":1353989031801,"patch":[[{"diffs":[[0,"'\n}\nelse"],[1,"\n{"]],"start1":244,"start2":244,"length1":8,"length2":10}]],"length":254,"saved":false}
{"ts":1353989032495,"patch":[[{"diffs":[[0,"}\nelse\n{"],[1,"\n    \n}"]],"start1":246,"start2":246,"length1":8,"length2":15}]],"length":261,"saved":false}
{"ts":1353989035694,"patch":[[{"diffs":[[0,"e\n{\n    "],[1,"echo "],[0,"\n}"]],"start1":251,"start2":251,"length1":10,"length2":15}]],"length":266,"saved":false}
{"ts":1353989037233,"patch":[[{"diffs":[[0,"   echo "],[1,"''"],[0,"\n}"]],"start1":256,"start2":256,"length1":10,"length2":12}]],"length":268,"saved":false}
{"ts":1353989037804,"patch":[[{"diffs":[[0,"  echo '"],[1,"T"],[0,"'\n}"]],"start1":257,"start2":257,"length1":11,"length2":12}]],"length":269,"saved":false}
{"ts":1353989039820,"patch":[[{"diffs":[[0," echo 'T"],[1,"his is a"],[0,"'\n}"]],"start1":258,"start2":258,"length1":11,"length2":19}]],"length":277,"saved":false}
{"ts":1353989040925,"patch":[[{"diffs":[[0,"his is a"],[1,"n "],[0,"'\n}"]],"start1":266,"start2":266,"length1":11,"length2":13}]],"length":279,"saved":false}
{"ts":1353989041901,"patch":[[{"diffs":[[0,"s is an "],[1,"op"],[0,"'\n}"]],"start1":268,"start2":268,"length1":11,"length2":13}]],"length":281,"saved":false}
{"ts":1353989051709,"patch":[[{"diffs":[[0,"    "],[-1,"echo 'This is an even door that is closed'"],[1,"array"],[0,"\n}\ne"]],"start1":199,"start2":199,"length1":50,"length2":13}]],"length":244,"saved":false}
{"ts":1353989053888,"patch":[[{"diffs":[[0,"   array"],[1,"_fil"],[0,"\n}\nelse\n"]],"start1":200,"start2":200,"length1":16,"length2":20}]],"length":248,"saved":false}
{"ts":1353989054984,"patch":[[{"diffs":[[0,"rray_fil"],[1,"l"],[0,"\n}\nelse\n"]],"start1":204,"start2":204,"length1":16,"length2":17}]],"length":249,"saved":false}
{"ts":1353989056031,"patch":[[{"diffs":[[0,"ray_fill"],[1," "],[0,"\n}\nelse\n"]],"start1":205,"start2":205,"length1":16,"length2":17}]],"length":250,"saved":false}
{"ts":1353989061623,"patch":[[{"diffs":[[0,"ay_fill "],[1,"()"],[0,"\n}\nelse\n"]],"start1":206,"start2":206,"length1":16,"length2":18}]],"length":252,"saved":false}
{"ts":1353989073158,"patch":[[{"diffs":[[0,"y_fill ("],[1,"'ope"],[0,")\n}\nelse"]],"start1":207,"start2":207,"length1":16,"length2":20}]],"length":256,"saved":false}
{"ts":1353989075217,"patch":[[{"diffs":[[0,"ll ('ope"],[1,"n'"],[0,")\n}\nelse"]],"start1":211,"start2":211,"length1":16,"length2":18}]],"length":258,"saved":false}
{"ts":1353989090433,"patch":[[{"diffs":[[0,"_fill ('"],[-1,"open"],[1,"closed"],[0,"')\n}\nels"]],"start1":208,"start2":208,"length1":20,"length2":22}]],"length":260,"saved":false}
{"ts":1353989100313,"patch":[[{"diffs":[[0,"is an op"],[1,"en door"],[0,"'\n}"]],"start1":249,"start2":249,"length1":11,"length2":18}]],"length":267,"saved":false}
{"ts":1353989137035,"patch":[[{"diffs":[[0," = \n"],[-1,"if ($a % 2)\n{\n    array_fill ('closed')\n}\nelse\n{\n    echo 'This is an open door'\n}"],[1," "]],"start1":181,"start2":181,"length1":86,"length2":5}]],"length":186,"saved":false}
{"ts":1353989137611,"patch":[[{"diffs":[[0,"oors = \n"],[-1," "]],"start1":177,"start2":177,"length1":9,"length2":8}]],"length":185,"saved":false}
{"ts":1353989139618,"patch":[[{"diffs":[[0,"doors = "],[-1,"\n"]],"start1":176,"start2":176,"length1":9,"length2":8}]],"length":184,"saved":false}
{"ts":1353989158283,"patch":[[{"diffs":[[0,"doors\n\n$doors = "],[1,"\n "]],"start1":168,"start2":168,"length1":16,"length2":18}]],"length":186,"saved":false}
{"ts":1353989158896,"patch":[[{"diffs":[[0,"oors = \n"],[-1," "]],"start1":177,"start2":177,"length1":9,"length2":8}]],"length":185,"saved":false}
{"ts":1353989159932,"patch":[[{"diffs":[[0,"oors = \n"],[1,"if ($a % 2)\n{\n    array_fill ('closed')\n}\nelse\n{\n    echo 'This is an open door'\n}"]],"start1":177,"start2":177,"length1":8,"length2":90}]],"length":267,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354157107946,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"// I want to create the doors.\n\n$doors = array_fill (1, 100, 'open');\n\n\n//I want to close all the even doors\n\n$doors = \nif ($a % 2)\n{\n    array_fill ('closed')\n}\nelse\n{\n    echo 'This is an open door'\n}"]],"start1":61,"start2":61,"length1":206,"length2":4}]],"length":65,"saved":false}
{"ts":1354157233210,"patch":[[{"diffs":[[0,"ojo\n*/\n\n"],[1,"// I"]],"start1":57,"start2":57,"length1":8,"length2":12}]],"length":69,"saved":false}
{"ts":1354157239176,"patch":[[{"diffs":[[0,"*/\n\n// I"],[1," want to create the doors\n\n"]],"start1":61,"start2":61,"length1":8,"length2":35}]],"length":96,"saved":false}
{"ts":1354157426499,"patch":[[{"diffs":[[0," doors\n\n"],[1,"$doors"]],"start1":88,"start2":88,"length1":8,"length2":14}]],"length":102,"saved":false}
{"ts":1354157428036,"patch":[[{"diffs":[[0,"oors\n\n$doors"],[1," "]],"start1":90,"start2":90,"length1":12,"length2":13}]],"length":103,"saved":false}
{"ts":1354157430598,"patch":[[{"diffs":[[0,"\n$doors "],[1,"= array"]],"start1":95,"start2":95,"length1":8,"length2":15}]],"length":110,"saved":false}
{"ts":1354157437549,"patch":[[{"diffs":[[0," = array"],[1,"_fill"]],"start1":102,"start2":102,"length1":8,"length2":13}]],"length":115,"saved":false}
{"ts":1354157451047,"patch":[[{"diffs":[[0,"ray_fill"],[1," ()"]],"start1":107,"start2":107,"length1":8,"length2":11}]],"length":118,"saved":false}
{"ts":1354157452705,"patch":[[{"diffs":[[0,"y_fill ("],[1,"1, 1"],[0,")"]],"start1":109,"start2":109,"length1":9,"length2":13}]],"length":122,"saved":false}
{"ts":1354157454136,"patch":[[{"diffs":[[0,"ll (1, 1"],[1,"00"],[0,")"]],"start1":113,"start2":113,"length1":9,"length2":11}]],"length":124,"saved":false}
{"ts":1354157455699,"patch":[[{"diffs":[[0," (1, 100"],[1,", '"],[0,")"]],"start1":115,"start2":115,"length1":9,"length2":12}]],"length":127,"saved":false}
{"ts":1354157456382,"patch":[[{"diffs":[[0,", 100, '"],[1,"clos"],[0,")"]],"start1":118,"start2":118,"length1":9,"length2":13}]],"length":131,"saved":false}
{"ts":1354157457816,"patch":[[{"diffs":[[0,"0, 'clos"],[1,"ed'"],[0,")"]],"start1":122,"start2":122,"length1":9,"length2":12}]],"length":134,"saved":false}
{"ts":1354157460584,"patch":[[{"diffs":[[0,"closed')"],[1,";"]],"start1":126,"start2":126,"length1":8,"length2":9}]],"length":135,"saved":false}
{"ts":1354158020990,"patch":[[{"diffs":[[0,"losed');"],[1,"\n\n"]],"start1":127,"start2":127,"length1":8,"length2":10}]],"length":137,"saved":false}
{"ts":1354158211196,"patch":[[{"diffs":[[0,"sed');\n\n"],[1,"//"]],"start1":129,"start2":129,"length1":8,"length2":10}]],"length":139,"saved":false}
{"ts":1354158214454,"patch":[[{"diffs":[[0,"losed');\n\n//"],[1," "]],"start1":127,"start2":127,"length1":12,"length2":13}]],"length":140,"saved":false}
{"ts":1354158229759,"patch":[[{"diffs":[[0,"osed');\n\n// "],[1,"Mak"]],"start1":128,"start2":128,"length1":12,"length2":15}]],"length":143,"saved":false}
{"ts":1354158231524,"patch":[[{"diffs":[[0,"\n\n// Mak"],[1,"es in"]],"start1":135,"start2":135,"length1":8,"length2":13}]],"length":148,"saved":false}
{"ts":1354158233123,"patch":[[{"diffs":[[0,"Makes in"],[1,"crem"]],"start1":140,"start2":140,"length1":8,"length2":12}]],"length":152,"saved":false}
{"ts":1354158236966,"patch":[[{"diffs":[[0,"s increm"],[1,"enting"]],"start1":144,"start2":144,"length1":8,"length2":14}]],"length":158,"saved":false}
{"ts":1354158238218,"patch":[[{"diffs":[[0,"ementing"],[1," "]],"start1":150,"start2":150,"length1":8,"length2":9}]],"length":159,"saved":false}
{"ts":1354158244734,"patch":[[{"diffs":[[0,"menting "],[1,"doors op"]],"start1":151,"start2":151,"length1":8,"length2":16}]],"length":167,"saved":false}
{"ts":1354158246200,"patch":[[{"diffs":[[0,"doors op"],[1,"en\n"]],"start1":159,"start2":159,"length1":8,"length2":11}]],"length":170,"saved":false}
{"ts":1354158247687,"patch":[[{"diffs":[[0,"rs open\n"],[1,"\n"]],"start1":162,"start2":162,"length1":8,"length2":9}]],"length":171,"saved":false}
{"ts":1354158251680,"patch":[[{"diffs":[[0,"s open\n\n"],[1,"for "]],"start1":163,"start2":163,"length1":8,"length2":12}]],"length":175,"saved":false}
{"ts":1354158254493,"patch":[[{"diffs":[[0,"s open\n\nfor "],[1,"()"]],"start1":163,"start2":163,"length1":12,"length2":14}]],"length":177,"saved":false}
{"ts":1354158256338,"patch":[[{"diffs":[[0,"n\n\nfor ("],[1,"$"],[0,")"]],"start1":168,"start2":168,"length1":9,"length2":10}]],"length":178,"saved":false}
{"ts":1354158257518,"patch":[[{"diffs":[[0,"\n\nfor ($"],[1,"a"],[0,")"]],"start1":169,"start2":169,"length1":9,"length2":10}]],"length":179,"saved":false}
{"ts":1354158259742,"patch":[[{"diffs":[[0,"\nfor ($a"],[1,"=1"],[0,")"]],"start1":170,"start2":170,"length1":9,"length2":11}]],"length":181,"saved":false}
{"ts":1354158262231,"patch":[[{"diffs":[[0,"or ("],[-1,"$a=1"],[1," "],[0,")"]],"start1":172,"start2":172,"length1":9,"length2":6}]],"length":178,"saved":false}
{"ts":1354158264641,"patch":[[{"diffs":[[0,"\n\nfor ( "],[1,"$"],[0,")"]],"start1":169,"start2":169,"length1":9,"length2":10}]],"length":179,"saved":false}
{"ts":1354158265991,"patch":[[{"diffs":[[0,"\nfor ( $"],[1,"a "],[0,")"]],"start1":170,"start2":170,"length1":9,"length2":11}]],"length":181,"saved":false}
{"ts":1354158267711,"patch":[[{"diffs":[[0,"for ( $a"],[1," ="],[0," )"]],"start1":171,"start2":171,"length1":10,"length2":12}]],"length":183,"saved":false}
{"ts":1354158293285,"patch":[[{"diffs":[[0," ( $a = "],[1,"1"],[0,")"]],"start1":174,"start2":174,"length1":9,"length2":10}]],"length":184,"saved":false}
{"ts":1354158296385,"patch":[[{"diffs":[[0,"( $a = 1"],[1,"; "],[0,")"]],"start1":175,"start2":175,"length1":9,"length2":11}]],"length":186,"saved":false}
{"ts":1354158306475,"patch":[[{"diffs":[[0,"$a = 1; "],[1,"$a"],[0,")"]],"start1":177,"start2":177,"length1":9,"length2":11}]],"length":188,"saved":false}
{"ts":1354158311028,"patch":[[{"diffs":[[0," = 1; $a"],[1," "],[0,")"]],"start1":179,"start2":179,"length1":9,"length2":10}]],"length":189,"saved":false}
{"ts":1354158311923,"patch":[[{"diffs":[[0,"= 1; $a "],[1,"<="],[0,")"]],"start1":180,"start2":180,"length1":9,"length2":11}]],"length":191,"saved":false}
{"ts":1354158313031,"patch":[[{"diffs":[[0,"1; $a <="],[1," 1"],[0,")"]],"start1":182,"start2":182,"length1":9,"length2":11}]],"length":193,"saved":false}
{"ts":1354158314881,"patch":[[{"diffs":[[0," $a <= 1"],[1,"00"],[0,")"]],"start1":184,"start2":184,"length1":9,"length2":11}]],"length":195,"saved":false}
{"ts":1354158316814,"patch":[[{"diffs":[[0,"a <= 100"],[1,"; "],[0,")"]],"start1":186,"start2":186,"length1":9,"length2":11}]],"length":197,"saved":false}
{"ts":1354158319361,"patch":[[{"diffs":[[0,"<= 100; "],[1,"$"],[0,")"]],"start1":188,"start2":188,"length1":9,"length2":10}]],"length":198,"saved":false}
{"ts":1354158320855,"patch":[[{"diffs":[[0,"= 100; $"],[1,"a"],[0,")"]],"start1":189,"start2":189,"length1":9,"length2":10}]],"length":199,"saved":false}
{"ts":1354158325530,"patch":[[{"diffs":[[0," 100; $a"],[1,"++"],[0,")"]],"start1":190,"start2":190,"length1":9,"length2":11}]],"length":201,"saved":false}
{"ts":1354158339046,"patch":[[{"diffs":[[0,"0; $a++)"],[1,"\n"]],"start1":193,"start2":193,"length1":8,"length2":9}]],"length":202,"saved":false}
{"ts":1354158341721,"patch":[[{"diffs":[[0,"; $a++)\n"],[1,"{\n    "]],"start1":194,"start2":194,"length1":8,"length2":14}]],"length":208,"saved":false}
{"ts":1354158344537,"patch":[[{"diffs":[[0,"$a++)\n{\n    "],[1,"if "]],"start1":196,"start2":196,"length1":12,"length2":15}]],"length":211,"saved":false}
{"ts":1354158346808,"patch":[[{"diffs":[[0,"\n    if "],[1,"()"]],"start1":203,"start2":203,"length1":8,"length2":10}]],"length":213,"saved":false}
{"ts":1354158350277,"patch":[[{"diffs":[[0,"    if ("],[1,"$doors"],[0,")"]],"start1":204,"start2":204,"length1":9,"length2":15}]],"length":219,"saved":false}
{"ts":1354158351995,"patch":[[{"diffs":[[0," ($doors"],[1," "],[0,")"]],"start1":210,"start2":210,"length1":9,"length2":10}]],"length":220,"saved":false}
{"ts":1354158353160,"patch":[[{"diffs":[[0,"($doors "],[1,"["],[0,")"]],"start1":211,"start2":211,"length1":9,"length2":10}]],"length":221,"saved":false}
{"ts":1354158354317,"patch":[[{"diffs":[[0,"$doors ["],[1,"$a"],[0,")"]],"start1":212,"start2":212,"length1":9,"length2":11}]],"length":223,"saved":false}
{"ts":1354158356065,"patch":[[{"diffs":[[0,"oors [$a"],[1,"]"],[0,")"]],"start1":214,"start2":214,"length1":9,"length2":10}]],"length":224,"saved":false}
{"ts":1354158357500,"patch":[[{"diffs":[[0,"ors [$a]"],[1," ="],[0,")"]],"start1":215,"start2":215,"length1":9,"length2":11}]],"length":226,"saved":false}
{"ts":1354158358589,"patch":[[{"diffs":[[0,"s [$a] ="],[1,"= "],[0,")"]],"start1":217,"start2":217,"length1":9,"length2":11}]],"length":228,"saved":false}
{"ts":1354158362635,"patch":[[{"diffs":[[0,"[$a] == "],[1,"'closed'"],[0,")"]],"start1":219,"start2":219,"length1":9,"length2":17}]],"length":236,"saved":false}
{"ts":1354158370655,"patch":[[{"diffs":[[0,"$a] == 'closed')"],[1,"\n    "]],"start1":220,"start2":220,"length1":16,"length2":21}]],"length":241,"saved":false}
{"ts":1354158374998,"patch":[[{"diffs":[[0,"losed')\n    "],[1,"$"]],"start1":229,"start2":229,"length1":12,"length2":13}]],"length":242,"saved":false}
{"ts":1354158376943,"patch":[[{"diffs":[[0,"')\n    $"],[1,"door"]],"start1":234,"start2":234,"length1":8,"length2":12}]],"length":246,"saved":false}
{"ts":1354158379397,"patch":[[{"diffs":[[0,"')\n    $door"],[1,"s "]],"start1":234,"start2":234,"length1":12,"length2":14}]],"length":248,"saved":false}
{"ts":1354158381994,"patch":[[{"diffs":[[0,"\n    $doors "],[1,"[]"]],"start1":236,"start2":236,"length1":12,"length2":14}]],"length":250,"saved":false}
{"ts":1354158384145,"patch":[[{"diffs":[[0,"$doors ["],[1,"$a"],[0,"]"]],"start1":241,"start2":241,"length1":9,"length2":11}]],"length":252,"saved":false}
{"ts":1354158388045,"patch":[[{"diffs":[[0,"\n    $doors [$a]"],[1," ="]],"start1":236,"start2":236,"length1":16,"length2":18}]],"length":254,"saved":false}
{"ts":1354158390325,"patch":[[{"diffs":[[0,"')\n    $doors [$a] ="],[1," "]],"start1":234,"start2":234,"length1":20,"length2":21}]],"length":255,"saved":false}
{"ts":1354158391777,"patch":[[{"diffs":[[0," [$a] = "],[1,"'op'"]],"start1":247,"start2":247,"length1":8,"length2":12}]],"length":259,"saved":false}
{"ts":1354158393056,"patch":[[{"diffs":[[0,"a] = 'op"],[1,"en"],[0,"'"]],"start1":250,"start2":250,"length1":9,"length2":11}]],"length":261,"saved":false}
{"ts":1354158396936,"patch":[[{"diffs":[[0,"= 'open'"],[1,";"]],"start1":253,"start2":253,"length1":8,"length2":9}]],"length":262,"saved":false}
{"ts":1354158398625,"patch":[[{"diffs":[[0," 'open';"],[1,"\n    "]],"start1":254,"start2":254,"length1":8,"length2":13}]],"length":267,"saved":false}
{"ts":1354158401009,"patch":[[{"diffs":[[0,"'open';\n"],[-1,"    "],[1,"}"]],"start1":255,"start2":255,"length1":12,"length2":9}]],"length":264,"saved":false}
{"ts":1354158699001,"patch":[[{"diffs":[[0,"open';\n}"],[1,"\n\n"]],"start1":256,"start2":256,"length1":8,"length2":10}]],"length":266,"saved":false}
{"ts":1354158704413,"patch":[[{"diffs":[[0,"en';\n}\n\n"],[1,"//"]],"start1":258,"start2":258,"length1":8,"length2":10}]],"length":268,"saved":false}
{"ts":1354158707422,"patch":[[{"diffs":[[0,"open';\n}\n\n//"],[1," This w"]],"start1":256,"start2":256,"length1":12,"length2":19}]],"length":275,"saved":false}
{"ts":1354158709020,"patch":[[{"diffs":[[0,"/ This w"],[1,"ill "]],"start1":267,"start2":267,"length1":8,"length2":12}]],"length":279,"saved":false}
{"ts":1354158711285,"patch":[[{"diffs":[[0,"/ This will "],[1,"swit"]],"start1":267,"start2":267,"length1":12,"length2":16}]],"length":283,"saved":false}
{"ts":1354158711963,"patch":[[{"diffs":[[0,"ill swit"],[1,"ch"]],"start1":275,"start2":275,"length1":8,"length2":10}]],"length":285,"saved":false}
{"ts":1354158712945,"patch":[[{"diffs":[[0,"l switch"],[1," "]],"start1":277,"start2":277,"length1":8,"length2":9}]],"length":286,"saved":false}
{"ts":1354158725581,"patch":[[{"diffs":[[0,"ill "],[-1,"switch "]],"start1":275,"start2":275,"length1":11,"length2":4}]],"length":279,"saved":false}
{"ts":1354158727462,"patch":[[{"diffs":[[0,"/ This will "],[1,"m"]],"start1":267,"start2":267,"length1":12,"length2":13}]],"length":280,"saved":false}
{"ts":1354158731135,"patch":[[{"diffs":[[0,"s will m"],[1,"ake all t"]],"start1":272,"start2":272,"length1":8,"length2":17}]],"length":289,"saved":false}
{"ts":1354158734286,"patch":[[{"diffs":[[0,"ke all t"],[1,"he even doors"]],"start1":281,"start2":281,"length1":8,"length2":21}]],"length":302,"saved":false}
{"ts":1354158741023,"patch":[[{"diffs":[[0,"e even doors"],[1," "]],"start1":290,"start2":290,"length1":12,"length2":13}]],"length":303,"saved":false}
{"ts":1354158742596,"patch":[[{"diffs":[[0," even doors "],[1,"'clo"]],"start1":291,"start2":291,"length1":12,"length2":16}]],"length":307,"saved":false}
{"ts":1354158744387,"patch":[[{"diffs":[[0,"n doors 'clo"],[1,"sed"]],"start1":295,"start2":295,"length1":12,"length2":15}]],"length":310,"saved":false}
{"ts":1354158745461,"patch":[[{"diffs":[[0,"doors 'close"],[-1,"d"]],"start1":297,"start2":297,"length1":13,"length2":12}]],"length":309,"saved":false}
{"ts":1354158747311,"patch":[[{"diffs":[[0,"n doors "],[-1,"'close"],[1,"c"]],"start1":295,"start2":295,"length1":14,"length2":9}]],"length":304,"saved":false}
{"ts":1354158748467,"patch":[[{"diffs":[[0," doors c"],[1,"lo"]],"start1":296,"start2":296,"length1":8,"length2":10}]],"length":306,"saved":false}
{"ts":1354158751104,"patch":[[{"diffs":[[0,"oors clo"],[1,"sed\n"]],"start1":298,"start2":298,"length1":8,"length2":12}]],"length":310,"saved":false}
{"ts":1354158752244,"patch":[[{"diffs":[[0," closed\n"],[1,"\n"]],"start1":302,"start2":302,"length1":8,"length2":9}]],"length":311,"saved":false}
{"ts":1354158756219,"patch":[[{"diffs":[[0,"closed\n\n"],[1,"for "]],"start1":303,"start2":303,"length1":8,"length2":12}]],"length":315,"saved":false}
{"ts":1354158758965,"patch":[[{"diffs":[[0,"closed\n\nfor "],[1,"9"]],"start1":303,"start2":303,"length1":12,"length2":13}]],"length":316,"saved":false}
{"ts":1354158760977,"patch":[[{"diffs":[[0,"for "],[-1,"9"]],"start1":311,"start2":311,"length1":5,"length2":4}]],"length":315,"saved":false}
{"ts":1354158762133,"patch":[[{"diffs":[[0,"closed\n\nfor "],[1,"()"]],"start1":303,"start2":303,"length1":12,"length2":14}]],"length":317,"saved":false}
{"ts":1354158764078,"patch":[[{"diffs":[[0,"d\n\nfor ("],[1,"$a"],[0,")"]],"start1":308,"start2":308,"length1":9,"length2":11}]],"length":319,"saved":false}
{"ts":1354158767557,"patch":[[{"diffs":[[0,"\nfor ($a"],[1,"=1"],[0,")"]],"start1":310,"start2":310,"length1":9,"length2":11}]],"length":321,"saved":false}
{"ts":1354158768842,"patch":[[{"diffs":[[0," ($a"],[-1,"=1"],[1," "],[0,")"]],"start1":314,"start2":314,"length1":7,"length2":6}]],"length":320,"saved":false}
{"ts":1354158770794,"patch":[[{"diffs":[[0,"for ($a "],[1,"= 1"],[0,")"]],"start1":311,"start2":311,"length1":9,"length2":12}]],"length":323,"saved":false}
{"ts":1354158774172,"patch":[[{"diffs":[[0," ($a = 1"],[1,"; "],[0,")"]],"start1":314,"start2":314,"length1":9,"length2":11}]],"length":325,"saved":false}
{"ts":1354158776270,"patch":[[{"diffs":[[0,"$a = 1; "],[1,"<"],[0,")"]],"start1":316,"start2":316,"length1":9,"length2":10}]],"length":326,"saved":false}
{"ts":1354158780782,"patch":[[{"diffs":[[0,"a = 1; <"],[1,"+"],[0,")"]],"start1":317,"start2":317,"length1":9,"length2":10}]],"length":327,"saved":false}
{"ts":1354158783087,"patch":[[{"diffs":[[0,"a = 1; <"],[-1,"+"],[1,"=100"],[0,")"]],"start1":317,"start2":317,"length1":10,"length2":13}]],"length":330,"saved":false}
{"ts":1354158789754,"patch":[[{"diffs":[[0,"1; <=100"],[1,"; "],[0,")"]],"start1":321,"start2":321,"length1":9,"length2":11}]],"length":332,"saved":false}
{"ts":1354158793052,"patch":[[{"diffs":[[0," <=100; "],[1,"$"],[0,")"]],"start1":323,"start2":323,"length1":9,"length2":10}]],"length":333,"saved":false}
{"ts":1354158796387,"patch":[[{"diffs":[[0,"<=100; $"],[1,"a"],[0,")"]],"start1":324,"start2":324,"length1":9,"length2":10}]],"length":334,"saved":false}
{"ts":1354158797898,"patch":[[{"diffs":[[0,"=100; $a"],[1,"=="],[0,")"]],"start1":325,"start2":325,"length1":9,"length2":11}]],"length":336,"saved":false}
{"ts":1354158798933,"patch":[[{"diffs":[[0,"=100; $a"],[-1,"=="],[1,"++"],[0,")"]],"start1":325,"start2":325,"length1":11,"length2":11}]],"length":336,"saved":false}
{"ts":1354158853015,"patch":[[{"diffs":[[0," 1; <=100; $a++)"],[1,"\n"]],"start1":320,"start2":320,"length1":16,"length2":17}]],"length":337,"saved":false}
{"ts":1354158855232,"patch":[[{"diffs":[[0,"1; <=100; $a++)\n"],[1,"{"]],"start1":321,"start2":321,"length1":16,"length2":17}]],"length":338,"saved":false}
{"ts":1354158896754,"patch":[[{"diffs":[[0," = 1; <=100; $a++)\n{"],[1,"\n    \n}"]],"start1":318,"start2":318,"length1":20,"length2":27}]],"length":345,"saved":false}
{"ts":1354158899005,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"if "],[0,"\n}"]],"start1":335,"start2":335,"length1":10,"length2":13}]],"length":348,"saved":false}
{"ts":1354158900348,"patch":[[{"diffs":[[0,"\n    if "],[1,"()"],[0,"\n}"]],"start1":338,"start2":338,"length1":10,"length2":12}]],"length":350,"saved":false}
{"ts":1354158901335,"patch":[[{"diffs":[[0,"    if ("],[1,"$"],[0,")\n}"]],"start1":339,"start2":339,"length1":11,"length2":12}]],"length":351,"saved":false}
{"ts":1354158903147,"patch":[[{"diffs":[[0,"   if ($"],[1,"doors"],[0,")\n}"]],"start1":340,"start2":340,"length1":11,"length2":16}]],"length":356,"saved":false}
{"ts":1354158913767,"patch":[[{"diffs":[[0," ($doors"],[1," "],[0,")\n}"]],"start1":345,"start2":345,"length1":11,"length2":12}]],"length":357,"saved":false}
{"ts":1354158915032,"patch":[[{"diffs":[[0,"($doors "],[1,"["],[0,")\n}"]],"start1":346,"start2":346,"length1":11,"length2":12}]],"length":358,"saved":false}
{"ts":1354158917174,"patch":[[{"diffs":[[0,"$doors ["],[1,"$"],[0,")\n}"]],"start1":347,"start2":347,"length1":11,"length2":12}]],"length":359,"saved":false}
{"ts":1354158918384,"patch":[[{"diffs":[[0,"doors [$"],[1,"a "],[0,")\n}"]],"start1":348,"start2":348,"length1":11,"length2":13}]],"length":361,"saved":false}
{"ts":1354158922420,"patch":[[{"diffs":[[0,"ors [$a "],[1,"5"],[0,")\n}"]],"start1":350,"start2":350,"length1":11,"length2":12}]],"length":362,"saved":false}
{"ts":1354158923417,"patch":[[{"diffs":[[0,"[$a "],[-1,"5"],[1,"%"],[0,")\n}"]],"start1":354,"start2":354,"length1":8,"length2":8}]],"length":362,"saved":false}
{"ts":1354158924996,"patch":[[{"diffs":[[0,"rs [$a %"],[1," 2"],[0,")\n}"]],"start1":351,"start2":351,"length1":11,"length2":13}]],"length":364,"saved":false}
{"ts":1354158932153,"patch":[[{"diffs":[[0," [$a % 2"],[1,"]"],[0,")\n}"]],"start1":353,"start2":353,"length1":11,"length2":12}]],"length":365,"saved":false}
{"ts":1354158934629,"patch":[[{"diffs":[[0,"[$a % 2]"],[1," =="],[0,")\n}"]],"start1":354,"start2":354,"length1":11,"length2":14}]],"length":368,"saved":false}
{"ts":1354158936728,"patch":[[{"diffs":[[0," % 2] =="],[1," "],[0,")\n}"]],"start1":357,"start2":357,"length1":11,"length2":12}]],"length":369,"saved":false}
{"ts":1354158937699,"patch":[[{"diffs":[[0,"% 2] == "],[1,"'cl"],[0,")\n}"]],"start1":358,"start2":358,"length1":11,"length2":14}]],"length":372,"saved":false}
{"ts":1354158939271,"patch":[[{"diffs":[[0,"] == 'cl"],[1,"osed'"],[0,")\n}"]],"start1":361,"start2":361,"length1":11,"length2":16}]],"length":377,"saved":false}
{"ts":1354158952886,"patch":[[{"diffs":[[0,"losed')\n"],[1,"    \n"],[0,"}"]],"start1":368,"start2":368,"length1":9,"length2":14}]],"length":382,"saved":false}
{"ts":1354158953841,"patch":[[{"diffs":[[0,"d')\n    "],[1,"echo"],[0,"\n}"]],"start1":372,"start2":372,"length1":10,"length2":14}]],"length":386,"saved":false}
{"ts":1354158956550,"patch":[[{"diffs":[[0,"    echo"],[1," ''"],[0,"\n}"]],"start1":376,"start2":376,"length1":10,"length2":13}]],"length":389,"saved":false}
{"ts":1354158958669,"patch":[[{"diffs":[[0,"  echo '"],[1,"Even "],[0,"'\n}"]],"start1":378,"start2":378,"length1":11,"length2":16}]],"length":394,"saved":false}
{"ts":1354158960514,"patch":[[{"diffs":[[0,"o 'Even "],[1,"doors "],[0,"'\n}"]],"start1":383,"start2":383,"length1":11,"length2":17}]],"length":400,"saved":false}
{"ts":1354158962623,"patch":[[{"diffs":[[0,"n doors "],[1,"are clos"],[0,"'\n}"]],"start1":389,"start2":389,"length1":11,"length2":19}]],"length":408,"saved":false}
{"ts":1354158963938,"patch":[[{"diffs":[[0,"are clos"],[1,"ed"],[0,"'\n}"]],"start1":397,"start2":397,"length1":11,"length2":13}]],"length":410,"saved":false}
{"ts":1354158972734,"patch":[[{"diffs":[[0," closed'"],[1,";"],[0,"\n}"]],"start1":400,"start2":400,"length1":10,"length2":11}]],"length":411,"saved":false}
{"ts":1354159009990,"patch":[[{"diffs":[[0," = 1; <="],[1," "],[0,"100; $a+"]],"start1":318,"start2":318,"length1":16,"length2":17}]],"length":412,"saved":false}
{"ts":1354159046848,"patch":[[{"diffs":[[0,"1; <= 100; $a++)"],[1,";"],[0,"\n{\n    if ($door"]],"start1":321,"start2":321,"length1":32,"length2":33}]],"length":413,"saved":false}
{"ts":1354159058510,"patch":[[{"diffs":[[0,"0; $a++)"],[-1,";"],[0,"\n{\n    i"]],"start1":329,"start2":329,"length1":17,"length2":16}]],"length":412,"saved":false}
{"ts":1354159069512,"patch":[[{"diffs":[[0,"d\n\nfor ("],[1," "],[0,"$a = 1;"],[1," $a"],[0," <= 100;"]],"start1":308,"start2":308,"length1":23,"length2":27}]],"length":416,"saved":false}
{"ts":1354159112717,"patch":[[{"diffs":[[0,"($doors "],[-1,"["],[0,"$a % 2] "]],"start1":351,"start2":351,"length1":17,"length2":16}]],"length":415,"saved":false}
{"ts":1354159113762,"patch":[[{"diffs":[[0,"($doors "],[1,"("],[0,"$a % 2] "]],"start1":351,"start2":351,"length1":16,"length2":17}]],"length":416,"saved":false}
{"ts":1354159116888,"patch":[[{"diffs":[[0," ($a % 2"],[-1,"]"],[1,")"],[0," == 'clo"]],"start1":358,"start2":358,"length1":17,"length2":17}]],"length":416,"saved":false}
{"ts":1354159122894,"patch":[[{"diffs":[[0,"($a % 2) == "],[-1,"'closed'"],[1,"0"],[0,")\n    echo '"]],"start1":359,"start2":359,"length1":32,"length2":25}]],"length":409,"saved":false}
{"ts":1354159225684,"patch":[[{"diffs":[[0,"closed\n\n"],[1,"function test_doors_even ($doors)\n"],[0,"for ( $a"]],"start1":303,"start2":303,"length1":16,"length2":50}]],"length":443,"saved":false}
{"ts":1354159235120,"patch":[[{"diffs":[[0,"ion "],[-1,"test_doors_even"],[1,"eev"],[0," ($d"]],"start1":316,"start2":316,"length1":23,"length2":11}]],"length":431,"saved":false}
{"ts":1354159236895,"patch":[[{"diffs":[[0,"nction e"],[-1,"e"],[0,"v"],[1,"e"],[0," ($doors"]],"start1":313,"start2":313,"length1":18,"length2":18}]],"length":431,"saved":false}
{"ts":1354159238018,"patch":[[{"diffs":[[0,"tion eve"],[1,"nd"],[0," ($doors"]],"start1":315,"start2":315,"length1":16,"length2":18}]],"length":433,"saved":false}
{"ts":1354159239180,"patch":[[{"diffs":[[0,"on evend"],[1,"oors"],[0," ($doors"]],"start1":317,"start2":317,"length1":16,"length2":20}]],"length":437,"saved":false}
{"ts":1354159242917,"patch":[[{"diffs":[[0,"ion even"],[1,"_"],[0,"doors ($"]],"start1":316,"start2":316,"length1":16,"length2":17}]],"length":438,"saved":false}
{"ts":1354159260870,"patch":[[{"diffs":[[0,"rs)\n"],[-1,"for ( $a = 1; $a <= 100; $a++)\n"],[0,"{\n  "]],"start1":336,"start2":336,"length1":39,"length2":8}]],"length":407,"saved":false}
{"ts":1354159335297,"patch":[[{"diffs":[[0,"even"],[-1,"_"],[0,"doo"],[-1,"rs"],[0," ($d"]],"start1":320,"start2":320,"length1":14,"length2":11},{"diffs":[[0,"$doors)\n"],[1,"for ( $a = 1; $a <= 100; $a++)\n"],[0,"{\n    if"]],"start1":329,"start2":329,"length1":16,"length2":47}]],"length":435,"saved":false}
{"ts":1354159336112,"patch":[[{"diffs":[[0,"on evend"],[-1,"oo"],[0," ($doors"]],"start1":317,"start2":317,"length1":18,"length2":16}]],"length":433,"saved":false}
{"ts":1354159337420,"patch":[[{"diffs":[[0,"n ev"],[-1,"end"],[0," ($d"]],"start1":318,"start2":318,"length1":11,"length2":8}]],"length":430,"saved":false}
{"ts":1354159340916,"patch":[[{"diffs":[[0,"ed\n\n"],[-1,"function ev ($doors)\n"],[0,"for "]],"start1":307,"start2":307,"length1":29,"length2":8}]],"length":409,"saved":false}
{"ts":1354159341832,"patch":[[{"diffs":[[0,"% 2) == "],[-1,"0"],[1,"'closed'"],[0,")\n    ec"]],"start1":363,"start2":363,"length1":17,"length2":24}]],"length":416,"saved":false}
{"ts":1354159342848,"patch":[[{"diffs":[[0," ($a % 2"],[-1,")"],[0," == 'clo"]],"start1":358,"start2":358,"length1":17,"length2":16}]],"length":415,"saved":false}
{"ts":1354159365644,"patch":[[{"diffs":[[0," ($a % 2"],[1,")"],[0," == 'clo"]],"start1":358,"start2":358,"length1":16,"length2":17}]],"length":416,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354243828011,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"// I want to create the doors\n\n$doors = array_fill (1, 100, 'closed');\n\n// Makes incrementing doors open\n\nfor ( $a = 1; $a <= 100; $a++)\n{\n    if ($doors [$a] == 'closed')\n    $doors [$a] = 'open';\n}\n\n// This will make all the even doors closed\n\nfor ( $a = 1; $a <= 100; $a++)\n{\n    if ($doors ($a % 2) == 'closed')\n    echo 'Even doors are closed';\n}"]],"start1":61,"start2":61,"length1":355,"length2":4}]],"length":65,"saved":false}
{"ts":1354243991425,"patch":[[{"diffs":[[0,"ojo\n*/\n\n"],[1,"// "]],"start1":57,"start2":57,"length1":8,"length2":11}]],"length":68,"saved":false}
{"ts":1354243993128,"patch":[[{"diffs":[[0,"\n*/\n\n// "],[1,"I was"]],"start1":60,"start2":60,"length1":8,"length2":13}]],"length":73,"saved":false}
{"ts":1354243997887,"patch":[[{"diffs":[[0,"\n// I wa"],[-1,"s"],[1,"nt to create do"]],"start1":64,"start2":64,"length1":9,"length2":23}]],"length":87,"saved":false}
{"ts":1354243999255,"patch":[[{"diffs":[[0,"reate do"],[1,"ors"]],"start1":79,"start2":79,"length1":8,"length2":11}]],"length":90,"saved":false}
{"ts":1354243999941,"patch":[[{"diffs":[[0,"te doors"],[1,"\n\n"]],"start1":82,"start2":82,"length1":8,"length2":10}]],"length":92,"saved":false}
{"ts":1354244005251,"patch":[[{"diffs":[[0," doors\n\n"],[1,"$door "]],"start1":84,"start2":84,"length1":8,"length2":14}]],"length":98,"saved":false}
{"ts":1354244006671,"patch":[[{"diffs":[[0,"\n\n$door "],[1,"= "]],"start1":90,"start2":90,"length1":8,"length2":10}]],"length":100,"saved":false}
{"ts":1354244008256,"patch":[[{"diffs":[[0,"$door = "],[1,"a"]],"start1":92,"start2":92,"length1":8,"length2":9}]],"length":101,"saved":false}
{"ts":1354244009798,"patch":[[{"diffs":[[0,"$door = "],[-1,"a"]],"start1":92,"start2":92,"length1":9,"length2":8}]],"length":100,"saved":false}
{"ts":1354244011945,"patch":[[{"diffs":[[0,"$door = "],[1,"(array)"]],"start1":92,"start2":92,"length1":8,"length2":15}]],"length":107,"saved":false}
{"ts":1354244014376,"patch":[[{"diffs":[[0,"= (array"],[1,"_fill"],[0,")"]],"start1":98,"start2":98,"length1":9,"length2":14}]],"length":112,"saved":false}
{"ts":1354244018551,"patch":[[{"diffs":[[0,"ray_fill"],[1," "],[0,")"]],"start1":103,"start2":103,"length1":9,"length2":10}]],"length":113,"saved":false}
{"ts":1354244021116,"patch":[[{"diffs":[[0,"ay_fill "],[1,"("],[0,")"]],"start1":104,"start2":104,"length1":9,"length2":10}]],"length":114,"saved":false}
{"ts":1354244028010,"patch":[[{"diffs":[[0,"y_fill ("],[1,"1, 1"],[0,")"]],"start1":105,"start2":105,"length1":9,"length2":13}]],"length":118,"saved":false}
{"ts":1354244028823,"patch":[[{"diffs":[[0,"ll (1, 1"],[1,"00"],[0,")"]],"start1":109,"start2":109,"length1":9,"length2":11}]],"length":120,"saved":false}
{"ts":1354244030722,"patch":[[{"diffs":[[0," (1, 100"],[1,", "],[0,")"]],"start1":111,"start2":111,"length1":9,"length2":11}]],"length":122,"saved":false}
{"ts":1354244031676,"patch":[[{"diffs":[[0,"1, 100, "],[1,"'cl"],[0,")"]],"start1":113,"start2":113,"length1":9,"length2":12}]],"length":125,"saved":false}
{"ts":1354244032903,"patch":[[{"diffs":[[0,"100, 'cl"],[1,"os"],[0,")"]],"start1":116,"start2":116,"length1":9,"length2":11}]],"length":127,"saved":false}
{"ts":1354244034362,"patch":[[{"diffs":[[0,"0, 'clos"],[1,"ed'"],[0,")"]],"start1":118,"start2":118,"length1":9,"length2":12}]],"length":130,"saved":false}
{"ts":1354244038773,"patch":[[{"diffs":[[0,"closed')"],[1,";"]],"start1":122,"start2":122,"length1":8,"length2":9}]],"length":131,"saved":false}
{"ts":1354244045561,"patch":[[{"diffs":[[0,"s\n\n$door"],[1,"s"],[0," = (arra"]],"start1":89,"start2":89,"length1":16,"length2":17}]],"length":132,"saved":false}
{"ts":1354244076253,"patch":[[{"diffs":[[0,"ed')"],[-1,";"]],"start1":127,"start2":127,"length1":5,"length2":4}]],"length":131,"saved":false}
{"ts":1354244109826,"patch":[[{"diffs":[[0,"doors = "],[-1,"("],[0,"array_fi"]],"start1":93,"start2":93,"length1":17,"length2":16}]],"length":130,"saved":false}
{"ts":1354244113911,"patch":[[{"diffs":[[0,"closed')"],[1,";"]],"start1":122,"start2":122,"length1":8,"length2":9}]],"length":131,"saved":false}
{"ts":1354244735856,"patch":[[{"diffs":[[0,"losed');"],[1,"\n\n"]],"start1":123,"start2":123,"length1":8,"length2":10}]],"length":133,"saved":false}
{"ts":1354244744076,"patch":[[{"diffs":[[0,"sed');\n\n"],[1,"$"]],"start1":125,"start2":125,"length1":8,"length2":9}]],"length":134,"saved":false}
{"ts":1354244746461,"patch":[[{"diffs":[[0,"ed');\n\n$"],[1,"doors"]],"start1":126,"start2":126,"length1":8,"length2":13}]],"length":139,"saved":false}
{"ts":1354244750778,"patch":[[{"diffs":[[0,"sed');\n\n"],[-1,"$doors"]],"start1":125,"start2":125,"length1":14,"length2":8}]],"length":133,"saved":false}
{"ts":1354244753985,"patch":[[{"diffs":[[0,"sed');\n\n"],[1,"fun"]],"start1":125,"start2":125,"length1":8,"length2":11}]],"length":136,"saved":false}
{"ts":1354244756901,"patch":[[{"diffs":[[0,"');\n\nfun"],[1,"ction "]],"start1":128,"start2":128,"length1":8,"length2":14}]],"length":142,"saved":false}
{"ts":1354244765484,"patch":[[{"diffs":[[0,";\n\nfunction "],[1,"()"]],"start1":130,"start2":130,"length1":12,"length2":14}]],"length":144,"saved":false}
{"ts":1354244767677,"patch":[[{"diffs":[[0,"ion "],[-1,"()"]],"start1":138,"start2":138,"length1":6,"length2":4}]],"length":142,"saved":false}
{"ts":1354244770377,"patch":[[{"diffs":[[0,";\n\nfunction "],[1,"fin"]],"start1":130,"start2":130,"length1":12,"length2":15}]],"length":145,"saved":false}
{"ts":1354244771336,"patch":[[{"diffs":[[0,"tion fin"],[1,"d_"]],"start1":137,"start2":137,"length1":8,"length2":10}]],"length":147,"saved":false}
{"ts":1354244773238,"patch":[[{"diffs":[[0,"on find_"],[1,"doors"]],"start1":139,"start2":139,"length1":8,"length2":13}]],"length":152,"saved":false}
{"ts":1354244774647,"patch":[[{"diffs":[[0,"n find_doors"],[1,"()"]],"start1":140,"start2":140,"length1":12,"length2":14}]],"length":154,"saved":false}
{"ts":1354244780350,"patch":[[{"diffs":[[0,"d_doors("],[1,"$"],[0,")"]],"start1":145,"start2":145,"length1":9,"length2":10}]],"length":155,"saved":false}
{"ts":1354244781866,"patch":[[{"diffs":[[0,"_doors($"],[1,"a"],[0,")"]],"start1":146,"start2":146,"length1":9,"length2":10}]],"length":156,"saved":false}
{"ts":1354244791765,"patch":[[{"diffs":[[0,"nd_doors"],[1," "],[0,"($a)"]],"start1":144,"start2":144,"length1":12,"length2":13}]],"length":157,"saved":false}
{"ts":1354244802845,"patch":[[{"diffs":[[0,"oors ($a"],[1," "],[0,")"]],"start1":148,"start2":148,"length1":9,"length2":10}]],"length":158,"saved":false}
{"ts":1354244807031,"patch":[[{"diffs":[[0,"oors ($a"],[-1," "],[0,")"]],"start1":148,"start2":148,"length1":10,"length2":9}]],"length":157,"saved":false}
{"ts":1354244830999,"patch":[[{"diffs":[[0,"oors ($a"],[1,"=="],[0,")"]],"start1":148,"start2":148,"length1":9,"length2":11}]],"length":159,"saved":false}
{"ts":1354244832175,"patch":[[{"diffs":[[0," ($a"],[-1,"=="],[1,"++"],[0,")"]],"start1":152,"start2":152,"length1":7,"length2":7}]],"length":159,"saved":false}
{"ts":1354244858324,"patch":[[{"diffs":[[0,");\n\n"],[-1,"function find_doors ($a++)"],[1,"array"]],"start1":129,"start2":129,"length1":30,"length2":9}]],"length":138,"saved":false}
{"ts":1354244859864,"patch":[[{"diffs":[[0,"ed');\n\narray"],[1," "]],"start1":126,"start2":126,"length1":12,"length2":13}]],"length":139,"saved":false}
{"ts":1354244862195,"patch":[[{"diffs":[[0,"\n\narray "],[1,"()"]],"start1":131,"start2":131,"length1":8,"length2":10}]],"length":141,"saved":false}
{"ts":1354244864641,"patch":[[{"diffs":[[0,"\narray ("],[1,"$"],[0,")"]],"start1":132,"start2":132,"length1":9,"length2":10}]],"length":142,"saved":false}
{"ts":1354244865897,"patch":[[{"diffs":[[0,"array ($"],[1,"a"],[0,")"]],"start1":133,"start2":133,"length1":9,"length2":10}]],"length":143,"saved":false}
{"ts":1354244867552,"patch":[[{"diffs":[[0,"rray ($a"],[1," =1"],[0,")"]],"start1":134,"start2":134,"length1":9,"length2":12}]],"length":146,"saved":false}
{"ts":1354244869754,"patch":[[{"diffs":[[0,"($a "],[-1,"=1"],[0,")"]],"start1":139,"start2":139,"length1":7,"length2":5}]],"length":144,"saved":false}
{"ts":1354244871215,"patch":[[{"diffs":[[0,"ray ($a "],[1,"+"],[0,")"]],"start1":135,"start2":135,"length1":9,"length2":10}]],"length":145,"saved":false}
{"ts":1354244872465,"patch":[[{"diffs":[[0,"ay ($a +"],[1," 1"],[0,")"]],"start1":136,"start2":136,"length1":9,"length2":11}]],"length":147,"saved":false}
{"ts":1354244882145,"patch":[[{"diffs":[[0," ($a + 1"],[1,", "],[0,")"]],"start1":138,"start2":138,"length1":9,"length2":11}]],"length":149,"saved":false}
{"ts":1354244886100,"patch":[[{"diffs":[[0," ($a"],[-1," + 1, "],[0,")"]],"start1":138,"start2":138,"length1":11,"length2":5}]],"length":143,"saved":false}
{"ts":1354244887303,"patch":[[{"diffs":[[0,"rray ($a"],[1,", "],[0,")"]],"start1":134,"start2":134,"length1":9,"length2":11}]],"length":145,"saved":false}
{"ts":1354244892588,"patch":[[{"diffs":[[0,"ay ($a, "],[1,"$"],[0,")"]],"start1":136,"start2":136,"length1":9,"length2":10}]],"length":146,"saved":false}
{"ts":1354244894514,"patch":[[{"diffs":[[0,"y ($a, $"],[1,"a"],[0,")"]],"start1":137,"start2":137,"length1":9,"length2":10}]],"length":147,"saved":false}
{"ts":1354244898566,"patch":[[{"diffs":[[0," ($a, $a"],[1," ="],[0,")"]],"start1":138,"start2":138,"length1":9,"length2":11}]],"length":149,"saved":false}
{"ts":1354244900250,"patch":[[{"diffs":[[0,"($a, $a "],[-1,"="],[1,"+"],[0,")"]],"start1":139,"start2":139,"length1":10,"length2":10}]],"length":149,"saved":false}
{"ts":1354244901220,"patch":[[{"diffs":[[0,"$a, $a +"],[1," 1"],[0,")"]],"start1":140,"start2":140,"length1":9,"length2":11}]],"length":151,"saved":false}
{"ts":1354244904789,"patch":[[{"diffs":[[0,", $a + 1"],[1,", "],[0,")"]],"start1":142,"start2":142,"length1":9,"length2":11}]],"length":153,"saved":false}
{"ts":1354244910090,"patch":[[{"diffs":[[0,", $a + 1"],[-1,", "],[0,")"]],"start1":142,"start2":142,"length1":11,"length2":9}]],"length":151,"saved":false}
{"ts":1354244919405,"patch":[[{"diffs":[[0," $a + 1)"],[1,";"]],"start1":143,"start2":143,"length1":8,"length2":9}]],"length":152,"saved":false}
{"ts":1354244935321,"patch":[[{"diffs":[[0,"ay ($a, "],[1,"("],[0,"$a + 1);"]],"start1":136,"start2":136,"length1":16,"length2":17}]],"length":153,"saved":false}
{"ts":1354244939346,"patch":[[{"diffs":[[0,"($a + 1)"],[1,")"],[0,";"]],"start1":144,"start2":144,"length1":9,"length2":10}]],"length":154,"saved":false}
